<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => "Gebruiker is gevonden",
        'MESSAGE_NO_DATA_FOUND' => "Er konden geen gegevens worden gevonden",
        'MESSAGE_USER_CREATED' => "Gebruiker succesvol aangemaakt",
        'MESSAGE_USER_DELETED' => "Gebruiker succesvol verwijderd",
        'MESSAGE_FOOTER_PAGE_CREATED' => "Pagina succesvol aangemaakt",
        'MESSAGE_FOOTER_PAGE_UPDATED' => "Pagina succesvol bijgewerkt",
        'MESSAGE_FOOTER_PAGE_DELETED' => "Pagina succesvol verwijderd",
        'MESSAGE_FOOTER_PAGE_LISTING' => "Voettekstpagina's succesvol vermeld.",
        'MESSAGE_FOOTER_PAGE_FOUND' => "Voettekstpagina is gevonden",
        'MESSAGE_USER_UPDATED' => "Gebruiker succesvol bijgewerkt",
        'MESSAGE_NO_RECORD_FOUND' => "Er konden geen records worden gevonden",
        'MESSAGE_USER_LISTING' => "Gebruikers succesvol vermeld",
        'MESSAGE_USER_SKILLS_CREATED' => "Gebruikersvaardigheden succesvol aangemaakt",
        'MESSAGE_USER_SKILLS_DELETED' => "Gebruikersvaardigheden succesvol verwijderd",
        'MESSAGE_SLIDER_ADD_SUCCESS' => "Slider-afbeelding succesvol toegevoegd",
        'MESSAGE_USER_LOGGED_IN' => "U bent ingelogd",
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => "Een link om uw wachtwoord opnieuw in te stellen is verzonden naar uw e-mailadres. De link vervalt in ".config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' uren.',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => "Uw wachtwoord is bijgewerkt",
        'MESSAGE_CUSTOM_FIELD_ADDED' => "Aangepast veld is succesvol toegevoegd",
        'MESSAGE_CUSTOM_FIELD_UPDATED' => "Aangepast veld is succesvol bijgewerkt",
        'MESSAGE_CUSTOM_FIELD_FOUND' => "Aangepast veld is gevonden",
        'MESSAGE_CUSTOM_FIELD_DELETED' => "Aangepast veld is succesvol verwijderd",
        'MESSAGE_APPLICATION_LISTING' => "Sollicitatie voor opdracht is gevonden",
        'MESSAGE_APPLICATIONS_LISTING' => "Sollicitatie voor opdracht succesvol vermeld",
        'MESSAGE_APPLICATION_UPDATED' => "Sollicitatie voor opdracht succesvol bijgewerkt",
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => "Aangepaste styling-gegevens succesvol geüpload",
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => "Aangepaste styling is gereset",
        'MESSAGE_CUSTOM_FIELD_LISTING' => "Aangepaste velden succesvol vermeld",
        'MESSAGE_MISSION_ADDED' => "Opdracht succesvol aangemaakt",
        'MESSAGE_MISSION_UPDATED' => "Opdracht succesvol bijgewerkt",
        'MESSAGE_MISSION_DELETED' => "Opdracht succesvol verwijderd",
        'MESSAGE_MISSION_LISTING' => "Opdracht succesvol vermeld",
        'MESSAGE_SKILL_LISTING' => "Vaardigheden succesvol vermeld",
        'MESSAGE_THEME_LISTING' => "Er is een thema toegevoegd aan uw opdracht",
        'MESSAGE_CITY_LISTING' => "Stad succesvol vermeld",
        'MESSAGE_COUNTRY_LISTING' => "Landen succesvol vermeld",
        'MESSAGE_MISSION_FOUND' => "Opdracht is gevonden",
        'MESSAGE_PAGE_FOUND' => "Pagina is gevonden",
        'MESSAGE_ASSETS_FILES_LISTING' => "Middelenbestanden succesvol vermeld",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => "Instellingen succesvol bijgewerkt",
        'MESSAGE_TENANT_SETTINGS_LISTING' => "Instellingen succesvol vermeld",
        'MESSAGE_THEME_CREATED' => "Opdrachtthema succesvol aangemaakt",
        'MESSAGE_THEME_UPDATED' => "Opdrachtthema succesvol bijgewerkt",
        'MESSAGE_THEME_DELETED' => "Opdrachtthema succesvol verwijderd",
        'MESSAGE_THEME_FOUND' => "Opdrachtthema is gevonden",
        'MESSAGE_SKILL_CREATED' => "Vaardigheid succesvol aangemaakt",
        'MESSAGE_SKILL_UPDATED' => "Vaardigheid succesvol bijgewerkt",
        'MESSAGE_SKILL_DELETED' => "Vaardigheid succesvol verwijderd",
        'MESSAGE_SKILL_FOUND' => "Vaardigheid is gevonden",
        'MESSAGE_TENANT_OPTION_CREATED' => "Huurdersoptie succesvol aangemaakt",
        'MESSAGE_TENANT_OPTION_UPDATED' => "Huurdersoptie succesvol bijgewerkt",
        'MESSAGE_TENANT_OPTIONS_LIST' => "Huurdersoptie succesvol vermeld",
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => "Opdracht toegevoegd aan favorieten",
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => "Opdracht verwijderd uit favorieten",
        'MESSAGE_MISSION_RATING_LISTING' => "Opdrachtbeoordeling succesvol vermeld",
        'MESSAGE_TENANT_OPTION_FOUND' => "Huurdersoptie is gevonden",
        'MESSAGE_INVITED_FOR_MISSION' => "Gebruiker is uitgenodigd voor de opdracht",
        'MESSAGE_APPLICATION_CREATED' => "Uw sollicitatie voor deze opdracht is ingediend",
        'MESSAGE_RATING_ADDED' => "Opdrachtbeoordeling succesvol toegevoegd",
        'MESSAGE_RATING_UPDATED' => "Opdrachtbeoordeling succesvol bijgewerkt",
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => "Vrijwilligers zijn toegevoegd aan uw opdracht",
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => "Er konden geen recente vrijwilligers worden gevonden",
        'MESSAGE_MISSION_MEDIA_LISTING' => "Opdrachtmedia succesvol vermeld",
        'MESSAGE_MISSION_COMMENT_LISTING' => "Opdrachtopmerkingen succesvol vermeld",
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => "Middelenafbeeldingen zijn gereset",
        'MESSAGE_NO_RELATED_MISSION_FOUND' => "Er kon geen verwante opdracht worden gevonden",
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => "Er konden geen media voor deze opdracht worden gevonden",
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => "Er konden geen opmerkingen voor deze opdracht worden gevonden",
        'MESSAGE_COMMENT_ADDED' => "We danken u voor het indienen van een opmerking. Deze wordt zichtbaar na te zijn beoordeeld.",
        'MESSAGE_POLICY_PAGE_LISTING' => "Beleidspagina's succesvol vermeld.",
        'MESSAGE_POLICY_PAGE_CREATED' => "Beleidspagina succesvol aangemaakt",
        'MESSAGE_POLICY_PAGE_DELETED' => "Pagina succesvol verwijderd",
        'MESSAGE_POLICY_PAGE_UPDATED' => "Beleidspagina succesvol bijgewerkt",
        'MESSAGE_NO_CITY_FOUND' => "Stad kon niet worden gevonden",
        'MESSAGE_COMMENT_FOUND' => "Opmerking is gevonden",
        'MESSAGE_COMMENT_UPDATED' => "Opmerking succesvol bijgewerkt",
        'MESSAGE_COMMENT_DELETED' => "Opmerking succesvol verwijderd",
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => "Profielafbeelding succesvol geüpload",
        'MESSAGE_TIMEZONE_LISTING' => "Tijdzone succesvol vermeld",
        'MESSAGE_NO_TIMEZONE_FOUND' => "Tijdzone kon niet worden gevonden",
        'MESSAGE_NO_SKILL_FOUND' => "Vaardigheid kon niet worden gevonden",
        'MESSAGE_NO_COUNTRY_FOUND' => "Land kon niet worden gevonden",
        'MESSAGE_TENANT_SETTINGS_UPDATED' => "Huurdersinstellingen succesvol bijgewerkt",
        'MESSAGE_SLIDERS_LIST' => "Sliders succesvol vermeld",
        'MESSAGE_NO_SLIDER_FOUND' => "Er konden geen sliders worden gevonden",
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => "Slider-afbeelding succesvol bijgewerkt",
        'MESSAGE_SLIDER_DELETED' => "Slider-afbeelding succesvol verwijderd",
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => "Invoer op urenstaat succesvol toegevoegd",
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => "Invoer op urenstaat succesvol vermeld",
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => "Er kon geen invoer op urenstaat worden gevonden",
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => "Invoer op urenstaat succesvol bijgewerkt",
        'MESSAGE_TIMESHEET_LISTING' => "Urenstaat succesvol vermeld",
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => "Urenstaatdocument succesvol verwijderd",
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => "Status van urenstaat succesvol bijgewerkt",
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => "Urenstaat succesvol ingediend",
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => "Urenstaat al ter goedkeuring ingediend",
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => "Vrijwilligersuren per thema succesvol vermeld",
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => "Vrijwilligersuren per vaardigheid succesvol vermeld",
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => "Er konden geen vrijwilligersuren per thema worden gevonden",
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => "Er konden geen vrijwilligersuren per vaardigheid worden gevonden",
        'MESSAGE_GOAL_REQUEST_LISTING' => "Doelverzoeken succesvol vermeld",
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => "Geen wachtdoelverzoeken gevonden",
        'MESSAGE_POLICY_PAGE_FOUND' => "Beleidspagina is gevonden",
        'MESSAGE_TIME_REQUEST_LISTING' => "Tijdverzoeken succesvol vermeld",
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => "Er konden geen wachttijdverzoeken worden gevonden",
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => "Doelopdrachten zijn aan uw urenstaat toegevoegd",
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => "Er konden geen doelopdrachten worden gevonden in uw urenstaat",
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => "Tijdopdrachten zijn toegevoegd aan uw urenstaat",
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => "Er konden geen tijdopdrachten worden gevonden in uw urenstaat",
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => "Bestand is gegenereerd voor doelopdrachtgeschiedenis",
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => "Er konden geen gegevens worden gevonden om het bestand voor doelopdrachtgeschiedenis te genereren",
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => "Bestand is gegenereerd voor tijdopdrachtgeschiedenis",
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => "Er konden geen gegevens worden gevonden om het bestand voor tijdopdrachtgeschiedenis te genereren",
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => "Wachttijdinvoer voor tijdopdrachten succesvol geëxporteerd",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => "Er konden geen gegevens worden gevonden om wachttijdinvoer voor tijdopdrachten te genereren",
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => "Wachttijdinvoer voor doelopdrachten succesvol geëxporteerd",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => "Er konden geen gegevens worden gevonden om wachttijdinvoer voor doelopdrachten te genereren",
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => "Bedankt voor uw opmerking",
        'MESSAGE_IMAGE_UPLOADED_SUCCESSFULLY' => "Afbeelding succesvol geüpload",
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => "Dashboardstatistieken succesvol vermeld",
        'MESSAGE_NEWS_CATEGORY_LISTING' => "Nieuwscategorieën succesvol vermeld",
        'MESSAGE_NEWS_CATEGORY_DELETED' => "Nieuwscategorieën succesvol verwijderd",
        'MESSAGE_NEWS_CATEGORY_CREATED' => "Nieuwscategorieën succesvol aangemaakt",
        'MESSAGE_NEWS_CATEGORY_UPDATED' => "Nieuwscategorieën succesvol bijgewerkt",
        'MESSAGE_NEWS_CREATED' => "Nieuws succesvol aangemaakt",
        'MESSAGE_NEWS_DELETED' => "Nieuws succesvol verwijderd",
        'MESSAGE_NEWS_LISTING' => "Nieuws succesvol vermeld",
        'MESSAGE_NEWS_UPDATED' => "Nieuws succesvol bijgewerkt",
        'MESSAGE_NEWS_CATEGORY_FOUND' => "Nieuwscategorie is gevonden",
        'MESSAGE_NEWS_FOUND' => "Nieuwsitem is gevonden",
        'STORY_ADDED_SUCCESSFULLY' => "Verhaal succesvol toegevoegd",
        'MESSAGE_STORY_DELETED' => "Verhaal succesvol verwijderd",
        'MESSAGE_STORIES_ENTRIES_LISTING' => "Verhalen succesvol vermeld",
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => "Er konden geen verhalen worden gevonden",
        'MESSAGE_STORY_STATUS_UPDATED' => "Verhaalstatus succesvol bijgewerkt",
        'MESSAGE_STORY_FOUND' => "Verhaal is gevonden",
        'MESSAGE_STORY_COPIED_SUCCESS' => "Verhaal succesvol gekopieerd",
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => "Er konden geen verhalen worden gevonden",
        'MESSAGE_STORY_UPDATED' => "Verhaal succesvol bijgewerkt",
        'MESSAGE_FAVICON_UPLOADED' => 'Favicon succesvol geüpload',

        'MESSAGE_USER_COMMENTS_LISTING' => "Gebruikersopmerkingen succesvol vermeld",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Verhaal succesvol ingediend",
        'MESSAGE_STORY_IMAGE_DELETED' => "Verhaalafbeelding succesvol verwijderd",
		'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => "Bericht verzonden",
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => "Berichten verzonden",
    	'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Meldingsinstellingen succesvol vermeld",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Meldingsinstellingen succesvol bijgewerkt",
        'MESSAGE_USER_MESSAGE_DELETED' => "Bericht succesvol verwijderd",
        'MESSAGE_NO_MISSION_COMMENTS_ENTRIES' => "Er konden geen opdrachtopmerkingen worden gevonden",
        'MESSAGE_STORY_VISITOR_ADDED_SUCCESSFULLY' => "Bezoeker succesvol toegevoegd",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Verhaal succesvol ingediend",
        'MESSAGE_STORY_IMAGE_DELETED' => "Verhaalafbeelding succesvol verwijderd",
        'MESSAGE_INVITED_FOR_STORY' => "Gebruiker succesvol uitgenodigd bij verhaal",
        'MESSAGE_USER_COOKIE_AGGREMENT_ACCEPTED' => "Cookie-overeenkomst succesvol geaccepteerd",
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => "Berichten succesvol vermeld",
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => "Er konden geen berichten worden gevonden",
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => "Cookie-overeenkomst geaccepteerd",
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Meldingsinstellingen succesvol vermeld",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Meldingsinstellingen succesvol bijgewerkt",
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => "Meldingsstatus succesvol bijgewerkt",
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => "Melding succesvol gewist",
        'MESSAGE_NOTIFICATION_LISTING' => "Melding succesvol vermeld",
        'MESSAGE_READ_SUCCESSFULLY' => "Bericht gelezen",
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => "Invoeren activiteitenlogboek succesvol vermeld",
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => "Er konden geen invoeren in het activiteitenlogboek worden gevonden",
        'MESSAGE_AVAILABILITY_LISTING' => "Beschikbaarheid succesvol vermeld",
        'MESSAGE_AVAILABILITY_CREATED' => "Beschikbaarheid succesvol aangemaakt",
        'MESSAGE_AVAILABILITY_DELETED' => "Beschikbaarheid succesvol verwijderd",
        'MESSAGE_AVAILABILITY_UPDATED' => "Beschikbaarheid succesvol bijgewerkt",
        'MESSAGE_AVAILABILITY_FOUND' => "Beschikbaarheid is gevonden",
        'MESSAGE_COUNTRY_CREATED' => "Land succesvol aangemaakt",
        'MESSAGE_CITY_CREATED' => "Stad succesvol aangemaakt",
        'MESSAGE_MISSION_MEDIA_DELETED' => "Opdrachtmedia succesvol verwijderd",
        'MESSAGE_MISSION_DOCUMENT_DELETED' => "Opdrachtdocument succesvol verwijderd",
        'MESSAGE_COUNTRY_DELETED' => "Land succesvol verwijderd",
        'MESSAGE_COUNTRY_UPDATED' => "Land succesvol bijgewerkt",
        'MESSAGE_CITY_DELETED' => "Stad succesvol verwijderd",
        'MESSAGE_CITY_UPDATED' => "Stad succesvol bijgewerkt",
        'MESSAGE_COUNTRY_FOUND' => "Land is gevonden",
        'MESSAGE_CITY_FOUND' => "Stad is gevonden",
        'MESSAGE_TENANT_LANGUAGE_FILE_FOUND' => "Huurderstaalbestand is gevonden",
        'MESSAGE_TENANT_LANGUAGE_UPDATED_SUCESSFULLY' => "Huurderstaalbestand succesvol bijgewerkt",
        'MESSAGE_TENANT_USER_TIMESHEET_SUMMARY_SUCCESS' => "Urenstaat van gebruiker succesvol samengevat",
        'MESSAGE_TENANT_USER_TIMESHEET_SUCCESS' => "Urenstaat van gebruiker succesvol vermeld",
        'MESSAGE_TENANT_USER_TIMESHEET_EMPTY' => "Er konden geen urenstaten worden gevonden",
		'MESSAGE_STATE_CREATED' => 'Staat met succes aangemaakt',
        'MESSAGE_STATE_UPDATED' => 'Staat succesvol bijgewerkt',
        'MESSAGE_STATE_DELETED' => 'Staat succesvol verwijderd',
        'MESSAGE_STATE_LISTING' => 'Staten die met succes op de lijst staan',
        'MESSAGE_STATE_FOUND' => 'Staat met succes gevonden',
        'MESSAGE_NO_STATE_FOUND' => 'Staat niet gevonden',
        'MESSAGE_SETTING_UPDATE_SUCCESS' => 'Gebruikersinstelling succesvol bijgewerkt.',
    ],


    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => "Gebruiker kon niet worden gevonden",
        'ERROR_SKILL_INVALID_DATA' => "Ongeldige vaardigheidsgegevens",
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => "Aangepast veld kon niet worden aangemaakt. Controleer a.u.b. de invoerparameters.",
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => "Verzocht aangepast veld kon niet worden gevonden",
        'ERROR_USER_INVALID_DATA' => "Gebruiker kon niet worden aangemaakt. Controleer a.u.b. de invoerparameters.",
        'ERROR_USER_SKILL_NOT_FOUND' => "Verzochte vaardigheid kon niet worden gevonden",
        'ERROR_SLIDER_IMAGE_UPLOAD' => "Kan slider-afbeelding niet uploaden",
        'ERROR_SLIDER_INVALID_DATA' => "Ongeldige invoergegevens",
        'ERROR_SLIDER_LIMIT' => "Sorry, u kunt niet meer dan ".config('constants.SLIDER_LIMIT')." dia's toevoegen!",
        'ERROR_NOT_VALID_EXTENSION' => "Bestand moet van het type .scss zijn",
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => "Bestandsnaam komt niet overeen met structuur",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Gebruik a.u.b. één van de volgende bestandstypen om een afbeelding te uploaden: jpeg, jpg, svg, png.",
        'ERROR_USER_INVALID_LANGUAGE' => "Voer a.u.b. een geldige taal-ID in",
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => "De combinatie van e-mailadres en wachtwoord is onjuist",
        'ERROR_INVALID_IMAGE_URL' => "Gebruik a.u.b. één van de volgende bestandstypen om een afbeelding toe te voegen: jpeg, png, jpg",
'ERROR_USER_EXPIRED' => 'Uw account is verlopen. Neem contact op met uw beheerder.',
        'ERROR_USER_BLOCKED' => 'Uw account is uitgeschakeld. Neem contact op met uw beheerder.',

        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => "Ongeldig argument",
        'ERROR_FOOTER_PAGE_NOT_FOUND' => "Voettekstpagina kon niet worden gevonden",
        'ERROR_DATABASE_OPERATIONAL' => "Operationele fout database",
        'ERROR_NO_DATA_FOUND' => "Er konden geen gegevens worden gevonden",
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => "Er konden geen gegevens worden gevonden voor slug",
        'ERROR_POLICY_PAGE_NOT_FOUND' => "Beleidspagina kon niet worden gevonden",

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => "Ongeldige applicatiegegevens of ontbrekende parameter",
        'ERROR_INVALID_MISSION_DATA' => "Ongeldige opdrachtgegevens of ontbrekende parameter",
        'ERROR_MISSION_NOT_FOUND' => "Verzochte opdracht kon niet worden gevonden",
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => "Opdracht kon niet worden aangemaakt. Controleer a.u.b. de invoerparameters",
        'ERROR_NO_MISSION_FOUND' => "Opdracht kon niet worden gevonden",
        'ERROR_THEME_INVALID_DATA' => "Opdrachtthema kon niet worden aangemaakt. Controleer a.u.b. de invoerparameters",
        'ERROR_THEME_NOT_FOUND' => "Opdrachtthema kon niet worden gevonden",
        'ERROR_SKILL_NOT_FOUND' => "Vaardigheid kon niet worden gevonden",
        'ERROR_INVALID_MISSION_ID' => "Ongeldige opdracht-ID",
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => "Er zijn op dit moment geen plaatsen vrij voor deze opdracht",
        'ERROR_INVALID_INVITE_MISSION_DATA' => "Ongeldige uitnodigingsgegevens voor opdracht",
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => "Gebruiker is al uitgenodigd voor deze opdracht",
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => "Let op, de deadline voor sollicitaties is al verstreken. U kunt zich niet meer aanmelden voor deze opdracht.",
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => "U hebt al gesolliciteerd voor deze opdracht",
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => "Sollicitatie kon niet worden gevonden",
        'ERROR_MISSION_RATING_INVALID_DATA' => "Opdrachtbeoordeling kon niet worden aangemaakt. Controleer a.u.b. de invoerparameters",
        'ERROR_MISSION_COMMENT_INVALID_DATA' => "Opmerking kon niet worden aangemaakt. Controleer a.u.b. de invoerparameters",
        'ERROR_SKILL_LIMIT' => 'Sorry, u kunt niet meer dan '.config('constants.SKILL_LIMIT').' vaardigheden toevoegen',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => "invoer op urenstaat kon niet worden gevonden",
        'ERROR_USER_MISSIONS_NOT_FOUND' => "Opdrachten konden niet worden gevonden",
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => "U kunt goedgekeurde urenstaatdocumenten niet verwijderen",
        'ERROR_MISSION_MEDIA_NOT_FOUND' => "Opdrachtmedia kon niet worden gevonden",
        'ERROR_MISSION_DOCUMENT_NOT_FOUND' => "Opdrachtdocument kon niet worden gevonden",
        'ERROR_MEDIA_DEFAULT_IMAGE_can not_DELETED' => "Standaardafbeelding voor opdracht kan niet worden verwijderd. Selecteer a.u.b. een andere afbeelding as standaard en probeer het opnieuw.",
        'ERROR_MEDIA_ID_DOSENT_EXIST' => "Media-ID bestaat niet",
        'ERROR_MEDIA_NOT_LINKED_WITH_MISSION' => "Media-ID is niet gekoppeld aan opdracht",
        'ERROR_DOCUMENT_ID_DOSENT_EXIST' => "Document-ID bestaat niet",
        'ERROR_DOCUMENT_NOT_LINKED_WITH_MISSION' => "Document-ID is niet gekoppeld aan opdracht",
        'ERROR_MISSION_DEFAULT_LANGUAGE_can not_DELETED' => "Standaardtaal voor opdracht kan niet worden verwijderd.",

        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => "Ongeldige API-sleutel of geheime sleutel",
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => "API-sleutel en geheime sleutel zijn vereist",
        'ERROR_EMAIL_NOT_EXIST' => "E-mailadres kon niet worden gevonden",
        'ERROR_INVALID_RESET_PASSWORD_LINK' => "De link voor wachtwoord opnieuw instellen is verlopen of ongeldig",
        'ERROR_RESET_PASSWORD_INVALID_DATA' => "Ongeldige invoergegevens",
        'ERROR_SEND_RESET_PASSWORD_LINK' => "Er is een fout opgetreden bij het versturen van de link voor wachtwoord opnieuw instellen",
        'ERROR_INVALID_DETAIL' => "Ongeldig token of e-mailadres voor wachtwoord opnieuw instellen",
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => "Huurdersdomein kon niet worden gevonden",
        'ERROR_TOKEN_EXPIRED' => "Token is verlopen",
        'ERROR_IN_TOKEN_DECODE' => "Er heeft zich een fout voorgedaan bij het decoderen van het token",
        'ERROR_TOKEN_NOT_PROVIDED' => "Token niet verstrekt",
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => "Het oude wachtwoord dat u heeft ingevoerd is onjuist",


        // Custom error code for common exception
        'ERROR_INVALID_JSON' => "Ongeldige JSON-indeling",
        'ERROR_INTERNAL_SERVER_ERROR' => "Interne serverfout",

        // Custom error code for other errors - 800000 - 809999
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => "Middelenmap voor huurder kon niet worden gevonden",
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => "Er konden geen bestanden worden gevonden in S3-middelenmap voor deze huurder",
        'ERROR_SETTING_FOUND' => "Instelling kon niet worden gevonden",
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => "Afbeeldingsbestand kon niet worden gevonden op S3-server",
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => "Ongeldig invoerbestand",
        'ERROR_TENANT_OPTION_NOT_FOUND' => "Er konden geen huurdersopties worden gevonden",
        'ERROR_LANGUAGE_NOT_FOUND' => "Taal kon niet worden gevonden",
        'ERROR_COUNTRY_NOT_FOUND' => "Verzocht land kon niet worden gevonden",
        'ERROR_COMMENT_NOT_FOUND' => "Verzochte opmerking kon niet worden gevonden",
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => "Primaire kleur of aangepast SCSS-bestandsveld is vereist",
        'ERROR_SLIDER_NOT_FOUND' => "Slider kon niet worden gevonden",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Bestandspad is niet geldig voor deze afbeelding",
        'ERROR_TENANT_LANGUAGE_FOLDER_NOT_FOUND_ON_S3' => "Huurderstalenmap kon niet worden gevonden",
        'ERROR_TENANT_LANGUAGE_FILE_NOT_FOUND_ON_S3' => "Huurderstaalbestand kon niet worden gevonden",
        'ERROR_NOT_VALID_TENANT_LANGUAGE_FILE_EXTENSION' => "Het bestand moet een JSON-indeling hebben",
        'ERROR_TENANT_LANGUAGE_INVALID_JSON_FORMAT' => "Ongeldige JSON-indeling gevonden in geüpload bestand",
        'ERROR_TENANT_LANGUAGE_INVALID' => "Ongeldige huurderstaalcode of bestandsnaam",
        'ERROR_INCOMPLETE_LANGUAGE_FILE' => "Incompleet taalbestand",
        'ERROR_TENANT_LANGUAGE_INVALID_CODE' => "Ongeldige huurderstaalcode",

        //For timesheet module
        'ERROR_INVALID_ACTION' => "Ingevoerde doelactie kan niet groter zijn dan doelstelling",
        'TIMESHEET_NOT_FOUND' => "invoer op urenstaat kon niet worden gevonden" ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => "U kunt een goedgekeurde urenstaat niet bijwerken",
        'TIMESHEET_DOCUMENT_NOT_FOUND' => "Urenstaatdocument kon niet worden gevonden",
        'ERROR_MISSION_STARTDATE' => "Geselecteerde datum hoort niet voor de begindatum te zijn",
        'ERROR_MISSION_ENDDATE' => "Geselecteerde datum hoort niet na einddatum opdracht te zijn",
        'MISSION_APPLICATION_NOT_APPROVED' => "Sollicitatie voor opdracht is niet goedgekeurd",
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => "Tijdinvoer is al goedgekeurd voor de opgegeven datum",
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => "Tijdinvoer ongeldig. De sollicitatie voor de opdracht kon niet worden gevonden of is niet goedgekeurd.",
        'ERROR_SAME_DATE_TIME_ENTRY' => "U kunt voor één dag niet meer dan 24 uur aan tijd invoeren",

        // Custom error code for news module - 500000 - 509999
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => "Nieuwscategorie kon niet worden gevonden",
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => "Nieuwscategorieën konden niet worden gevonden",
        'ERROR_NEWS_NOT_FOUND' => "Nieuwsitem kon niet worden gevonden",
        'ERROR_UNAUTHORIZED_USER' => "Onbevoegde gebruiker",

        // Custom error code for news module -  700001 - 709999
        'ERROR_STORY_NOT_FOUND' => "Verhaal kon niet worden gevonden",
        'ERROR_COPY_DECLINED_STORY' => "U kunt alleen een kopie maken van een afgewezen verhaal",
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => "U kunt een gepubliceerd of afgewezen verhaal niet bijwerken",
        'ERROR_STORY_IMAGE_NOT_FOUND' => "Verhaalafbeelding kon niet worden gevonden",
        'ERROR_STORY_IMAGE_DELETE' => "U kunt een afbeelding voor een gepubliceerd of afgewezen verhaal niet verwijderen",
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => "U kunt een gepubliceerd of afgewezen verhaal niet indienen",

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => "Bericht kon niet worden gevonden",
        'ERROR_INVITE_STORY_ALREADY_EXIST' => "Gebruiker is al uitgenodigd voor dit verhaal",

        // Custom error code for news module - 600000 - 609999
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => "Melding kon niet worden gevonden",

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => "Er kon geen beschikbaarheid worden gevonden",

        // For Country module
        'ERROR_COUNTRY_NOT_FOUND' => "Land kon niet worden gevonden",

        // For city module
        'ERROR_CITY_NOT_FOUND' => "Stad kon niet worden gevonden",

        'ERROR_CITY_ENABLE_TO_DELETE' => "U kunt deze stad niet verwijderen omdat deze is gekoppeld aan een opdracht of gebruiker",

        'ERROR_COUNTRY_ENABLE_TO_DELETE' => "U kunt dit land niet verwijderen omdat deze is gekoppeld aan een opdracht of gebruiker",

        'ERROR_INVALID_SAML_IDENTITY_PROVIDER' => "Ongeldige identiteitsaanbieder",
        'ERROR_INVALID_SAML_ARGS_LANGUAGE' => "Ongeldige SAML-argumenten voor taal.",
        'ERROR_INVALID_SAML_ARGS_TIMEZONE' => "Ongeldige SAML-argumenten voor tijdzone.",
        'ERROR_INVALID_SAML_ARGS_COUNTRY' =>  "Ongeldige SAML-argumenten voor land.",
        'ERROR_INVALID_SAML_ACCESS' => "U hebt geen toegang tot deze pagina",
		'ERROR_STATE_UNABLE_TO_DELETE' => 'U kunt deze status niet verwijderen omdat het een link naar de missie is',
        'ERROR_THEME_UNABLE_TO_DELETE' => 'Missie-thema kan niet worden verwijderd zoals het momenteel in gebruik is.',
        'ERROR_SKILL_UNABLE_TO_DELETE' => 'Vaardigheid kan niet worden verwijderd zoals het op dit moment in gebruik is.',
        'ERROR_AVAILABILITY_UNABLE_TO_DELETE' => 'Beschikbaarheid kan niet worden verwijderd zoals deze momenteel in gebruik is.',
		'ERROR_STATE_NOT_FOUND' => 'Staat niet gevonden in het systeem',
        'ERROR_STATE_ENABLE_TO_DELETE' => 'U kunt deze toestand niet verwijderen, omdat het een link naar de missie of de gebruiker is',
       ]
];
