#
# !!! DON'T CHANGE THIS !!!
#
NODE_ENV=production

# Static build info string
VUE_APP_BUILD_INFO=Running from local dev server

# *** You must prefix settings with VUE_APP_ or they wil not be picked up! ***

#
# This must point to the API, if using the mock-api, use http://api.optimy.com
#
VUE_APP_API_ENDPOINT=https://api.ci.test.optimy.net/

#
# This must point to the Language API, if using the mock-api, use http://api.optimy.com/language/
#
VUE_APP_LANGUAGE_API_ENDPOINT=https://api.ci.test.optimy.net/language/

#
# If you want to enable authenication on the admin & reports views
# Set the client id of the app registered in Azure AD here
#
#VUE_APP_AAD_CLIENT_ID={changeme-client-id}

#
# If you set VUE_APP_AAD_CLIENT_ID, you will also need to provide a list of admin usernames
#
#VUE_APP_ADMIN_USER_LIST=changeme@example.net

#S3 Bucket
VUE_APP_S3_IMAGE_PATH=https://optimy-dev-tatvasoft.s3.eu-central-1.amazonaws.com/