<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => "Пользователь найден",
        'MESSAGE_NO_DATA_FOUND' => "Данные не найдены",
        'MESSAGE_USER_CREATED' => "Пользователь успешно создан",
        'MESSAGE_USER_DELETED' => "Пользователь успешно удалён",
        'MESSAGE_FOOTER_PAGE_CREATED' => "Страница успешно создана",
        'MESSAGE_FOOTER_PAGE_UPDATED' => "Страница успешно обновлена",
        'MESSAGE_FOOTER_PAGE_DELETED' => "Страница успешно удалена",
        'MESSAGE_FOOTER_PAGE_LISTING' => "Страницы с колонтитулом успешно зарегистрированы.",
        'MESSAGE_FOOTER_PAGE_FOUND' => "Страница с колонтитулом найдена",
        'MESSAGE_USER_UPDATED' => "Пользователь успешно обновлён",
        'MESSAGE_NO_RECORD_FOUND' => "Записи не найдены",
        'MESSAGE_USER_LISTING' => "Пользователи успешно зарегистрированы",
        'MESSAGE_USER_SKILLS_CREATED' => "Навыки пользователей успешно созданы",
        'MESSAGE_USER_SKILLS_DELETED' => "Навыки пользователей успешно удалены",
        'MESSAGE_SLIDER_ADD_SUCCESS' => "Изображение для слайдера успешно добавлено",
        'MESSAGE_USER_LOGGED_IN' => "Вы вошли",
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => "Ссылка на сброс пароля отправлена Вам по электронной почте. Срок действия ссылки истекает через ".config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' часы.',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => "Ваш пароль обновлён",
        'MESSAGE_CUSTOM_FIELD_ADDED' => "Настраиваемое поле успешно добавлено",
        'MESSAGE_CUSTOM_FIELD_UPDATED' => "Настраиваемое поле успешно обновлено",
        'MESSAGE_CUSTOM_FIELD_FOUND' => "Настраиваемое поле найдено",
        'MESSAGE_CUSTOM_FIELD_DELETED' => "Настраиваемое поле успешно удалено",
        'MESSAGE_APPLICATION_LISTING' => "Заявка на миссию найдена",
        'MESSAGE_APPLICATIONS_LISTING' => "Заявки на миссию успешно зарегистрированы",
        'MESSAGE_APPLICATION_UPDATED' => "Заявка на миссию успешно обновлена",
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => "Данные настраиваемого стиля успешно загружены",
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => "Настраиваемый стиль сброшен",
        'MESSAGE_CUSTOM_FIELD_LISTING' => "Настраиваемые поля успешно зарегистрированы",
        'MESSAGE_MISSION_ADDED' => "Миссия успешно создана",
        'MESSAGE_MISSION_UPDATED' => "Миссия успешно обновлена",
        'MESSAGE_MISSION_DELETED' => "Миссия успешно удалена",
        'MESSAGE_MISSION_LISTING' => "Миссии успешно зарегистрированы",
        'MESSAGE_SKILL_LISTING' => "Навыки успешно зарегистрированы",
        'MESSAGE_THEME_LISTING' => "Тема добавлена к Вашей миссии",
        'MESSAGE_CITY_LISTING' => "Город успешно зарегистрирован",
        'MESSAGE_COUNTRY_LISTING' => "Страны успешно зарегистрированы",
        'MESSAGE_MISSION_FOUND' => "Миссия найдена",
        'MESSAGE_PAGE_FOUND' => "Страница найдена",
        'MESSAGE_ASSETS_FILES_LISTING' => "Файлы активов успешно зарегистрированы",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => "Настройки успешно обновлены",
        'MESSAGE_TENANT_SETTINGS_LISTING' => "Настройки успешно зарегистрированы",
        'MESSAGE_THEME_CREATED' => "Тема миссии успешно создана",
        'MESSAGE_THEME_UPDATED' => "Тема миссии успешно обновлена",
        'MESSAGE_THEME_DELETED' => "Тема миссии успешно удалена",
        'MESSAGE_THEME_FOUND' => "Тема миссии найдена",
        'MESSAGE_SKILL_CREATED' => "Навык успешно создан",
        'MESSAGE_SKILL_UPDATED' => "Навык успешно обновлён",
        'MESSAGE_SKILL_DELETED' => "Навык успешно удалён",
        'MESSAGE_SKILL_FOUND' => "Навык найден",
        'MESSAGE_TENANT_OPTION_CREATED' => "Опция арендатора успешно создана",
        'MESSAGE_TENANT_OPTION_UPDATED' => "Опция арендатора успешно обновлена",
        'MESSAGE_TENANT_OPTIONS_LIST' => "Опции арендатора успешно зарегистрированы",
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => "Миссия добавлена в избранное",
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => "Миссия удалена из избранного",
        'MESSAGE_MISSION_RATING_LISTING' => "Рейтинг миссии успешно зарегистрирован",
        'MESSAGE_TENANT_OPTION_FOUND' => "Опция арендатора найдена",
        'MESSAGE_INVITED_FOR_MISSION' => "Пользователь приглашён в миссию",
        'MESSAGE_APPLICATION_CREATED' => "Ваша заявка на миссию подана",
        'MESSAGE_RATING_ADDED' => "Рейтинг миссии успешно добавлен",
        'MESSAGE_RATING_UPDATED' => "Рейтинг миссии успешно обновлён",
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => "Добровольцы добавлены в Вашу миссию",
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => "Недавние добровольцы не найдены",
        'MESSAGE_MISSION_MEDIA_LISTING' => "Медиа миссии успешно зарегистрировано",
        'MESSAGE_MISSION_COMMENT_LISTING' => "Комментарии миссии успешно зарегистрированы",
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => "Изображения активов сброшены",
        'MESSAGE_NO_RELATED_MISSION_FOUND' => "Связанные миссии не найдены",
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => "Медиа этой миссии не найдены",
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => "Комментарии к этой миссии не найдены",
        'MESSAGE_COMMENT_ADDED' => "Благодарим за отправку комментария. Он станет виден после прохождения модерации.",
        'MESSAGE_POLICY_PAGE_LISTING' => "Страницы политики успешно зарегистрированы.",
        'MESSAGE_POLICY_PAGE_CREATED' => "Страница политики успешно создана",
        'MESSAGE_POLICY_PAGE_DELETED' => "Страница успешно удалена",
        'MESSAGE_POLICY_PAGE_UPDATED' => "Страница политики успешно обновлена",
        'MESSAGE_NO_CITY_FOUND' => "Город не найден",
        'MESSAGE_COMMENT_FOUND' => "Комментарий найден",
        'MESSAGE_COMMENT_UPDATED' => "Комментарий успешно обновлён",
        'MESSAGE_COMMENT_DELETED' => "Комментарий успешно удалён",
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => "Изображение профиля успешно загружено",
        'MESSAGE_TIMEZONE_LISTING' => "Часовой пояс успешно зарегистрирован",
        'MESSAGE_NO_TIMEZONE_FOUND' => "Часовой пояс не найден",
        'MESSAGE_NO_SKILL_FOUND' => "Навык не найден",
        'MESSAGE_NO_COUNTRY_FOUND' => "Страна не найдена",
        'MESSAGE_TENANT_SETTINGS_UPDATED' => "Настройки арендатора успешно обновлены",
        'MESSAGE_SLIDERS_LIST' => "Слайдеры успешно зарегистрированы",
        'MESSAGE_NO_SLIDER_FOUND' => "Слайдеры не найдены",
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => "Изображение для слайдера успешно обновлено",
        'MESSAGE_SLIDER_DELETED' => "Изображение для слайдера успешно удалено",
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => "Запись учёта времени успешно добавлена",
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => "Записи учёта времени успешно зарегистрированы",
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => "Записи учёта времени не найдены",
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => "Запись учёта времени успешно обновлена",
        'MESSAGE_TIMESHEET_LISTING' => "Учёт времени успешно зарегистрирован",
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => "Документ учёта времени успешно удалён",
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => "Статус учёта времени успешно обновлён",
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => "Учёт времени успешно отправлен",
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => "Учёт времени уже отправлен на утверждение",
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => "Часы волонтёрства по теме успешно зарегистрированы",
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => "Часы волонтёрства на навык успешно зарегистрированы",
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => "Часы волонтёрства на тему не найдены",
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => "Часы волонтёрства на навык не найдены",
        'MESSAGE_GOAL_REQUEST_LISTING' => "Запросы цели успешно зарегистрированы",
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => "Запросов цели в ожидании не найдено",
        'MESSAGE_POLICY_PAGE_FOUND' => "Страница политики найдена",
        'MESSAGE_TIME_REQUEST_LISTING' => "Запросы времени успешно зарегистрированы",
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => "Запросы времени в ожидании не найдены",
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => "Миссии по цели добавлены в Ваш учёт времени",
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => "Миссий по цели в Вашем учёте времени не найдено",
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => "Миссии по времени добавлены в Ваш учёт времени",
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => "Миссий по времени в Вашем учёте времени не найдено",
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => "Сгенерирован файл для истории миссий по цели",
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => "Не найдены данные для генерирования файла для истории миссий по цели",
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => "Сгенерирован файл для истории миссий по времени",
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => "Не найдены данные для генерирования файла для истории миссий по времени",
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => "Записи времени в ожидании для миссий по времени успешно экспортированы",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => "Не найдено данных для генерирования записей времени в ожидании для миссий по времени",
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => "Записи времени в ожидании для миссий по цели успешно экспортированы",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => "Не найдено данных для генерирования записей времени в ожидании для миссий по цели",
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => "Спасибо за комментарий",
        'MESSAGE_IMAGE_UPLOADED_SUCCESSFULLY' => "Изображение успешно загружено",
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => "Статистика рабочего кабинета успешно зарегистрирована",
        'MESSAGE_NEWS_CATEGORY_LISTING' => "Категории новостей успешно зарегистрированы",
        'MESSAGE_NEWS_CATEGORY_DELETED' => "Категория новостей успешно удалена",
        'MESSAGE_NEWS_CATEGORY_CREATED' => "Категория новостей успешно создана",
        'MESSAGE_NEWS_CATEGORY_UPDATED' => "Категория новостей успешно обновлена",
        'MESSAGE_NEWS_CREATED' => "Новости успешно созданы",
        'MESSAGE_NEWS_DELETED' => "Новости успешно удалены",
        'MESSAGE_NEWS_LISTING' => "Новости успешно зарегистрированы",
        'MESSAGE_NEWS_UPDATED' => "Новости успешно обновлены",
        'MESSAGE_NEWS_CATEGORY_FOUND' => "Категория новостей найдена",
        'MESSAGE_NEWS_FOUND' => "Новость найдена",
        'STORY_ADDED_SUCCESSFULLY' => "История успешно добавлена",
        'MESSAGE_STORY_DELETED' => "История успешно удалена",
        'MESSAGE_STORIES_ENTRIES_LISTING' => "Истории успешно зарегистрированы",
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => "Истории не найдены",
        'MESSAGE_STORY_STATUS_UPDATED' => "Статус истории успешно обновлён",
        'MESSAGE_STORY_FOUND' => "История найдена",
        'MESSAGE_STORY_COPIED_SUCCESS' => "История успешно скопирована",
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => "Истории не найдены",
        'MESSAGE_STORY_UPDATED' => "История успешно обновлена",
        'MESSAGE_FAVICON_UPLOADED' => 'Фавикон успешно загружен',

        'MESSAGE_USER_COMMENTS_LISTING' => "Комментарии пользователей успешно зарегистрированы",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "История успешно отправлена",
        'MESSAGE_STORY_IMAGE_DELETED' => "Изображение истории успешно удалено",
		'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => "Сообщение отправлено",
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => "Сообщения отправлены",
    	'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Настройки уведомлений успешно зарегистрированы",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Настройки уведомлений успешно обновлены",
        'MESSAGE_USER_MESSAGE_DELETED' => "Сообщение успешно удалено",
        'MESSAGE_NO_MISSION_COMMENTS_ENTRIES' => "Комментарии миссии не найдены",
        'MESSAGE_STORY_VISITOR_ADDED_SUCCESSFULLY' => "Посетитель успешно добавлен",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "История успешно отправлена",
        'MESSAGE_STORY_IMAGE_DELETED' => "Изображение истории успешно удалено",
        'MESSAGE_INVITED_FOR_STORY' => "Пользователь успешно приглашён в историю",
        'MESSAGE_USER_COOKIE_AGGREMENT_ACCEPTED' => "Соглашение Cookie успешно принято",
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => "Сообщения успешно зарегистрированы",
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => "Сообщения не найдены",
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => "Соглашение Cookie принято",
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Настройки уведомлений успешно зарегистрированы",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Настройки уведомлений успешно обновлены",
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => "Статус уведомлений успешно обновлён",
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => "Уведомления успешно очищены",
        'MESSAGE_NOTIFICATION_LISTING' => "Уведомления успешно зарегистрированы",
        'MESSAGE_READ_SUCCESSFULLY' => "Сообщение прочитано",
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => "Журналы действий успешно зарегистрированы",
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => "Журналы действий не найдены",
        'MESSAGE_AVAILABILITY_LISTING' => "Доступность успешно зарегистрирована",
        'MESSAGE_AVAILABILITY_CREATED' => "Доступность успешно создана",
        'MESSAGE_AVAILABILITY_DELETED' => "Доступность успешно удалена",
        'MESSAGE_AVAILABILITY_UPDATED' => "Доступность успешно обновлена",
        'MESSAGE_AVAILABILITY_FOUND' => "Доступность найдена",
        'MESSAGE_COUNTRY_CREATED' => "Страна успешно создана",
        'MESSAGE_CITY_CREATED' => "Город успешно создан",
        'MESSAGE_MISSION_MEDIA_DELETED' => "Медиа миссии успешно удалено",
        'MESSAGE_MISSION_DOCUMENT_DELETED' => "Документ миссии успешно удалён",
        'MESSAGE_COUNTRY_DELETED' => "Страна успешно удалена",
        'MESSAGE_COUNTRY_UPDATED' => "Страна успешно обновлена",
        'MESSAGE_CITY_DELETED' => "Город успешно удалён",
        'MESSAGE_CITY_UPDATED' => "Город успешно обновлён",
        'MESSAGE_COUNTRY_FOUND' => "Страна найдена",
        'MESSAGE_CITY_FOUND' => "Город найден",
        'MESSAGE_TENANT_LANGUAGE_FILE_FOUND' => "Файл языка арендатора найден",
        'MESSAGE_TENANT_LANGUAGE_UPDATED_SUCESSFULLY' => "Файл языка арендатора успешно обновлён",
        'MESSAGE_TENANT_USER_TIMESHEET_SUMMARY_SUCCESS' => "Учёт времени пользователя успешно составлен",
        'MESSAGE_TENANT_USER_TIMESHEET_SUCCESS' => "Учёт времени пользователя успешно зарегистрирован",
        'MESSAGE_TENANT_USER_TIMESHEET_EMPTY' => "Учёт времени не найден",
		'MESSAGE_STATE_CREATED' => 'Состояние успешно создано',
        'MESSAGE_STATE_UPDATED' => 'Состояние успешно обновлено',
        'MESSAGE_STATE_DELETED' => 'Состояние удалено успешно',
        'MESSAGE_STATE_LISTING' => 'Государства, перечисленные успешно',
        'MESSAGE_STATE_FOUND' => 'Государство найдено успешно',
        'MESSAGE_NO_STATE_FOUND' => 'Состояние не найдено',
        'MESSAGE_SETTING_UPDATE_SUCCESS' => 'Успешно обновлены пользовательские настройки.',
    ],


    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => "Пользователь не найден",
        'ERROR_SKILL_INVALID_DATA' => "Некорректные данные о навыке",
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => "Настраиваемое поле не создано. Проверьте входные параметры.",
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => "Запрашиваемое настраиваемое поле на найдено",
        'ERROR_USER_INVALID_DATA' => "Пользователь не создан. Проверьте входные параметры.",
        'ERROR_USER_SKILL_NOT_FOUND' => "Запрашиваемые навыки не найдены",
        'ERROR_SLIDER_IMAGE_UPLOAD' => "Невозможно загрузить изображение для слайдера",
        'ERROR_SLIDER_INVALID_DATA' => "Некорректные вводные данные",
        'ERROR_SLIDER_LIMIT' => "Извините, невозможно добавить больше ".config('constants.SLIDER_LIMIT').' слайды!',
        'ERROR_NOT_VALID_EXTENSION' => "Файл должен иметь расширение .scss",
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => "Имя файла не соответствует структуре",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Пожалуйста, при загрузке изображения используйте один из следующих типов файлов: jpeg, jpg, svg, png.",
        'ERROR_USER_INVALID_LANGUAGE' => "Введите действительный ID языка",
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => "Неверный e-mail или пароль",
        'ERROR_INVALID_IMAGE_URL' => "Пожалуйста, при добавлении изображения к URL используйте один из следующих типов файлов: jpeg, png, jpg",
		'ERROR_USER_EXPIRED' => 'Ваш счет истек. Пожалуйста, свяжитесь с Вашим администратором.',
        'ERROR_USER_BLOCKED' => 'Ваш счет заблокирован. Пожалуйста, обратитесь к администратору.',

        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => "Некорректный аргумент",
        'ERROR_FOOTER_PAGE_NOT_FOUND' => "Страница с колонтитулом не найдена",
        'ERROR_DATABASE_OPERATIONAL' => "Операционная ошибка базы данных",
        'ERROR_NO_DATA_FOUND' => "Данные не найдены",
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => "Данные для блока не найдены",
        'ERROR_POLICY_PAGE_NOT_FOUND' => "Страница политики не найдена",

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => "Некорректные данные заявки либо отсутствуют параметры",
        'ERROR_INVALID_MISSION_DATA' => "Некорректные данные миссии либо отсутствуют параметры",
        'ERROR_MISSION_NOT_FOUND' => "Запрашиваемая миссия не найдена",
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => "Невозможно создать миссию. Проверьте входные параметры",
        'ERROR_NO_MISSION_FOUND' => "Миссия не найдена",
        'ERROR_THEME_INVALID_DATA' => "Невозможно создать тему миссии. Проверьте входные параметры",
        'ERROR_THEME_NOT_FOUND' => "Тема миссии не найдена",
        'ERROR_SKILL_NOT_FOUND' => "Навык не найден",
        'ERROR_INVALID_MISSION_ID' => "Некорректный ID миссии",
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => "Для этой миссии нет доступных мест",
        'ERROR_INVALID_INVITE_MISSION_DATA' => "Некорректные данные приглашения в миссию",
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => "Пользователь уже приглашён в эту миссию",
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => "Обратите внимание, что крайний срок миссии уже истёк. Вы больше не можете подавать заявки на эту миссию.",
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => "Вы уже подали заявку на эту миссию",
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => "Заявка не найдена",
        'ERROR_MISSION_RATING_INVALID_DATA' => "Невозможно создать рейтинг миссии. Проверьте входные параметры",
        'ERROR_MISSION_COMMENT_INVALID_DATA' => "Невозможно создать комментарий. Проверьте входные параметры",
        'ERROR_SKILL_LIMIT' => "Извините, невозможно добавить больше ".config('constants.SKILL_LIMIT').' умения',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => "Запись учёта времени не найдена",
        'ERROR_USER_MISSIONS_NOT_FOUND' => "Миссии не найдены",
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => "Вы не можете удалить утверждённый документ учёта времени",
        'ERROR_MISSION_MEDIA_NOT_FOUND' => "Медиа миссии не найдено",
        'ERROR_MISSION_DOCUMENT_NOT_FOUND' => "Документ миссии не найден",
        'ERROR_MEDIA_DEFAULT_IMAGE_can not_DELETED' => "Невозможно удалить изображение по умолчанию для миссии. Установите другое изображение по умолчанию и попробуйте ещё раз.",
        'ERROR_MEDIA_ID_DOSENT_EXIST' => "ID миссии не существует",
        'ERROR_MEDIA_NOT_LINKED_WITH_MISSION' => "ID медиа не привязан к миссии",
        'ERROR_DOCUMENT_ID_DOSENT_EXIST' => "ID документа не существует",
        'ERROR_DOCUMENT_NOT_LINKED_WITH_MISSION' => "ID документа не привязан к миссии",
        'ERROR_MISSION_DEFAULT_LANGUAGE_can not_DELETED' => "Невозможно удалить язык по умолчанию для миссии.",

        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => "Некорректный ключ API или секретный ключ",
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => "Требуется ключ API и секретный ключ",
        'ERROR_EMAIL_NOT_EXIST' => "E-mail не найден",
        'ERROR_INVALID_RESET_PASSWORD_LINK' => "Ссылка на сброс пароля некорректна или истёк срок её действия",
        'ERROR_RESET_PASSWORD_INVALID_DATA' => "Некорректные вводные данные",
        'ERROR_SEND_RESET_PASSWORD_LINK' => "Ошибка при отправке ссылки на сброс пароля",
        'ERROR_INVALID_DETAIL' => "Некорректный токен для сброса пароля или адрес e-mail",
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => "Домен арендатора не найден",
        'ERROR_TOKEN_EXPIRED' => "Истёк срок действия токена",
        'ERROR_IN_TOKEN_DECODE' => "Ошибка при расшифровке токена",
        'ERROR_TOKEN_NOT_PROVIDED' => "Токен не предоставлен",
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => "Старый пароль введён некорректно",


        // Custom error code for common exception
        'ERROR_INVALID_JSON' => "Некорректный формат JSON",
        'ERROR_INTERNAL_SERVER_ERROR' => "Внутренняя ошибка сервера",

        // Custom error code for other errors - 800000 - 809999
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => "Папка актива арендатора не найдена",
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => "В папке активов S3 для данного арендатора файлов не найдено",
        'ERROR_SETTING_FOUND' => "Настройка не найдена",
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => "Файл изображения на сервере S3 не найден",
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => "Некорректный вводный файл",
        'ERROR_TENANT_OPTION_NOT_FOUND' => "Опция арендатора не найдена",
        'ERROR_LANGUAGE_NOT_FOUND' => "Язык не найден",
        'ERROR_COUNTRY_NOT_FOUND' => "Запрашиваемая страна не найдена",
        'ERROR_COMMENT_NOT_FOUND' => "Запрашиваемый комментарий не найден",
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => "Требуется основной цвет или настраиваемое поле файла SCSS",
        'ERROR_SLIDER_NOT_FOUND' => "Слайдер не найден",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Некорректный путь к файлу этого изображения",
        'ERROR_TENANT_LANGUAGE_FOLDER_NOT_FOUND_ON_S3' => "Папка языков арендатора не найдена",
        'ERROR_TENANT_LANGUAGE_FILE_NOT_FOUND_ON_S3' => "Файл языка арендатора не найден",
        'ERROR_NOT_VALID_TENANT_LANGUAGE_FILE_EXTENSION' => "Файл должен иметь формат JSON",
        'ERROR_TENANT_LANGUAGE_INVALID_JSON_FORMAT' => "Некорректный формат JSON в загруженном файле",
        'ERROR_TENANT_LANGUAGE_INVALID' => "Некорректный код языка арендатора или имя файла",
        'ERROR_INCOMPLETE_LANGUAGE_FILE' => "Неполный языковой файл",
        'ERROR_TENANT_LANGUAGE_INVALID_CODE' => "Некорректный код языка арендатора",

        //For timesheet module
        'ERROR_INVALID_ACTION' => "Введённое действие по цели не может быть больше, чем цель",
        'TIMESHEET_NOT_FOUND' => "Запись учёта времени не найдена" ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => "Вы не можете обновить утверждённый учёт времени",
        'TIMESHEET_DOCUMENT_NOT_FOUND' => "Документ учёта времени не найден",
        'ERROR_MISSION_STARTDATE' => "Выбранная дата не должна быть раньше даты начала",
        'ERROR_MISSION_ENDDATE' => "Выбранная дата не должна быть позже даты окончания миссии",
        'MISSION_APPLICATION_NOT_APPROVED' => "Заявка на миссию не утверждена",
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => "Ввод времени для данной даты уже утверждён",
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => "Время введено некорректно. Заявка на миссию не найдена или не утверждена.",
        'ERROR_SAME_DATE_TIME_ENTRY' => "Вы не можете ввести более 24 часов времени на одну дату",

        // Custom error code for news module - 500000 - 509999
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => "Категория новостей не найдена",
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => "Категории новостей не найдены",
        'ERROR_NEWS_NOT_FOUND' => "Новость на найдена",
        'ERROR_UNAUTHORIZED_USER' => "Неавторизованный пользователь",

        // Custom error code for news module -  700001 - 709999
        'ERROR_STORY_NOT_FOUND' => "История не найдена",
        'ERROR_COPY_DECLINED_STORY' => "Вы можете только создать копию отклонённой истории",
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => "Вы не можете обновить опубликованную или отклонённую историю",
        'ERROR_STORY_IMAGE_NOT_FOUND' => "Изображение истории не найдено",
        'ERROR_STORY_IMAGE_DELETE' => "Вы не можете удалить изображение опубликованной или отклонённой истории",
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => "Вы не можете отправить опубликованную или отклонённую историю",

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => "Сообщение не найдено",
        'ERROR_INVITE_STORY_ALREADY_EXIST' => "Пользователь уже приглашён в эту историю",

        // Custom error code for news module - 600000 - 609999
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => "Уведомление не найдено",

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => "Доступность не найдена",

        // For Country module
        'ERROR_COUNTRY_NOT_FOUND' => "Страна не найдена",

        // For city module
        'ERROR_CITY_NOT_FOUND' => "Город не найден",

        'ERROR_CITY_ENABLE_TO_DELETE' => "Вы не можете удалить этот город, так как он привязан к миссии или пользователю",

        'ERROR_COUNTRY_ENABLE_TO_DELETE' => "Вы не можете удалить эту страну, так как она привязана к миссии или пользователю",

        'ERROR_INVALID_SAML_IDENTITY_PROVIDER' => "Некорректный поставщик идентификации",
        'ERROR_INVALID_SAML_ARGS_LANGUAGE' => "Некорректные аргументы SAML для языка.",
        'ERROR_INVALID_SAML_ARGS_TIMEZONE' => "Некорректные аргументы SAML для часового пояса.",
        'ERROR_INVALID_SAML_ARGS_COUNTRY' =>  "Некорректные аргументы SAML для страны.",
        'ERROR_INVALID_SAML_ACCESS' => "У Вас нет доступа к этой странице",
		'ERROR_STATE_UNABLE_TO_DELETE' => 'Вы не можете удалить это состояние, так как оно является ссылкой на миссию',
        'ERROR_THEME_UNABLE_TO_DELETE' => 'Тема миссии не может быть удалена, так как она используется в данный момент.',
        'ERROR_SKILL_UNABLE_TO_DELETE' => 'Умение не может быть удалено в том виде, в котором оно используется в данный момент.',
        'ERROR_AVAILABILITY_UNABLE_TO_DELETE' => 'Доступность не может быть удалена в том виде, в котором она используется в настоящее время.',
		'ERROR_STATE_NOT_FOUND' => 'Состояние не найдено в системе',
        'ERROR_STATE_ENABLE_TO_DELETE' => 'Вы не можете удалить это состояние, так как оно является либо ссылкой на миссию, либо пользователем',
       ]
];
