<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => 'User found successfully',
        'MESSAGE_NO_DATA_FOUND' => 'No data found',
        'MESSAGE_USER_CREATED' => 'User created successfully',
        'MESSAGE_USER_DELETED' => 'User deleted successfully',
        'MESSAGE_FOOTER_PAGE_CREATED' => 'Page created successfully',
        'MESSAGE_FOOTER_PAGE_UPDATED' => 'Page updated successfully',
        'MESSAGE_FOOTER_PAGE_DELETED' => 'Page deleted successfully',
        'MESSAGE_FOOTER_PAGE_LISTING' => 'Footer pages listed successfully.',
        'MESSAGE_FOOTER_PAGE_FOUND' => 'Footer page found successfully.',
        'MESSAGE_USER_UPDATED' => 'User updated successfully',
        'MESSAGE_NO_RECORD_FOUND' => 'No records found',
        'MESSAGE_USER_LISTING' => 'Users listed successfully',
        'MESSAGE_USER_SKILLS_CREATED' => 'User skills linked successfully',
        'MESSAGE_USER_SKILLS_DELETED' => 'User skills unlinked successfully',
        'MESSAGE_SLIDER_ADD_SUCCESS' => 'Slider image added successfully',
        'MESSAGE_USER_LOGGED_IN' => 'You are successfully logged in',
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => 'Reset password link is sent to your email account. Link will expire in ' . config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' hours.',
        'MESSAGE_USER_INVITE_LINK_SEND_SUCCESS' => 'Invite link is sent to the email account.',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => 'Your password has been changed successfully.',
        'MESSAGE_CUSTOM_FIELD_ADDED' => 'User custom field added successfully',
        'MESSAGE_CUSTOM_FIELD_UPDATED' => 'User custom field updated successfully',
        'MESSAGE_CUSTOM_FIELD_FOUND' => 'User custom field found successfully',
        'MESSAGE_CUSTOM_FIELD_DELETED' => 'User custom field deleted successfully',
        'MESSAGE_APPLICATION_LISTING' => 'Mission application found successfully',
        'MESSAGE_APPLICATIONS_LISTING' => 'Mission applications listed successfully',
        'MESSAGE_APPLICATION_UPDATED' => 'Mission application updated successfully',
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => 'Custom styling data uploaded successfully',
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => 'Custom styling reset successfully',
        'MESSAGE_CUSTOM_FIELD_LISTING' => 'User custom fields listed successfully',
        'MESSAGE_MISSION_ADDED' => 'Mission created successfully',
        'MESSAGE_MISSION_UPDATED' => 'Mission updated successfully',
        'MESSAGE_MISSION_DELETED' => 'Mission deleted successfully',
        'MESSAGE_MISSION_LISTING' => 'Missions listed successfully',
        'MESSAGE_SKILL_LISTING' => 'User skills listed successfully',
        'MESSAGE_THEME_LISTING' => 'Mission theme listed successfully',
        'MESSAGE_CITY_LISTING' => 'City listed successfully',
        'MESSAGE_COUNTRY_LISTING' => 'Countries listed successfully',
        'MESSAGE_MISSION_FOUND' => 'Mission found successfully',
        'MESSAGE_PAGE_FOUND' => 'Page found successfully',
        'MESSAGE_ASSETS_FILES_LISTING' => "Assets files listed successfully",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => 'Settings has been updated successfully',
        'MESSAGE_TENANT_SETTINGS_LISTING' => 'Settings listed successfully',
        'MESSAGE_THEME_CREATED' => 'Mission theme created successfully',
        'MESSAGE_THEME_UPDATED' => 'Mission theme updated successfully',
        'MESSAGE_THEME_DELETED' => 'Mission theme deleted successfully',
        'MESSAGE_THEME_FOUND' => 'Mission theme found successfully',
        'MESSAGE_SKILL_CREATED' => 'Skill created successfully',
        'MESSAGE_SKILL_UPDATED' => 'Skill updated successfully',
        'MESSAGE_SKILL_DELETED' => 'Skill deleted successfully',
        'MESSAGE_SKILL_FOUND' => 'Skill found successfully',
        'MESSAGE_TENANT_OPTION_CREATED' => 'Tenant option created successfully',
        'MESSAGE_TENANT_OPTION_UPDATED' => 'Tenant option updated successfully',
        'MESSAGE_TENANT_OPTIONS_LIST' => 'Tenant options listed successfully',
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => 'Mission added to favourite',
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => 'Mission removed from favourite',
        'MESSAGE_MISSION_RATING_LISTING' => 'Get mission rating successfully',
        'MESSAGE_TENANT_OPTION_FOUND' => 'Tenant option found',
        'MESSAGE_INVITED_FOR_MISSION' => 'User invited to mission successfully',
        'MESSAGE_APPLICATION_CREATED' => 'You have successfully applied for this mission',
        'MESSAGE_RATING_ADDED' => 'Mission rating added successfully',
        'MESSAGE_RATING_UPDATED' => 'Mission rating updated successfully',
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => 'Get mission volunteers successfully',
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => 'No recent volunteers found',
        'MESSAGE_MISSION_MEDIA_LISTING' => 'Mission media listed successfully',
        'MESSAGE_MISSION_COMMENT_LISTING' => 'Mission comments listed successfully',
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => 'Asset images reset successfully',
        'MESSAGE_NO_RELATED_MISSION_FOUND' => 'Related mission not found',
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => 'Mission media not found',
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => 'Mission comments not found',
        'MESSAGE_COMMENT_ADDED' => 'Thanks for your comment. Your comment will only be visible after moderation',
        'MESSAGE_POLICY_PAGE_LISTING' => 'Policy pages listed successfully.',
        'MESSAGE_POLICY_PAGE_CREATED' => 'Policy page created successfully',
        'MESSAGE_POLICY_PAGE_DELETED' => 'Page deleted successfully',
        'MESSAGE_POLICY_PAGE_UPDATED' => 'Policy page updated successfully',
        'MESSAGE_NO_CITY_FOUND' => 'City not found',
        'MESSAGE_COMMENT_FOUND' => 'Comment found successfully',
        'MESSAGE_COMMENT_UPDATED' => 'Comment updated successfully',
        'MESSAGE_COMMENT_DELETED' => 'Comment deleted successfully',
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => 'Profile image uploaded successfully',
        'MESSAGE_TIMEZONE_LISTING' => 'Timezone listed successfully',
        'MESSAGE_NO_TIMEZONE_FOUND' => 'Timezone not found',
        'MESSAGE_NO_SKILL_FOUND' => 'Skill not found',
        'MESSAGE_NO_COUNTRY_FOUND' => 'Country not found',
        'MESSAGE_TENANT_SETTINGS_UPDATED' => 'Tenant settings updated successfully',
        'MESSAGE_SLIDERS_LIST' => 'Sliders listed successfully',
        'MESSAGE_NO_SLIDER_FOUND' => 'No sliders found',
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => 'Slider image updated successfully',
        'MESSAGE_SLIDER_DELETED' => 'Slider deleted successfully',
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => 'Timesheet entry added successfully',
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => 'Timesheet entries listed successfully',
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => 'No timesheet entries found',
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => 'Timesheet entry updated successfully',
        'MESSAGE_TIMESHEET_LISTING' => 'Timesheet listed successfully',
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => 'Timesheet document deleted successfully',
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => 'Timesheet status updated successfully',
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => 'Timesheet submitted successfully',
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => 'Timesheet already submitted for approval',
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => 'Volunteer hours per theme listed successfully',
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => 'Volunteer hours per skill listed successfully',
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => 'Volunteer hours per theme not found',
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => 'Volunteer hours per skill not found',
        'MESSAGE_GOAL_REQUEST_LISTING' => 'Goal requests listed successfully',
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => 'No pending goal requests found',
        'MESSAGE_POLICY_PAGE_FOUND' => 'Policy page found successfully',
        'MESSAGE_TIME_REQUEST_LISTING' => 'Time requests listed successfully',
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => 'No pending time requests found',
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => 'Goal missions timesheet entry listed successfully',
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => 'Goal missions timesheet entry not found',
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => 'Time missions timesheet entry listed successfully',
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => 'Time missions timesheet entry not found',
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => 'History file generated successfully for goal missions',
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => 'No data found, to generate history file for goal missions',
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => 'History file generated successfully for time missions',
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => 'No data found, to generate history file for time missions',
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => 'Pending time entries for time missions, generated successfully',
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => 'No data found, to generate pending time entries for time mission',
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => 'Pending time entries for goal missions, generated successfully',
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => 'No data found, to generate pending time entries for goal mission',
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => 'Thanks for your comment.',
        'MESSAGE_IMAGE_UPLOADED_SUCCESSFULLY' => 'Image uploaded successfully',
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => 'Dashboard statistics listed successfully',
        'MESSAGE_NEWS_CATEGORY_LISTING' => 'News categories listed successfully',
        'MESSAGE_NEWS_CATEGORY_DELETED' => 'News category deleted successfully',
        'MESSAGE_NEWS_CATEGORY_CREATED' => 'News category created successfully',
        'MESSAGE_NEWS_CATEGORY_UPDATED' => 'News category updated successfully',
        'MESSAGE_NEWS_CREATED' => 'News created successfully',
        'MESSAGE_NEWS_DELETED' => 'News deleted successfully',
        'MESSAGE_NEWS_LISTING' => 'News listed successfully',
        'MESSAGE_NEWS_UPDATED' => 'News updated successfully',
        'MESSAGE_NEWS_CATEGORY_FOUND' => 'News category found successfully',
        'MESSAGE_NEWS_FOUND' => 'News found successfully',
        'STORY_ADDED_SUCCESSFULLY' => 'Story added successfully',
        'MESSAGE_STORY_DELETED' => 'Story deleted successfully',
        'MESSAGE_STORIES_ENTRIES_LISTING' => 'Stories listed successfully',
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => 'No stories found',
        'MESSAGE_STORY_STATUS_UPDATED' => 'Story status updated successfully',
        'MESSAGE_STORY_FOUND' => 'Story found successfully',
        'MESSAGE_STORY_COPIED_SUCCESS' => 'Story copied successfully',
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => 'No stories found',
        'MESSAGE_STORY_UPDATED' => 'Story updated successfully',
        'MESSAGE_FAVICON_UPLOADED' => 'Favicon uploaded successfully',

        'MESSAGE_USER_COMMENTS_LISTING' => 'User comments listed successfully',
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => 'Story submitted successfully',
        'MESSAGE_STORY_IMAGE_DELETED' => 'Story image deleted successfully',
        'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => 'Message sent successfully',
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => 'Messages sent successfully',
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => 'Notification settings listed successfully',
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => 'User notification settings updated successfully',
        'MESSAGE_USER_MESSAGE_DELETED' => 'Message deleted successfully',
        'MESSAGE_NO_MISSION_COMMENTS_ENTRIES' => 'No mission comments found',
        'MESSAGE_STORY_VISITOR_ADDED_SUCCESSFULLY' => 'Story visitor added successfully',
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => 'Story submitted successfully',
        'MESSAGE_STORY_IMAGE_DELETED' => 'Story image deleted successfully',
        'MESSAGE_INVITED_FOR_STORY' => 'User invited to story successfully',
        'MESSAGE_USER_COOKIE_AGGREMENT_ACCEPTED' => 'Cookie aggrement accepted successfully',
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => 'Messages listed successfully',
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => 'No messages found',
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => 'Cookie agreement accepted successfully',
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => 'Notification settings listed successfully',
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => 'User notification settings updated successfully',
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => 'User notification status updated successfully',
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => 'User notification cleared successfully',
        'MESSAGE_NOTIFICATION_LISTING' => 'Notification listed successfully',
        'MESSAGE_READ_SUCCESSFULLY' => 'Message read successfully',
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => 'Activity logs listed successfully',
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => 'No activity logs found',
        'MESSAGE_AVAILABILITY_LISTING' => 'Availability listed successfully',
        'MESSAGE_AVAILABILITY_CREATED' => 'Availability created successfully',
        'MESSAGE_AVAILABILITY_DELETED' => 'Availability deleted successfully',
        'MESSAGE_AVAILABILITY_UPDATED' => 'Availability updated successfully',
        'MESSAGE_AVAILABILITY_FOUND' => 'Availability found successfully',
        'MESSAGE_COUNTRY_CREATED' => 'Country created successfully',
        'MESSAGE_CITY_CREATED' => 'City created successfully',
        'MESSAGE_MISSION_MEDIA_DELETED' => 'Mission media deleted successfully',
        'MESSAGE_MISSION_DOCUMENT_DELETED' => 'Mission document deleted successfully',
        'MESSAGE_COUNTRY_DELETED' => 'Country deleted successfully',
        'MESSAGE_COUNTRY_UPDATED' => 'Country updated successfully',
        'MESSAGE_CITY_DELETED' => 'City deleted successfully',
        'MESSAGE_CITY_UPDATED' => 'City updated successfully',
        'MESSAGE_COUNTRY_FOUND' => 'Country found successfully',
        'MESSAGE_CITY_FOUND' => 'City found successfully',
        'MESSAGE_TENANT_LANGUAGE_FILE_FOUND' => 'Tenant language file found sucessfully',
        'MESSAGE_TENANT_LANGUAGE_UPDATED_SUCESSFULLY' => 'Tenant language file updated sucessfully',
        'MESSAGE_TENANT_USER_TIMESHEET_SUMMARY_SUCCESS' => 'User timesheet summarized successfully',
        'MESSAGE_TENANT_USER_TIMESHEET_SUCCESS' => 'User timesheet listed successfully',
        'MESSAGE_TENANT_USER_TIMESHEET_EMPTY' => 'User timesheets not found',
        'MESSAGE_STATE_CREATED' => 'State created successfully',
        'MESSAGE_STATE_UPDATED' => 'State updated successfully',
        'MESSAGE_STATE_DELETED' => 'State deleted successfully',
        'MESSAGE_STATE_LISTING' => 'States listed successfully',
        'MESSAGE_STATE_FOUND' => 'State found successfully',
        'MESSAGE_NO_STATE_FOUND' => 'State not found',
        'MESSAGE_ORGANIZATION_CREATED' => "Organization created successfully",
        'MESSAGE_ORGANIZATION_UPDATED' => "Organization updated successfully",
        'MESSAGE_ORGANIZATION_DELETED' => "Organization deleted successfully",
        'MESSAGE_ORGANIZATION_FOUND' => 'Organization found successfully',
        'MESSAGE_ORGANIZATION_LISTING' => 'Organization listed successfully',
        'MESSAGE_TENANT_USER_CONTENT_STATISTICS_SUCCESS' => 'User content statistics retrieved successfully',
        'MESSAGE_TENANT_USER_VOLUNTEER_SUMMARY_SUCCESS' => 'Volunteer summary retrieved successfully',
        'MESSAGE_SETTING_UPDATE_SUCCESS' => 'User setting updated successfully.',
        'MESSAGE_SETTING_LISTING' => 'User setting listed successfully',
        'MESSAGE_TENANT_CURRENCY_LISTING' => 'Currencies listed successfully',
        'MESSAGE_MISSION_TAB_DELETED' => 'Mission tab deleted successfully',
        'MESSAGE_NO_DONATION_IP_WHITELIST_FOUND' => 'No whitelisted IP found',
        'MESSAGE_DONATION_IP_WHITELIST_LISTING' => 'IP whitelists listed successfully',
        'MESSAGE_DONATION_IP_WHITELIST_CREATED' => 'IP whitelist created successfully',
        'MESSAGE_DONATION_IP_WHITELIST_UPDATED' => 'IP whitelist updated successfully',
        'MESSAGE_DONATION_IP_WHITELIST_DELETED' => 'IP whitelist deleted successfully',
        'MESSAGE_MISSION_IMPACT_DELETED' => 'Mission impact deleted successfully',
        'MESSAGE_TENANT_ACTIVATED_CURRENCIES_FOUND' => 'Tenant activated currencies listed successfully',
        'MESSAGE_TENANT_ACTIVATED_CURRENCIES_EMPTY' => 'Tenant has no activated currencies',
        'MESSAGE_MISSION_IMPACT_DONATION_DELETED' => 'Mission impact donation deleted successfully',
        'MESSAGE_PAYMENT_METHOD_RETRIEVED' => 'Payment method retrieved successfully',
        'MESSAGE_PAYMENT_METHOD_CREATED' => 'Payment method created successfully',
        'MESSAGE_PAYMENT_METHOD_UPDATED' => 'Payment method updated successfully',
        'MESSAGE_PAYMENT_METHOD_DELETED' => 'Payment method deleted successfully',
        'MESSAGE_PAYMENT_SUCCESSFULLY_CREATED' => 'Payment successfully created',
        'MISSION_ELIGIBLE_FOR_DONATION' => 'Mission is eligible for donation',
        'MISSION_NOT_ELIGIBLE_FOR_DONATION' => 'Mission is not eligible for donation',
        'MESSAGE_DONATION_STATISTICS_RETRIEVED' => 'Donation statistics retrieved successfully'
    ],


    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => 'User not found in system',
        'ERROR_SKILL_INVALID_DATA' => 'Invalid skill data',
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => 'Custom field creation failed. Please check input parameters',
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => 'Requested user custom field does not exist',
        'ERROR_USER_INVALID_DATA' => 'User creation failed. Please check input parameters',
        'ERROR_USER_SKILL_NOT_FOUND' => 'Requested skills for user not exist',
        'ERROR_SLIDER_IMAGE_UPLOAD' => 'Unable to upload slider image',
        'ERROR_SLIDER_INVALID_DATA' => 'Invalid input data',
        'ERROR_SLIDER_LIMIT' => 'Sorry, you cannot add more than '.config('constants.SLIDER_LIMIT').' slides!',
        'ERROR_NOT_VALID_EXTENSION' => 'File must have .scss type',
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => 'File name doesn`t match with structure',
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => 'The image file must be a file of type: jpeg, jpg, svg, png.',
        'ERROR_USER_INVALID_LANGUAGE' => 'Please enter valid language id',
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => 'Either email address or password is incorrect',
        'ERROR_USER_EXPIRED' => 'Your account has expired. Please contact your administrator.',
        'ERROR_USER_BLOCKED' => 'Your account is disabled. Please contact your administrator.',
        'ERROR_USER_ACTIVE' => 'Account is already active.',
        'ERROR_INVALID_IMAGE_URL' => 'The url must be a file of type: jpeg, png, jpg',
        'ERROR_ACCOUNT_EXPIRED' => 'User account is expired.',
        'ERROR_MAXIMUM_USERS_REACHED' => 'You have reached the maximum number of users. Contact us at ' . config('constants.SUPPORT_EMAIL') . ' to upgrade your account.',


        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => 'Invalid argument',
        'ERROR_FOOTER_PAGE_NOT_FOUND' => 'Footer page not found in the system',
        'ERROR_DATABASE_OPERATIONAL' => 'Database operational error',
        'ERROR_NO_DATA_FOUND' => 'No data found',
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => 'No data found for slug',
        'ERROR_POLICY_PAGE_NOT_FOUND' => 'Policy page not found in the system',

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => 'Invalid application data or missing parameter',
        'ERROR_INVALID_MISSION_DATA' => 'Invalid mission data or missing parameter',
        'ERROR_MISSION_NOT_FOUND' => 'Requested mission does not exist',
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => 'Mission creation failed. Please check input parameters',
        'ERROR_NO_MISSION_FOUND' => 'Mission not found in system',
        'ERROR_THEME_INVALID_DATA' => 'Mission theme creation failed. Please check input parameters',
        'ERROR_THEME_NOT_FOUND' => 'Mission theme not found in system',
        'ERROR_SKILL_NOT_FOUND' => 'Skill not found in system',
        'ERROR_INVALID_MISSION_ID' => 'Invalid mission id',
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => 'No seats available for this mission',
        'ERROR_INVALID_INVITE_MISSION_DATA' => 'Invalid invite mission detail',
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => 'User is already invited for this mission',
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => 'Application deadline is passed. You cannot apply for this mission',
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => 'You have already applied for this mission',
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => 'Application does not exist',
        'ERROR_MISSION_RATING_INVALID_DATA' => 'Mission rating creation failed. Please check input parameters',
        'ERROR_MISSION_COMMENT_INVALID_DATA' => 'Mission comment creation failed. Please check input parameters',
        'ERROR_SKILL_LIMIT' => 'Sorry, you cannot add more than '. config('constants.SKILL_LIMIT').' skills',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => 'Timesheet entry not found',
        'ERROR_USER_MISSIONS_NOT_FOUND' => 'Missions not found',
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => 'You can not delete approved timesheet document',
        'ERROR_MISSION_MEDIA_NOT_FOUND' => 'Mission media not found in the system',
        'ERROR_MISSION_DOCUMENT_NOT_FOUND' => 'Mission document not found in the system',
        'ERROR_MEDIA_DEFAULT_IMAGE_CANNOT_DELETED' => 'Mission default image cannot be deleted. Please set another image as a default image and try again.',
        'ERROR_MEDIA_ID_DOSENT_EXIST' => 'Media id doesnt exist',
        'ERROR_MEDIA_NOT_LINKED_WITH_MISSION' => 'Media id is not linked to mission',
        'ERROR_DOCUMENT_ID_DOSENT_EXIST' => 'Document id doesnt exist',
        'ERROR_DOCUMENT_NOT_LINKED_WITH_MISSION' => 'Document id is not linked to mission',
        'ERROR_MISSION_DEFAULT_LANGUAGE_CANNOT_DELETED' => 'Default mission language cannot be deleted.',
        'ERROR_INVALID_TENANT_CURRENCY' => 'Please input a valid tenant currency.',

        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => 'Invalid API key or secret key',
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => 'API key and secret key are required',
        'ERROR_EMAIL_NOT_EXIST' => 'If your email exists in the system, you will receive an email instruction on how to reset your password',
        'ERROR_INVALID_RESET_PASSWORD_LINK' => 'Reset password link is expired or invalid',
        'ERROR_RESET_PASSWORD_INVALID_DATA' => 'Invalid input data',
        'ERROR_SEND_RESET_PASSWORD_LINK' => 'Something went wrong while sending reset password link',
        'ERROR_SEND_USER_INVITE_LINK' => 'Something went wrong while sending the invite link',
        'ERROR_INVALID_DETAIL' => 'Invalid reset password token or email address',
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => 'Tenant domain not found',
        'ERROR_TOKEN_EXPIRED' => 'Provided token is expired',
        'ERROR_IN_TOKEN_DECODE' => 'An error while decoding token',
        'ERROR_TOKEN_NOT_PROVIDED' => 'Token not provided',
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => 'The old password you have entered is incorrect',
        'ERROR_PASSWORD_VALIDATION_MESSAGE' => 'Password field must contain one number, uppercase and lowercase letters.',


        // Custom error code for common exception
        'ERROR_INVALID_JSON' => 'Invalid JSON format',
        'ERROR_INTERNAL_SERVER_ERROR' => 'Internal server error',
        'ERROR_TENANT_SETTING_DISABLED' => 'Required tenant setting is disabled.',

        // Custom error code for other errors - 800000 - 809999
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => 'Tenant asset folder not found',
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => 'No files found on S3 assets folder for this tenant',
        'ERROR_SETTING_FOUND' => 'Setting not found',
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => 'Image file not found on S3 server',
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => 'Invalid input file',
        'ERROR_TENANT_OPTION_NOT_FOUND' => 'No tenant option found',
        'ERROR_LANGUAGE_NOT_FOUND' => 'Language not found',
        'ERROR_COUNTRY_NOT_FOUND' => 'Requested country does not exist',
        'ERROR_COMMENT_NOT_FOUND' => 'Requested comment does not exist',
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => 'Required either primary color or custom SCSS file field',
        'ERROR_SLIDER_NOT_FOUND' => 'Slider not found',
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => 'File path is not valid for this image',
        'ERROR_TENANT_LANGUAGE_FOLDER_NOT_FOUND_ON_S3' => 'Tenant languages folder not found',
        'ERROR_TENANT_LANGUAGE_FILE_NOT_FOUND_ON_S3' => 'Tenant language file not found',
        'ERROR_NOT_VALID_TENANT_LANGUAGE_FILE_EXTENSION' => 'The file must be of json format',
        'ERROR_TENANT_LANGUAGE_INVALID_JSON_FORMAT' => 'Invalid JSON format in uploaded file.',
        'ERROR_TENANT_LANGUAGE_INVALID' => 'Invalid tenant language code or file name.',
        'ERROR_INCOMPLETE_LANGUAGE_FILE' => 'Incomplete language file.',
        'ERROR_TENANT_LANGUAGE_INVALID_CODE' => 'Invalid tenant language code.',
        'ERROR_RETRIEVING_TENANT_ACTIVATED_CURRENCIES' => 'An error was encountered while retrieving tenant activated currencies',

        //For timesheet module
        'ERROR_INVALID_ACTION' => 'Entered goal action should not be greater than goal objective',
        'TIMESHEET_NOT_FOUND' => 'Timesheet entry not found' ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => 'You can not update approved timesheet',
        'TIMESHEET_DOCUMENT_NOT_FOUND' => 'Timesheet document does not exist',
        'ERROR_MISSION_STARTDATE' => 'Invalid date: selected date should not be before start date',
        'ERROR_MISSION_ENDDATE' => 'Selected date should not be greater than mission end date',
        'MISSION_APPLICATION_NOT_APPROVED' => 'Mission application is not approved',
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => 'Time entry is already approved for given date',
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => 'You cannot add time entry, either mission application not found or not approved',
        'ERROR_SAME_DATE_TIME_ENTRY' => 'You cannot add more than 24 hours timeentry for same date',

        // Custom error code for news module - 500000 - 509999
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => 'News category not found in the system',
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => 'News categories not found in the system',
        'ERROR_NEWS_NOT_FOUND' => 'News not found in the system',
        'ERROR_UNAUTHORIZED_USER' => 'Unauthorized user',

        // Custom error code for news module -  700001 - 709999
        'ERROR_STORY_NOT_FOUND' => 'Story not found in the system',
        'ERROR_COPY_DECLINED_STORY' => 'You can only create copy of declined story',
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => 'You cannot update published or declined story',
        'ERROR_STORY_IMAGE_NOT_FOUND' => 'Story image not found in the system',
        'ERROR_STORY_IMAGE_DELETE' => 'You cannot delete image of published or declined story',
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => 'You cannot submit published or declined story',

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => 'Message not found in the system',
        'ERROR_INVITE_STORY_ALREADY_EXIST' => 'User is already invited for this story',

        // Custom error code for news module - 600000 - 609999
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => 'Notification not found in the system',

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => 'Availability not found in system',

        // For Country module
        'ERROR_COUNTRY_NOT_FOUND' => 'Country not found in system',

        // For city module
        'ERROR_CITY_NOT_FOUND' => 'City not found in system',

        'ERROR_CITY_ENABLE_TO_DELETE' => 'You can not delete this city as it is either link to mission or user',

        'ERROR_COUNTRY_ENABLE_TO_DELETE' => 'You can not delete this country as it is either link to mission or user',
        'ERROR_STATE_NOT_FOUND' => 'State not found in the system',
        'ERROR_STATE_ENABLE_TO_DELETE' => 'You can not delete this state as it is link to mission',
        'ERROR_INVALID_SAML_IDENTITY_PROVIDER' => 'Invalid identity provider.',
        'ERROR_INVALID_SAML_ARGS_LANGUAGE' => 'Invalid SAML arguments for language.',
        'ERROR_INVALID_SAML_ARGS_TIMEZONE' => 'Invalid SAML arguments for timezone.',
        'ERROR_INVALID_SAML_ARGS_COUNTRY' =>  'Invalid SAML arguments for country.',
        'ERROR_INVALID_SAML_ACCESS' => 'You are not allowed to access this page.',
        'ERROR_SAML_ACCESS_ONLY_ACTIVE' => 'Saml Access Only is currently active.',
        'ERROR_STATE_UNABLE_TO_DELETE' => 'You can not delete this state as it is link to mission',
        'ERROR_THEME_UNABLE_TO_DELETE' => 'Mission theme can not be deleted as it is currently in use.',
        'ERROR_SKILL_UNABLE_TO_DELETE' => 'Skill can not be deleted as it is currently in use.',
        'ERROR_AVAILABILITY_UNABLE_TO_DELETE' => 'Availability can not be deleted as it is currently in use.',
        'ERROR_ORGANIZATION_NOT_FOUND' => 'Organization not found in the system',
        'ERROR_UNAUTHORIZED_LOGIN_METHOD' => 'Unauthorized login method.',

        'ERROR_IMPACT_DONATION_MISSION_NOT_FOUND' => 'Impact donation not found.',
        'ERROR_IMPACT_MISSION_NOT_FOUND' => 'Mission impact not found in the system.',
        'ERROR_ORGANIZATION_NAME_REQUIRED' => 'Organization name is required when organization id does not exist.',
        'ERROR_ORGANIZATION_LINKED_TO_MISSION' => 'Cannot delete this organization as it is linked to a mission.',

        // Mission Tab module
        'MISSION_TAB_NOT_FOUND' => 'Mission tab not found in the system.',

        // For Donation IP Whitelist module
        'ERROR_DONATION_IP_WHITELIST_NOT_FOUND' => 'IP whitelist not found in system',
        'ERROR_SORT_KEY_ALREADY_EXIST' => 'The sort key has already been taken.',
        'ERROR_IMPACT_SORT_KEY_ALREADY_EXIST' => 'The impact sort key has already been taken.',
        'ERROR_IP_ADDRESS_NOT_ALLOWED' => 'You are not allowed to proceed with this request.',

        // For submitting a story feature
        'ERROR_STORY_MISSION_APPLICATION_NOT_APPROVED' => 'You cannot submit a story, mission application was not approved.',
        'ERROR_STORY_MISSION_APPLICATION_NOT_FOUND' => 'You cannot submit a story, mission application of the user was not found.',

        'SHOW_DONATION_COUNT_AND_DONORS_COUNT_ERROR' => 'The parameter show_donation_count and show_donors_count cannot be both true at the same time.',
        'ERROR_VOLUNTEERING_TIME_OR_GOAL_SHOULD_BE_ACTIVE' => 'Volunteering time or volunteering goal should be active while volunteering setting is enabled.',
        'ERROR_VOLUNTEERING_SHOULD_BE_ENABLED' => 'Volunteering setting should be enabled to update volunteering time or volunteering goal setting.',


        'ERROR_VOLUNTEERING_MISSION_TYPE_UPDATE' => 'You cannot convert a volunteering mission to a donation mission.',
        'ERROR_DONATION_MISSION_TYPE_UPDATE' => 'You cannot convert a donation mission to a volunteering mission.',

        // Payment gateway
        'MESSAGE_PAYMENT_GATEWAY_CARD_DECLINED' => 'Payment gateway card declined',
        'MESSAGE_PAYMENT_GATEWAY_CONNECTION_FAILED' => 'Payment gateway connection failed',
        'MESSAGE_PAYMENT_GATEWAY_INTERNAL_FAILURE' => 'Payment gateway internal error',
        'MESSAGE_PAYMENT_GATEWAY_INVALID_REQUEST' => 'Payment gateway invalid request',
        'MESSAGE_PAYMENT_GATEWAY_RATE_LIMITED' => 'Payment gateway rate limited',
        'MESSAGE_PAYMENT_GATEWAY_UNAUTHORIZED' => 'Payment gateway unauthorized',
        'MESSAGE_PAYMENT_GATEWAY_UNKNOWN_FAILURE' => 'Payment gateway unknown failure',

        // Payment gateway payment method
        'MESSAGE_PAYMENT_METHOD_NOT_FOUND' => 'Payment method does not exist',

        // Payment creation (donation)
        'ERROR_FAILED_CREATING_PAYMENT_OBJECT' => 'Failed creating payment intent object',
        'ERROR_FAILED_SAVING_PAYMENT_RECORD' => 'Failed creating payment',
        'ERROR_PAYMENT_NOT_FOUND' => 'Payment does not exist',
        'ERROR_PAYMENT_METHOD_NOT_FOUND' => 'Payment method does not exist',
        'ERROR_PAYMENT_ORGANIZATION_DOES_NOT_SUPPORT_DONATION' => 'This mission\'s organization does not support donation',
        'ERROR_PAYMENT_MISSION_NOT_ELIGIBLE_FOR_DONATION' => 'This mission is not eligible for donation'
    ]
];
