<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => "Usuário encontrado",
        'MESSAGE_NO_DATA_FOUND' => "Não foram encontrados dados",
        'MESSAGE_USER_CREATED' => "Usuário criado com sucesso",
        'MESSAGE_USER_DELETED' => "Usuário excluído com sucesso",
        'MESSAGE_FOOTER_PAGE_CREATED' => "Página criada com sucesso",
        'MESSAGE_FOOTER_PAGE_UPDATED' => "Página atualizada com sucesso",
        'MESSAGE_FOOTER_PAGE_DELETED' => "Página excluída com sucesso",
        'MESSAGE_FOOTER_PAGE_LISTING' => "Páginas de rodapé listadas com sucesso.",
        'MESSAGE_FOOTER_PAGE_FOUND' => "Página de rodapé encontrada",
        'MESSAGE_USER_UPDATED' => "Usuário atualizado com sucesso",
        'MESSAGE_NO_RECORD_FOUND' => "Não foram encontrados registros",
        'MESSAGE_USER_LISTING' => "Usuários listados com sucesso",
        'MESSAGE_USER_SKILLS_CREATED' => "Competências de usuário criadas com sucesso",
        'MESSAGE_USER_SKILLS_DELETED' => "Competências de usuário excluídas com sucesso",
        'MESSAGE_SLIDER_ADD_SUCCESS' => "Imagem de slider adicionada com sucesso",
        'MESSAGE_USER_LOGGED_IN' => "Você está logado",
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => "Um link para redefinir a sua senha foi enviado ao seu e-mail. O link expira em ".config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' horas.',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => "Sua senha foi atualizada",
        'MESSAGE_CUSTOM_FIELD_ADDED' => "Campo customizado adicionado com sucesso",
        'MESSAGE_CUSTOM_FIELD_UPDATED' => "Campo customizado atualizado com sucesso",
        'MESSAGE_CUSTOM_FIELD_FOUND' => "Campo customizado encontrado",
        'MESSAGE_CUSTOM_FIELD_DELETED' => "Campo customizado excluído com sucesso",
        'MESSAGE_APPLICATION_LISTING' => "Aplicação de missão encontrada",
        'MESSAGE_APPLICATIONS_LISTING' => "Aplicações de missão listadas com sucesso",
        'MESSAGE_APPLICATION_UPDATED' => "Aplicação de missão atualizada com sucesso",
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => "Dados de estilo customizados subidos com sucesso",
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => "Estilo customizado redefinido",
        'MESSAGE_CUSTOM_FIELD_LISTING' => "Campos customizados listados com sucesso",
        'MESSAGE_MISSION_ADDED' => "Missão criada com sucesso",
        'MESSAGE_MISSION_UPDATED' => "Missão atualizada com sucesso",
        'MESSAGE_MISSION_DELETED' => "Missão excluída com sucesso",
        'MESSAGE_MISSION_LISTING' => "Missões listadas com sucesso",
        'MESSAGE_SKILL_LISTING' => "Competências listadas com sucesso",
        'MESSAGE_THEME_LISTING' => "Um tema foi adicionado à sua missão",
        'MESSAGE_CITY_LISTING' => "Cidade listada com sucesso",
        'MESSAGE_COUNTRY_LISTING' => "Países listados com sucesso",
        'MESSAGE_MISSION_FOUND' => "Missão encontrada",
        'MESSAGE_PAGE_FOUND' => "Página encontrada",
        'MESSAGE_ASSETS_FILES_LISTING' => "Arquivos de ativos listados com sucesso",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => "Configurações atualizadas com sucesso",
        'MESSAGE_TENANT_SETTINGS_LISTING' => "Configurações listadas com sucesso",
        'MESSAGE_THEME_CREATED' => "Tema da missão criado com sucesso",
        'MESSAGE_THEME_UPDATED' => "Tema da missão atualizado com sucesso",
        'MESSAGE_THEME_DELETED' => "Tema da missão excluído com sucesso",
        'MESSAGE_THEME_FOUND' => "Tema da missão encontrado",
        'MESSAGE_SKILL_CREATED' => "Habilidade criada com sucesso",
        'MESSAGE_SKILL_UPDATED' => "Habilidade atualizada com sucesso",
        'MESSAGE_SKILL_DELETED' => "Habilidade excluída com sucesso",
        'MESSAGE_SKILL_FOUND' => "Habilidade encontrada",
        'MESSAGE_TENANT_OPTION_CREATED' => "Opção de inquilino criada com sucesso",
        'MESSAGE_TENANT_OPTION_UPDATED' => "Opção de inquilino atualizada com sucesso",
        'MESSAGE_TENANT_OPTIONS_LIST' => "Opções de inquilino listadas com sucesso",
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => "Missão adicionada aos favoritos",
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => "Missão removida dos favoritos",
        'MESSAGE_MISSION_RATING_LISTING' => "Classificação da missão listada com sucesso",
        'MESSAGE_TENANT_OPTION_FOUND' => "Opção de inquilino encontrada",
        'MESSAGE_INVITED_FOR_MISSION' => "Usuário convidado para a missão",
        'MESSAGE_APPLICATION_CREATED' => "Sua aplicação para esta missão foi submetida",
        'MESSAGE_RATING_ADDED' => "Classificação da missão adicionada com sucesso",
        'MESSAGE_RATING_UPDATED' => "Classificação da missão atualizada com sucesso",
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => "Voluntários adicionados à sua missão",
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => "Não foram encontrados voluntários recentes",
        'MESSAGE_MISSION_MEDIA_LISTING' => "Mídias da missão listadas com sucesso",
        'MESSAGE_MISSION_COMMENT_LISTING' => "Comentários da missão listados com sucesso",
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => "As imagens de ativos foram redefinidas",
        'MESSAGE_NO_RELATED_MISSION_FOUND' => "Não foram encontradas missões relacionadas",
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => "Não foram encontradas mídias para esta missão",
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => "Não foram encontrados comentários para esta missão",
        'MESSAGE_COMMENT_ADDED' => "Obrigado por submeter o comentário. Ele ficará visível após ser revisado.",
        'MESSAGE_POLICY_PAGE_LISTING' => "Páginas de política listadas com sucesso.",
        'MESSAGE_POLICY_PAGE_CREATED' => "Página de política criada com sucesso",
        'MESSAGE_POLICY_PAGE_DELETED' => "Página excluída com sucesso",
        'MESSAGE_POLICY_PAGE_UPDATED' => "Página de política atualizada com sucesso",
        'MESSAGE_NO_CITY_FOUND' => "A cidade não foi encontrada",
        'MESSAGE_COMMENT_FOUND' => "O comentário foi encontrado",
        'MESSAGE_COMMENT_UPDATED' => "Comentário atualizado com sucesso",
        'MESSAGE_COMMENT_DELETED' => "Comentário excluído com sucesso",
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => "Imagem de perfil subida com sucesso",
        'MESSAGE_TIMEZONE_LISTING' => "Fuso horário listado com sucesso",
        'MESSAGE_NO_TIMEZONE_FOUND' => "O fuso horário não foi encontrado",
        'MESSAGE_NO_SKILL_FOUND' => "A habilidade não foi encontrada",
        'MESSAGE_NO_COUNTRY_FOUND' => "O país não foi encontrado",
        'MESSAGE_TENANT_SETTINGS_UPDATED' => "Configurações de inquilino atualizadas com sucesso",
        'MESSAGE_SLIDERS_LIST' => "Sliders listados com sucesso",
        'MESSAGE_NO_SLIDER_FOUND' => "Não foram encontrados sliders",
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => "Imagem de slider atualizada com sucesso",
        'MESSAGE_SLIDER_DELETED' => "Imagem de slider excluída com sucesso",
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => "Entrada de cronograma adicionada com sucesso",
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => "Entradas de cronograma listadas com sucesso",
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => "Não foram encontradas entradas de cronograma",
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => "Entrada de cronograma atualizada com sucesso",
        'MESSAGE_TIMESHEET_LISTING' => "Cronograma listado com sucesso",
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => "Documento de cronograma excluído com sucesso",
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => "Status de cronograma atualizado com sucesso",
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => "Cronograma submetido com sucesso",
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => "Cronograma já submetido para aprovação",
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => "Horas de voluntário por tema listadas com sucesso",
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => "Horas de voluntário por habilidade listadas com sucesso",
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => "Não foram encontradas horas de voluntário por tema",
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => "Não foram encontradas horas de voluntário por habilidade",
        'MESSAGE_GOAL_REQUEST_LISTING' => "Solicitações de meta listadas com sucesso",
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => "Não foram encontradas solicitações de meta pendentes",
        'MESSAGE_POLICY_PAGE_FOUND' => "Página de política encontrada",
        'MESSAGE_TIME_REQUEST_LISTING' => "Solicitações de tempo listadas com sucesso",
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => "Não foram encontradas solicitações de tempo pendentes",
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => "Missões de meta foram adicionadas ao seu cronograma",
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => "Não foram encontradas missões de meta no seu cronograma",
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => "Missões de tempo foram adicionadas ao seu cronograma",
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => "Não foram encontradas missões de tempo no seu cronograma",
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => "Foi gerado um arquivo de histórico de missões de meta",
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => "Não foram encontrados dados para gerar arquivo de histórico de missões de meta",
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => "Foi gerado um arquivo de histórico de missões de tempo",
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => "Não foram encontrados dados para gerar arquivo de histórico de missões de tempo",
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => "Entradas de tempo pendentes para missões de tempo exportadas com sucesso",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => "Não foram encontrados dados para gerar entradas de tempo pendentes de missões de tempo",
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => "Entradas de tempo pendente para missões de meta exportadas com sucesso",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => "Não foram encontrados dados para gerar entradas de tempo pendente de missões de meta",
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => "Obrigado por seu comentário",
        'MESSAGE_IMAGE_UPLOADED_SUCCESSFULLY' => "Imagem subida com sucesso",
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => "Estatísticas de painel listadas com sucesso",
        'MESSAGE_NEWS_CATEGORY_LISTING' => "Categorias de notícias listadas com sucesso",
        'MESSAGE_NEWS_CATEGORY_DELETED' => "Categoria de notícias excluída com sucesso",
        'MESSAGE_NEWS_CATEGORY_CREATED' => "Categoria de notícias criada com sucesso",
        'MESSAGE_NEWS_CATEGORY_UPDATED' => "Categoria de notícias atualizada com sucesso",
        'MESSAGE_NEWS_CREATED' => "Notícia criada com sucesso",
        'MESSAGE_NEWS_DELETED' => "Notícia excluída com sucesso",
        'MESSAGE_NEWS_LISTING' => "Notícia listada com sucesso",
        'MESSAGE_NEWS_UPDATED' => "Notícia atualizada com sucesso",
        'MESSAGE_NEWS_CATEGORY_FOUND' => "Categoria de notícias encontrada",
        'MESSAGE_NEWS_FOUND' => "Notícia encontrada",
        'STORY_ADDED_SUCCESSFULLY' => "História adicionada com sucesso",
        'MESSAGE_STORY_DELETED' => "História excluída com sucesso",
        'MESSAGE_STORIES_ENTRIES_LISTING' => "Histórias listadas com sucesso",
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => "Não foram encontradas histórias",
        'MESSAGE_STORY_STATUS_UPDATED' => "Status de história atualizado com sucesso",
        'MESSAGE_STORY_FOUND' => "História encontrada",
        'MESSAGE_STORY_COPIED_SUCCESS' => "História copiada com sucesso",
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => "Não foram encontradas histórias",
        'MESSAGE_STORY_UPDATED' => "História atualizada com sucesso",
        'MESSAGE_FAVICON_UPLOADED' => 'Favicon carregado com sucesso',

        'MESSAGE_USER_COMMENTS_LISTING' => "Comentários de usuário listados com sucesso",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "História submetida com sucesso",
        'MESSAGE_STORY_IMAGE_DELETED' => "Imagem de história excluída com sucesso",
		'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => "Mensagem enviada",
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => "Mensagens enviadas",
    	'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Configurações de notificação listadas com sucesso",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Configurações de notificação atualizadas com sucesso",
        'MESSAGE_USER_MESSAGE_DELETED' => "Mensagem excluída com sucesso",
        'MESSAGE_NO_MISSION_COMMENTS_ENTRIES' => "Não foram encontrados comentários da missão",
        'MESSAGE_STORY_VISITOR_ADDED_SUCCESSFULLY' => "Visitante adicionado com sucesso",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "História submetida com sucesso",
        'MESSAGE_STORY_IMAGE_DELETED' => "Imagem de história excluída com sucesso",
        'MESSAGE_INVITED_FOR_STORY' => "Usuários convidados para a história com sucesso",
        'MESSAGE_USER_COOKIE_AGGREMENT_ACCEPTED' => "Acordo de cookies aceito com sucesso",
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => "Mensagens listadas com sucesso",
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => "Não foram encontradas mensagens",
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => "Acordo de cookies aceito",
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Configurações de notificação listadas com sucesso",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Configurações de notificação atualizadas com sucesso",
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => "Status de notificação atualizado com sucesso",
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => "Notificação dispensada com sucesso",
        'MESSAGE_NOTIFICATION_LISTING' => "Notificação listada com sucesso",
        'MESSAGE_READ_SUCCESSFULLY' => "Mensagem lida",
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => "Logs de atividade listados com sucesso",
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => "Nenhum log de atividade encontrado",
        'MESSAGE_AVAILABILITY_LISTING' => "Disponibilidade listada com sucesso",
        'MESSAGE_AVAILABILITY_CREATED' => "Disponibilidade criada com sucesso",
        'MESSAGE_AVAILABILITY_DELETED' => "Disponibilidade excluída com sucesso",
        'MESSAGE_AVAILABILITY_UPDATED' => "Disponibilidade atualizada com sucesso",
        'MESSAGE_AVAILABILITY_FOUND' => "Disponibilidade encontrada",
        'MESSAGE_COUNTRY_CREATED' => "País criado com sucesso",
        'MESSAGE_CITY_CREATED' => "Cidade criada com sucesso",
        'MESSAGE_MISSION_MEDIA_DELETED' => "Mídias da missão excluídas com sucesso",
        'MESSAGE_MISSION_DOCUMENT_DELETED' => "Documento da missão excluído com sucesso",
        'MESSAGE_COUNTRY_DELETED' => "País excluído com sucesso",
        'MESSAGE_COUNTRY_UPDATED' => "País atualizado com sucesso",
        'MESSAGE_CITY_DELETED' => "Cidade excluída com sucesso",
        'MESSAGE_CITY_UPDATED' => "Cidade atualizada com sucesso",
        'MESSAGE_COUNTRY_FOUND' => "País encontrado",
        'MESSAGE_CITY_FOUND' => "Cidade encontrada",
        'MESSAGE_TENANT_LANGUAGE_FILE_FOUND' => "Arquivo de idioma do inquilino encontrado",
        'MESSAGE_TENANT_LANGUAGE_UPDATED_SUCESSFULLY' => "Arquivo de idioma do inquilino atualizado com sucesso",
        'MESSAGE_TENANT_USER_TIMESHEET_SUMMARY_SUCCESS' => "Cronograma do usuário resumido com sucesso",
        'MESSAGE_TENANT_USER_TIMESHEET_SUCCESS' => "Cronograma do usuário listado com sucesso",
        'MESSAGE_TENANT_USER_TIMESHEET_EMPTY' => "Não foram encontrados cronogramas",
		'MESSAGE_STATE_CREATED' => 'Estado criado com sucesso',
        'MESSAGE_STATE_UPDATED' => 'Estado atualizado com sucesso',
        'MESSAGE_STATE_DELETED' => 'Estado excluído com sucesso',
        'MESSAGE_STATE_LISTING' => 'Estados listados com sucesso',
        'MESSAGE_STATE_FOUND' => 'Estado encontrado com sucesso',
        'MESSAGE_NO_STATE_FOUND' => 'Estado não encontrado',
        'MESSAGE_SETTING_UPDATE_SUCCESS' => 'Configuração do usuário atualizada com sucesso.',
    ],


    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => "Usuário não encontrado",
        'ERROR_SKILL_INVALID_DATA' => "Dados de habilidades inválidos",
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => "O campo customizado não pôde ser criado. Verifique os parâmetros inseridos.",
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => "O campo customizado solicitado não pôde ser encontrado",
        'ERROR_USER_INVALID_DATA' => "O usuário não pôde ser criado. Verifique os parâmetros inseridos.",
        'ERROR_USER_SKILL_NOT_FOUND' => "As habilidades solicitadas não puderam ser encontradas",
        'ERROR_SLIDER_IMAGE_UPLOAD' => "Impossível subir imagem do slider",
        'ERROR_SLIDER_INVALID_DATA' => "Dados inseridos inválidos",
        'ERROR_SLIDER_LIMIT' => "Desculpe, você não pode adicionar mais que ".config('constants.SLIDER_LIMIT').' slides!',
        'ERROR_NOT_VALID_EXTENSION' => "Os arquivos devem ser do tipo .scss",
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => "O nome do arquivo não corresponde à estrutura",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Use um dos seguintes tipos de arquivo para subir a imagem: jpeg, jpg, svg, png.",
        'ERROR_USER_INVALID_LANGUAGE' => "Insira uma ID de idioma válida",
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => "A combinação de e-mail e senha está incorreta",
        'ERROR_INVALID_IMAGE_URL' => "Use um dos seguintes tipos de arquivo para adicionar a URL de imagem: jpeg, png, jpg",
	'ERROR_USER_EXPIRED' => 'Sua conta expirou. Por favor entre em contato com o seu administrador.',
        'ERROR_USER_BLOCKED' => 'A sua conta está desactivada. Por favor, entre em contato com o seu administrador.',

        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => "Argumento inválido",
        'ERROR_FOOTER_PAGE_NOT_FOUND' => "A página de rodapé não foi encontrada",
        'ERROR_DATABASE_OPERATIONAL' => "Erro operacional na base de dados",
        'ERROR_NO_DATA_FOUND' => "Não foram encontrados dados",
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => "Não foram encontrados dados para o slug",
        'ERROR_POLICY_PAGE_NOT_FOUND' => "A página de política não foi encontrada",

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => "Dados de aplicação inválidos ou parâmetro ausente",
        'ERROR_INVALID_MISSION_DATA' => "Dados de missão inválidos ou parâmetro ausente",
        'ERROR_MISSION_NOT_FOUND' => "A missão solicitada não pôde ser encontrada",
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => "A missão não pôde ser criada. Verifique os parâmetros inseridos",
        'ERROR_NO_MISSION_FOUND' => "A missão não pôde ser encontrada",
        'ERROR_THEME_INVALID_DATA' => "O tema da missão não pôde ser criado. Verifique os parâmetros inseridos",
        'ERROR_THEME_NOT_FOUND' => "O tema da missão não pôde ser encontrado",
        'ERROR_SKILL_NOT_FOUND' => "A habilidade não foi encontrada",
        'ERROR_INVALID_MISSION_ID' => "ID de missão inválida",
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => "Não há lugares atualmente disponíveis para esta missão",
        'ERROR_INVALID_INVITE_MISSION_DATA' => "Dados de convite para a missão inválidos",
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => "O usuário já foi convidado para esta missão",
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => "Observe que o prazo de aplicação passou. Você não pode mais aplicar para esta missão.",
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => "Você já aplicou para esta missão",
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => "A aplicação não pôde ser encontrada",
        'ERROR_MISSION_RATING_INVALID_DATA' => "A classificação da missão não pôde ser criada. Verifique os parâmetros inseridos",
        'ERROR_MISSION_COMMENT_INVALID_DATA' => "O comentário não pôde ser criado. Verifique os parâmetros inseridos",
        'ERROR_SKILL_LIMIT' => "Desculpe, você não pode adicionar mais que ".config('constants.SKILL_LIMIT').' competências ',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => "A entrada de cronograma não pôde ser encontrada",
        'ERROR_USER_MISSIONS_NOT_FOUND' => "As missões não puderam ser encontradas",
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => "Você não pode excluir um documento de cronograma aprovado",
        'ERROR_MISSION_MEDIA_NOT_FOUND' => "As mídias da missão não foram encontradas",
        'ERROR_MISSION_DOCUMENT_NOT_FOUND' => "O documento da missão não foi encontrado",
        'ERROR_MEDIA_DEFAULT_IMAGE_can not_DELETED' => "A imagem padrão da missão não pode ser excluída. Defina outra imagem como padrão e tente novamente.",
        'ERROR_MEDIA_ID_DOSENT_EXIST' => "A ID da mídia não existe",
        'ERROR_MEDIA_NOT_LINKED_WITH_MISSION' => "A ID da mídia não está vinculada à missão",
        'ERROR_DOCUMENT_ID_DOSENT_EXIST' => "A ID do documento não existe",
        'ERROR_DOCUMENT_NOT_LINKED_WITH_MISSION' => "A ID do documento não está vinculada à missão",
        'ERROR_MISSION_DEFAULT_LANGUAGE_can not_DELETED' => "O idioma padrão da missão não pode ser excluído.",

        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => "Chave API ou chave secreta inválida",
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => "São necessárias a chave API e a chave secreta",
        'ERROR_EMAIL_NOT_EXIST' => "O e-mail não foi encontrado",
        'ERROR_INVALID_RESET_PASSWORD_LINK' => "O link de redefinição de senha expirou ou é inválido",
        'ERROR_RESET_PASSWORD_INVALID_DATA' => "Dados inseridos inválidos",
        'ERROR_SEND_RESET_PASSWORD_LINK' => "Ocorreu um erro ao enviar o link de redefinição de senha",
        'ERROR_INVALID_DETAIL' => "Token de redefinição de senha ou e-mail inválido",
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => "O domínio do inquilino não foi encontrado",
        'ERROR_TOKEN_EXPIRED' => "O token expirou",
        'ERROR_IN_TOKEN_DECODE' => "Ocorreu um erro ao decodificar o token",
        'ERROR_TOKEN_NOT_PROVIDED' => "Token não fornecido",
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => "A senha antiga que você informou está incorreta",


        // Custom error code for common exception
        'ERROR_INVALID_JSON' => "Formato JSON inválido",
        'ERROR_INTERNAL_SERVER_ERROR' => "Erro interno do servidor",

        // Custom error code for other errors - 800000 - 809999
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => "A pasta de ativos do inquilino não foi encontrada",
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => "Não foram encontrados arquivos na pasta de ativos S3 deste inquilino",
        'ERROR_SETTING_FOUND' => "As configurações não foram encontradas",
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => "Arquivo de imagem não encontrado no servidor S3",
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => "Arquivo inserido inválido",
        'ERROR_TENANT_OPTION_NOT_FOUND' => "Não foram encontradas opções de inquilino",
        'ERROR_LANGUAGE_NOT_FOUND' => "O idioma não foi encontrado",
        'ERROR_COUNTRY_NOT_FOUND' => "O país solicitado não foi encontrado",
        'ERROR_COMMENT_NOT_FOUND' => "O comentário solicitado não foi encontrado",
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => "É necessário um arquivo de cor primária ou SCSS customizado",
        'ERROR_SLIDER_NOT_FOUND' => "O slider não foi encontrado",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "O caminho do arquivo não é válido para esta imagem",
        'ERROR_TENANT_LANGUAGE_FOLDER_NOT_FOUND_ON_S3' => "A pasta de idiomas do inquilino não foi encontrada",
        'ERROR_TENANT_LANGUAGE_FILE_NOT_FOUND_ON_S3' => "O arquivo de idiomas do inquilino não foi encontrado",
        'ERROR_NOT_VALID_TENANT_LANGUAGE_FILE_EXTENSION' => "O arquivo deve estar no formato JSON",
        'ERROR_TENANT_LANGUAGE_INVALID_JSON_FORMAT' => "Formato JSON inválido encontrado no arquivo subido",
        'ERROR_TENANT_LANGUAGE_INVALID' => "Código de idioma de inquilino ou nome de arquivo inválido",
        'ERROR_INCOMPLETE_LANGUAGE_FILE' => "Arquivo de idioma incompleto",
        'ERROR_TENANT_LANGUAGE_INVALID_CODE' => "Código de idioma de inquilino inválido",

        //For timesheet module
        'ERROR_INVALID_ACTION' => "A ação de meta inserida não pode ser maior que o objetivo da meta",
        'TIMESHEET_NOT_FOUND' => "A entrada de cronograma não pôde ser encontrada" ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => "Você não pode atualizar um cronograma aprovado",
        'TIMESHEET_DOCUMENT_NOT_FOUND' => "O documento de cronograma não foi encontrado",
        'ERROR_MISSION_STARTDATE' => "A data selecionada não pode ser anterior à data de início",
        'ERROR_MISSION_ENDDATE' => "A data selecionada não pode ser posterior à data de fim da missão",
        'MISSION_APPLICATION_NOT_APPROVED' => "A aplicação de missão não foi aprovada",
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => "A entrada de tempo já está aprovada para a data informada",
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => "A entrada de tempo é inválida. A aplicação de missão não foi encontrada ou não foi aprovada.",
        'ERROR_SAME_DATE_TIME_ENTRY' => "Você não pode adicionar mais do que 24 entradas de tempo por hora para a mesma data",

        // Custom error code for news module - 500000 - 509999
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => "A categoria de notícia não foi encontrada",
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => "As categorias de notícia não foram encontradas",
        'ERROR_NEWS_NOT_FOUND' => "A notícia não foi encontrada",
        'ERROR_UNAUTHORIZED_USER' => "Usuário não autorizado",

        // Custom error code for news module -  700001 - 709999
        'ERROR_STORY_NOT_FOUND' => "A história não foi encontrada",
        'ERROR_COPY_DECLINED_STORY' => "Você só pode criar cópia de uma história recusada",
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => "Você não pode atualizar uma história publicada ou recusada",
        'ERROR_STORY_IMAGE_NOT_FOUND' => "A imagem da história não foi encontrada",
        'ERROR_STORY_IMAGE_DELETE' => "Você não pode deletar uma imagem de uma história publicada ou recusada",
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => "Você não pode submeter uma história publicada ou recusada",

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => "A mensagem não foi encontrada",
        'ERROR_INVITE_STORY_ALREADY_EXIST' => "O usuário já foi convidado para esta história",

        // Custom error code for news module - 600000 - 609999
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => "A notificação não foi encontrada",

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => "Não foi encontrada disponibilidade",

        // For Country module
        'ERROR_COUNTRY_NOT_FOUND' => "O país não foi encontrado",

        // For city module
        'ERROR_CITY_NOT_FOUND' => "A cidade não foi encontrada",

        'ERROR_CITY_ENABLE_TO_DELETE' => "Você não pode excluir esta cidade porque ela está vinculada a uma missão ou usuário",

        'ERROR_COUNTRY_ENABLE_TO_DELETE' => "Você não pode excluir este país porque ele está vinculado a uma missão ou usuário",

        'ERROR_INVALID_SAML_IDENTITY_PROVIDER' => "Provedor de identidade inválido",
        'ERROR_INVALID_SAML_ARGS_LANGUAGE' => "Argumentos SAML inválidos para o idioma.",
        'ERROR_INVALID_SAML_ARGS_TIMEZONE' => "Argumentos SAML inválidos para o fuso horário.",
        'ERROR_INVALID_SAML_ARGS_COUNTRY' =>  "Argumentos SAML inválidos para o país.",
        'ERROR_INVALID_SAML_ACCESS' => "Você não tem acesso a esta página",
		'ERROR_STATE_UNABLE_TO_DELETE' => 'Você não pode excluir este estado, pois é link para a missão',
        'ERROR_THEME_UNABLE_TO_DELETE' => 'O tema da missão não pode ser excluído como está em uso atualmente.',
        'ERROR_SKILL_UNABLE_TO_DELETE' => 'Habilidade não pode ser excluída como está em uso no momento.',
        'ERROR_AVAILABILITY_UNABLE_TO_DELETE' => 'A disponibilidade não pode ser excluída como está em uso no momento.',
		'ERROR_STATE_NOT_FOUND' => 'Estado não encontrado no sistema',
        'ERROR_STATE_ENABLE_TO_DELETE' => 'Você não pode excluir este estado, pois ele é ou link para missão ou usuário',
       ]
];
