<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => "Käyttäjä löytyi",
        'MESSAGE_NO_DATA_FOUND' => "Mitään tietoja ei löytynyt",
        'MESSAGE_USER_CREATED' => "Käyttäjän luominen onnistui",
        'MESSAGE_USER_DELETED' => "Käyttäjän poisto onnistui",
        'MESSAGE_FOOTER_PAGE_CREATED' => "Sivun luominen onnistui",
        'MESSAGE_FOOTER_PAGE_UPDATED' => "Sivun päivittäminen onnistui",
        'MESSAGE_FOOTER_PAGE_DELETED' => "Sivun poisto onnistui",
        'MESSAGE_FOOTER_PAGE_LISTING' => "Alatunnistesivujen luettelointi onnistui.",
        'MESSAGE_FOOTER_PAGE_FOUND' => "Alatunnistesivu löytyi",
        'MESSAGE_USER_UPDATED' => "Käyttäjän päivittäminen onnistui",
        'MESSAGE_NO_RECORD_FOUND' => "Tietueita ei löytynyt",
        'MESSAGE_USER_LISTING' => "Käyttäjien luettelointi onnistui",
        'MESSAGE_USER_SKILLS_CREATED' => "Käyttäjän taitojen luominen onnistui",
        'MESSAGE_USER_SKILLS_DELETED' => "Käyttäjän taitojen poistaminen onnistui",
        'MESSAGE_SLIDER_ADD_SUCCESS' => "Liukukuvan lisääminen onnistui",
        'MESSAGE_USER_LOGGED_IN' => "Olet sisäänkirjautuneena",
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => "Linkki salasanasi vaihtamista varten on lähetetty sähköpostiosoitteeseesi. Linkki vanhenee ".config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' tuntia.',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => "Salasanasi on päivitetty",
        'MESSAGE_CUSTOM_FIELD_ADDED' => "Mukautetun kentän lisääminen onnistui",
        'MESSAGE_CUSTOM_FIELD_UPDATED' => "Mukautetun kentän päivitys onnistui",
        'MESSAGE_CUSTOM_FIELD_FOUND' => "Mukautettu kenttä löydettiin",
        'MESSAGE_CUSTOM_FIELD_DELETED' => "Mukautetun kentän poisto onnistui",
        'MESSAGE_APPLICATION_LISTING' => "Tehtävähakemus löytyi",
        'MESSAGE_APPLICATIONS_LISTING' => "Tehtävähakemusten luettelointi onnistui",
        'MESSAGE_APPLICATION_UPDATED' => "Tehtävähakemusten päivittäminen onnistui",
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => "Mukautetun muotoilun tietojen päivitys onnistui",
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => "Mukautettu muotoilu on nollattu",
        'MESSAGE_CUSTOM_FIELD_LISTING' => "Mukautettujen kenttien luettelointi onnistui",
        'MESSAGE_MISSION_ADDED' => "Tehtävän luominen onnistui",
        'MESSAGE_MISSION_UPDATED' => "Tehtävän päivittäminen onnistui",
        'MESSAGE_MISSION_DELETED' => "Tehtävän poisto onnistui",
        'MESSAGE_MISSION_LISTING' => "Tehtävien luettelointi onnistui",
        'MESSAGE_SKILL_LISTING' => "Taitojen luettelointi onnistui",
        'MESSAGE_THEME_LISTING' => "Tehtävääsi on lisätty teema",
        'MESSAGE_CITY_LISTING' => "Kaupungin luettelointi onnistui",
        'MESSAGE_COUNTRY_LISTING' => "Maiden luettelointi onnistui",
        'MESSAGE_MISSION_FOUND' => "Tehtävä löytyi",
        'MESSAGE_PAGE_FOUND' => "Sivu löytyi",
        'MESSAGE_ASSETS_FILES_LISTING' => "Omaisuustiedostojen luettelointi onnistui",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => "Asetusten päivittäminen onnistui",
        'MESSAGE_TENANT_SETTINGS_LISTING' => "Asetusten luettelointi onnistui",
        'MESSAGE_THEME_CREATED' => "Tehtävän teeman luominen onnistui",
        'MESSAGE_THEME_UPDATED' => "Tehtävän teeman päivittäminen onnistui",
        'MESSAGE_THEME_DELETED' => "Tehtävän teeman poisto onnistui",
        'MESSAGE_THEME_FOUND' => "Tehtävän teema löytyi",
        'MESSAGE_SKILL_CREATED' => "Taidon luominen onnistui",
        'MESSAGE_SKILL_UPDATED' => "Taidon päivittäminen onnistui",
        'MESSAGE_SKILL_DELETED' => "Taidon poisto onnistui",
        'MESSAGE_SKILL_FOUND' => "Taito löytyi",
        'MESSAGE_TENANT_OPTION_CREATED' => "Vuokralaisvaihtoehdon luominen onnistui",
        'MESSAGE_TENANT_OPTION_UPDATED' => "Vuokralaisvaihtoehdon päivittäminen onnistui",
        'MESSAGE_TENANT_OPTIONS_LIST' => "Vuokralaisvaihtoehtojen luettelointi onnistui",
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => "Tehtävä lisättiin suosikkeihin",
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => "Tehtävä poistettiin suosikeista",
        'MESSAGE_MISSION_RATING_LISTING' => "Tehtävien arviointien luettelointi onnistui",
        'MESSAGE_TENANT_OPTION_FOUND' => "Vuokralaisvaihtoehto löytyi",
        'MESSAGE_INVITED_FOR_MISSION' => "Käyttäjä on kutsuttu tehtävään",
        'MESSAGE_APPLICATION_CREATED' => "Hakemuksesi tähän tehtävään on lähetetty",
        'MESSAGE_RATING_ADDED' => "Tehtävän arvioinnin lisääminen onnistui",
        'MESSAGE_RATING_UPDATED' => "Tehtävien arviointien päivittäminen onnistui",
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => "Tehtävääsi on lisätty vapaaehtoisia",
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => "Äskettäisiä vapaaehtoisia ei löytynyt",
        'MESSAGE_MISSION_MEDIA_LISTING' => "Tehtävän median luettelointi onnistui",
        'MESSAGE_MISSION_COMMENT_LISTING' => "Tehtävän kommenttien luettelointi onnistui",
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => "Omaisuuskuvat on nollattu",
        'MESSAGE_NO_RELATED_MISSION_FOUND' => "Liittyvää tehtävää ei löytynyt",
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => "Tälle tehtävälle ei löytynyt mediaa",
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => "Tälle tehtävälle ei löytynyt kommentteja",
        'MESSAGE_COMMENT_ADDED' => "Kiitos kommentin lähettämisestä. Se tulee näkyväksi sen jälkeen kun se on tarkastettu.",
        'MESSAGE_POLICY_PAGE_LISTING' => "Käytäntösivujen luettelointi onnistui.",
        'MESSAGE_POLICY_PAGE_CREATED' => "Käytäntösivun luominen onnistui",
        'MESSAGE_POLICY_PAGE_DELETED' => "Sivun poisto onnistui",
        'MESSAGE_POLICY_PAGE_UPDATED' => "Käytäntösivun päivittäminen onnistui",
        'MESSAGE_NO_CITY_FOUND' => "Kaupunkia ei löytynyt",
        'MESSAGE_COMMENT_FOUND' => "Kommentti löytyi",
        'MESSAGE_COMMENT_UPDATED' => "Kommentin päivittäminen onnistui",
        'MESSAGE_COMMENT_DELETED' => "Kommentin poisto onnistui",
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => "Profiilikuvan lataaminen onnistui",
        'MESSAGE_TIMEZONE_LISTING' => "Aikavyöhykkeen luettelointi onnistui",
        'MESSAGE_NO_TIMEZONE_FOUND' => "Aikavyöhykettä ei löytynyt",
        'MESSAGE_NO_SKILL_FOUND' => "Taitoa ei löytynyt",
        'MESSAGE_NO_COUNTRY_FOUND' => "Maata ei löytynyt",
        'MESSAGE_TENANT_SETTINGS_UPDATED' => "Vuokralaisasetusten päivittäminen onnistui",
        'MESSAGE_SLIDERS_LIST' => "Liukujien luettelointi onnistui",
        'MESSAGE_NO_SLIDER_FOUND' => "Liukujia ei löytynyt",
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => "Liukukuvan päivittäminen onnistui",
        'MESSAGE_SLIDER_DELETED' => "Liukukuvan poistaminen onnistui",
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => "Ajankäyttölomakkeen merkintä onnistui",
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => "Ajankäyttölomakkeen merkintöjen luettelointi onnistui",
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => "Ajankäyttölomakkeen merkintöjä ei löytynyt",
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => "Ajankäyttölomakkeen merkinnän päivittäminen onnistui",
        'MESSAGE_TIMESHEET_LISTING' => "Ajankäyttölomakkeen luettelointi onnistui",
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => "Ajankäyttölomakkeen asiakirjan poisto onnistui",
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => "Ajankäyttölomakkeen tilan päivittäminen onnistui",
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => "Ajankäyttölomakkeen lähettäminen onnistui",
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => "Ajankäyttölomake on jo lähetetty hyväksyttäväksi",
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => "Vapaaehtoistuntien luettelointi teemaa kohden onnistui",
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => "Vapaaehtoistuntien luettelointi taitoa kohden onnistui",
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => "Vapaaehtoistunteja teemaa kohden ei löytynyt",
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => "Vapaaehtoistunteja taitoa kohden ei löytynyt",
        'MESSAGE_GOAL_REQUEST_LISTING' => "Tavoitepyyntöjen luettelointi onnistui",
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => "Odottavia tavoitepyyntöjä ei löytynyt",
        'MESSAGE_POLICY_PAGE_FOUND' => "Käytäntösivu löytyi",
        'MESSAGE_TIME_REQUEST_LISTING' => "Aikapyyntöjen luettelointi onnistui",
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => "Odottavia aikapyyntöjä ei löytynyt",
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => "Tavoitetehtävät on lisätty ajankäyttölomakkeeseesi",
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => "Tavoitetehtäviä ei ole lisätty ajankäyttölomakkeeseesi",
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => "Aikatehtävät on lisätty ajankäyttölomakkeeseesi",
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => "Aikatehtäviä ei ole lisätty ajankäyttölomakkeeseesi",
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => "Tavoitetehtäviäsi varten on synnytetty tiedosto",
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => "Tietoja ei löytynyt tavoitetehtävien historian synnyttämistä varten",
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => "Aikatehtävien historiaa varten on synnytetty tiedosto",
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => "Tietoja ei löytynyt aikatehtävien historian synnyttämistä varten",
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => "Odottavien aikatehtävien aikakirjausten tuonti onnistui",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => "Tietoja ei löytynyt odottavien aikamerkintöjen synnyttämistä aikatehtäviä varten",
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => "Odottavien aikatehtävien aikakirjausten tuonti tavoitetehtäville onnistui",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => "Tietoja ei löytynyt odottavien aikamerkintöjen synnyttämistä tavoitetehtäviä varten",
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => "Kiitos kommentistasi",
        'MESSAGE_IMAGE_UPLOADED_SUCCESSFULLY' => "Kuvan lataaminen onnistui",
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => "Koontinäytön tilastojen luettelointi onnistui",
        'MESSAGE_NEWS_CATEGORY_LISTING' => "Uutisluokkien luettelointi onnistui",
        'MESSAGE_NEWS_CATEGORY_DELETED' => "Uutisluokkien poisto onnistui",
        'MESSAGE_NEWS_CATEGORY_CREATED' => "Uutisluokkien luonti onnistui",
        'MESSAGE_NEWS_CATEGORY_UPDATED' => "Uutisluokkien päivittäminen onnistui",
        'MESSAGE_NEWS_CREATED' => "Uutisten luominen onnistui",
        'MESSAGE_NEWS_DELETED' => "Uutisten poisto onnistui",
        'MESSAGE_NEWS_LISTING' => "Uutisten luettelointi onnistui",
        'MESSAGE_NEWS_UPDATED' => "Uutisten päivittäminen onnistui",
        'MESSAGE_NEWS_CATEGORY_FOUND' => "Uutisluokka löytyi",
        'MESSAGE_NEWS_FOUND' => "Uutinen löytyi",
        'STORY_ADDED_SUCCESSFULLY' => "Tarinan lisääminen onnistui",
        'MESSAGE_STORY_DELETED' => "Tarinan poisto onnistui",
        'MESSAGE_STORIES_ENTRIES_LISTING' => "Tarinoiden luettelointi onnistui",
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => "Tarinoita ei löytynyt",
        'MESSAGE_STORY_STATUS_UPDATED' => "Tarinan tilan päivittäminen onnistui",
        'MESSAGE_STORY_FOUND' => "Tarina löytyi",
        'MESSAGE_STORY_COPIED_SUCCESS' => "Tarinan kopiointi onnistui",
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => "Tarinoita ei löytynyt",
        'MESSAGE_STORY_UPDATED' => "Tarinan päivittäminen onnistui",
        'MESSAGE_FAVICON_UPLOADED' => 'Faviconin lataaminen onnistui',

        'MESSAGE_USER_COMMENTS_LISTING' => "Käyttäjän kommenttien luettelointi onnistui",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Tarinan lähettäminen onnistui",
        'MESSAGE_STORY_IMAGE_DELETED' => "Tarinan kuvan poistaminen onnistui",
		'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => "Viesti lähetetty",
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => "Viestit lähetetty",
    	'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Ilmoitusasetusten luettelointi onnistui",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Ilmoitusasetusten päivittäminen onnistui",
        'MESSAGE_USER_MESSAGE_DELETED' => "Viestin poisto onnistui",
        'MESSAGE_NO_MISSION_COMMENTS_ENTRIES' => "Tehtävien kommentteja ei löytynyt",
        'MESSAGE_STORY_VISITOR_ADDED_SUCCESSFULLY' => "Vierailijan lisääminen onnistui",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Tarinan lähettäminen onnistui",
        'MESSAGE_STORY_IMAGE_DELETED' => "Tarinan kuvan poistaminen onnistui",
        'MESSAGE_INVITED_FOR_STORY' => "Käyttäjän kutsuminen tarinaan onnistui",
        'MESSAGE_USER_COOKIE_AGGREMENT_ACCEPTED' => "Evästesuostumuksen hyväksyminen onnistui",
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => "Viestien luettelointi onnistui",
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => "Viestejä ei löytynyt",
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => "Evästesuostumus hyväksytty",
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Ilmoitusasetusten luettelointi onnistui",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Ilmoitusasetusten päivittäminen onnistui",
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => "Ilmoitustilan päivittäminen onnistui",
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => "Ilmoituksen selvittäminen onnistui",
        'MESSAGE_NOTIFICATION_LISTING' => "Ilmoitusten luettelointi onnistui",
        'MESSAGE_READ_SUCCESSFULLY' => "Viesti luettu",
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => "Toimintolokien luettelointi onnistui",
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => "Toimintolokeja ei löytynyt",
        'MESSAGE_AVAILABILITY_LISTING' => "Saatavuuden luettelointi onnistui",
        'MESSAGE_AVAILABILITY_CREATED' => "Saatavuuden luonti onnistui",
        'MESSAGE_AVAILABILITY_DELETED' => "Saatavuuden poisto onnistui",
        'MESSAGE_AVAILABILITY_UPDATED' => "Saatavuuden päivittäminen onnistui",
        'MESSAGE_AVAILABILITY_FOUND' => "Saatavuus on löydetty",
        'MESSAGE_COUNTRY_CREATED' => "Maan luominen onnistui",
        'MESSAGE_CITY_CREATED' => "Kaupungin luominen onnistui",
        'MESSAGE_MISSION_MEDIA_DELETED' => "Tehtävän median poisto onnistui",
        'MESSAGE_MISSION_DOCUMENT_DELETED' => "Tehtäväasiakirjan poisto onnistui",
        'MESSAGE_COUNTRY_DELETED' => "Maan poisto onnistui",
        'MESSAGE_COUNTRY_UPDATED' => "Maan päivittäminen onnistui",
        'MESSAGE_CITY_DELETED' => "Kaupungin poisto onnistui",
        'MESSAGE_CITY_UPDATED' => "Kaupungin päivittäminen onnistui",
        'MESSAGE_COUNTRY_FOUND' => "Maa löytyi",
        'MESSAGE_CITY_FOUND' => "Kaupunki löytyi",
        'MESSAGE_TENANT_LANGUAGE_FILE_FOUND' => "Vuokralaiskielen tiedosto löytyi",
        'MESSAGE_TENANT_LANGUAGE_UPDATED_SUCESSFULLY' => "Vuokralaiskielen tiedoston päivittäminen onnistui",
        'MESSAGE_TENANT_USER_TIMESHEET_SUMMARY_SUCCESS' => "Käyttäjän ajankäyttölomakkeen yhteenveto onnistui",
        'MESSAGE_TENANT_USER_TIMESHEET_SUCCESS' => "Käyttäjän ajankäyttölomakkeen luettelointi onnistui",
        'MESSAGE_TENANT_USER_TIMESHEET_EMPTY' => "Ajankäyttölomakkeita ei löytynyt",
		'MESSAGE_STATE_CREATED' => 'Tila luotu onnistuneesti',
        'MESSAGE_STATE_UPDATED' => 'Tila päivitetty onnistuneesti',
        'MESSAGE_STATE_DELETED' => 'Tila poistettu onnistuneesti',
        'MESSAGE_STATE_LISTING' => 'Tila listattu onnistuneesti',
        'MESSAGE_STATE_FOUND' => 'Tila löytyi onnistuneesti',
        'MESSAGE_NO_STATE_FOUND' => 'Tilaa ei löydy',
        'MESSAGE_SETTING_UPDATE_SUCCESS' => 'Käyttäjäasetuksen päivitys onnistui.',
    ],


    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => "Käyttäjää ei löytynyt",
        'ERROR_SKILL_INVALID_DATA' => "Virheellinen taitotieto",
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => "Mukautettua kenttää ei voitu luoda. Tarkasta syöttöparametrit.",
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => "Pyydettyä mukautettua kenttää ei voitu luoda",
        'ERROR_USER_INVALID_DATA' => "Käyttäjää ei voitu luoda. Tarkasta syöttöparametrit.",
        'ERROR_USER_SKILL_NOT_FOUND' => "Pyydettyjä kykyjä ei löytynyt",
        'ERROR_SLIDER_IMAGE_UPLOAD' => "Liukukuvaa ei pystytty lataamaan",
        'ERROR_SLIDER_INVALID_DATA' => "Virheellinen syöttötieto",
        'ERROR_SLIDER_LIMIT' => "Pahoittelemme, et voi lisätä enempää kuin ".config('constants.SLIDER_LIMIT').' dioja!',
        'ERROR_NOT_VALID_EXTENSION' => "Tiedoston tulee olla .scss-tyyppiä",
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => "Tiedostonimi ei täsmää rakenteen kanssa",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Ole hyvä ja käytä jotain seuraavista tiedostotyypeistä kuvan lataamiseen: jpeg, jpg, svg, png.",
        'ERROR_USER_INVALID_LANGUAGE' => "Anna kelvollinen kielitunniste",
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => "Sähköpostiosoitteen ja salasanan yhdistelmä on virheellinen",
        'ERROR_INVALID_IMAGE_URL' => "Ole hyvä ja käytä jotain seuraavista tiedostotyypeistä kuva-URL:n lisäämiseen: jpeg, png, jpg",
		'ERROR_USER_EXPIRED' => 'Tilisi on vanhentunut. Ota yhteyttä järjestelmänvalvojaan.',
        'ERROR_USER_BLOCKED' => 'Tilisi on poistettu käytöstä. Ota yhteyttä järjestelmänvalvojaan.',


        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => "Virheellinen argumentti",
        'ERROR_FOOTER_PAGE_NOT_FOUND' => "Alatunnistesivua ei löytynyt",
        'ERROR_DATABASE_OPERATIONAL' => "Tietokannan toiminnallinen virhe",
        'ERROR_NO_DATA_FOUND' => "Mitään tietoja ei löytynyt",
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => "Mitään tietoja ei löytynyt slugille",
        'ERROR_POLICY_PAGE_NOT_FOUND' => "Käytäntösivua ei löytynyt",

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => "Virheellinen hakutieto tai puuttuva parametri",
        'ERROR_INVALID_MISSION_DATA' => "Virheellinen tehtävätieto tai puuttuva parametri",
        'ERROR_MISSION_NOT_FOUND' => "Pyydettyä tehtävää ei löytynyt",
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => "Tehtävää ei voitu luoda. Tarkasta syöttöparametrit",
        'ERROR_NO_MISSION_FOUND' => "Tehtävää ei löytynyt",
        'ERROR_THEME_INVALID_DATA' => "Tehtävän teemaa ei voitu luoda. Tarkasta syöttöparametrit",
        'ERROR_THEME_NOT_FOUND' => "Tehtävän teemaa ei löytynyt",
        'ERROR_SKILL_NOT_FOUND' => "Taitoa ei löytynyt",
        'ERROR_INVALID_MISSION_ID' => "Virheellinen tehtävätunniste",
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => "Tähän tehtävään ei ole tällä hetkellä paikkoja saatavilla",
        'ERROR_INVALID_INVITE_MISSION_DATA' => "Virheellinen tehtävän kutsutieto",
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => "Käyttäjä on jo kutsuttu tähän tehtävään",
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => "Huomioi, että hakemusten määräaika on umpeutunut. Et voi hakea tähän tehtävään enää.",
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => "Olet jo hakenut tähän tehtävään",
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => "Hakemusta ei löytynyt",
        'ERROR_MISSION_RATING_INVALID_DATA' => "Tehtäväluokan teemaa ei voitu luoda. Tarkasta syöttöparametrit",
        'ERROR_MISSION_COMMENT_INVALID_DATA' => "Kommenttia ei voitu luoda. Tarkasta syöttöparametrit",
        'ERROR_SKILL_LIMIT' => "Pahoittelemme, et voi lisätä enempää kuin ".config('constants.SKILL_LIMIT').' taidot',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => "Ajankäyttölomakkeen merkintää ei löytynyt",
        'ERROR_USER_MISSIONS_NOT_FOUND' => "Tehtäviä ei löytynyt",
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => "Et voi poistaa hyväksyttyä ajankäyttölomake-asiakirjaa",
        'ERROR_MISSION_MEDIA_NOT_FOUND' => "Tehtävän mediaa ei löytynyt",
        'ERROR_MISSION_DOCUMENT_NOT_FOUND' => "Tehtäväasiakirjaa ei löytynyt",
        'ERROR_MEDIA_DEFAULT_IMAGE_can not_DELETED' => "Tehtävän oletuskuvaa ei voida poistaa. Aseta toinen kuva oletuskuvaksi ja yritä uudelleen.",
        'ERROR_MEDIA_ID_DOSENT_EXIST' => "Mediatunnusta ei ole olemassa",
        'ERROR_MEDIA_NOT_LINKED_WITH_MISSION' => "Mediatunnusta ei ole linkitetty tehtävään",
        'ERROR_DOCUMENT_ID_DOSENT_EXIST' => "Asiakirjatunnusta ei ole olemassa",
        'ERROR_DOCUMENT_NOT_LINKED_WITH_MISSION' => "Asiakirjatunnusta ei ole linkitetty tehtävään",
        'ERROR_MISSION_DEFAULT_LANGUAGE_can not_DELETED' => "Tehtävän oletuskieltä ei voida poistaa.",

        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => "Virheellinen API-avain tai salainen avain",
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => "API-avainta tai salaista avainta ei tarvita",
        'ERROR_EMAIL_NOT_EXIST' => "Sähköpostiosoitetta ei löytynyt",
        'ERROR_INVALID_RESET_PASSWORD_LINK' => "Salasanan vaihtamislinkki on vanhentunut tai virheellinen",
        'ERROR_RESET_PASSWORD_INVALID_DATA' => "Virheellinen syöttötieto",
        'ERROR_SEND_RESET_PASSWORD_LINK' => "Salasanan vaihtamislinkkiä lähetettäessä tapahtui virhe",
        'ERROR_INVALID_DETAIL' => "Virheellinen salasananvaihtopoletti tai sähköpostiosoite",
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => "Vuokralaisen verkkotunnusta ei löytynyt",
        'ERROR_TOKEN_EXPIRED' => "Poletti on vanhentunut",
        'ERROR_IN_TOKEN_DECODE' => "Poletin koodia purettaessa tapahtui virhe",
        'ERROR_TOKEN_NOT_PROVIDED' => "Polettia ei annettu",
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => "Syöttämäsi vanha salasana on virheellinen",


        // Custom error code for common exception
        'ERROR_INVALID_JSON' => "Virheellinen JSON-muoto",
        'ERROR_INTERNAL_SERVER_ERROR' => "Sisäinen palvelinvirhe",

        // Custom error code for other errors - 800000 - 809999
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => "Vuokralaisen omaisuuskansiota ei löytynyt",
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => "S3-omaisuuskansiosta ei löytynyt tiedostoja tälle vuokralaiselle",
        'ERROR_SETTING_FOUND' => "Asetusta ei löytynyt",
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => "S3-palvelimelta ei löytynyt kuvatiedostoa",
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => "Virheellinen syöttötiedosto",
        'ERROR_TENANT_OPTION_NOT_FOUND' => "Vuokralaisvaihtoehtoa ei löytynyt",
        'ERROR_LANGUAGE_NOT_FOUND' => "Kieltä ei löytynyt",
        'ERROR_COUNTRY_NOT_FOUND' => "Pyydettyä maata ei löytynyt",
        'ERROR_COMMENT_NOT_FOUND' => "Pyydettyä kommenttia ei löytynyt",
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => "Pääväri tai mukautettu SCSS-tiedosto vaaditaan",
        'ERROR_SLIDER_NOT_FOUND' => "Liukujaa ei löytynyt",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Tiedostopolku ei ole kelvollinen tälle kuvalle",
        'ERROR_TENANT_LANGUAGE_FOLDER_NOT_FOUND_ON_S3' => "Vuokralaisen kielikansiota ei löytynyt",
        'ERROR_TENANT_LANGUAGE_FILE_NOT_FOUND_ON_S3' => "Vuokralaisen kielitiedostoa ei löytynyt",
        'ERROR_NOT_VALID_TENANT_LANGUAGE_FILE_EXTENSION' => "Tiedoston täytyy olla JSON-muodossa",
        'ERROR_TENANT_LANGUAGE_INVALID_JSON_FORMAT' => "Ladatusta tiedostosta löytyi virheellinen JSON-muoto",
        'ERROR_TENANT_LANGUAGE_INVALID' => "Virheellinen vuokralaiskielen koodi tai tiedostonimi",
        'ERROR_INCOMPLETE_LANGUAGE_FILE' => "Epätäydellinen kielitiedosto",
        'ERROR_TENANT_LANGUAGE_INVALID_CODE' => "Virheellinen vuokralaiskielen koodi",

        //For timesheet module
        'ERROR_INVALID_ACTION' => "Syötetyn tavoitepyynnön ei tule olla suurempi kuin tavoitepäämäärän",
        'TIMESHEET_NOT_FOUND' => "Ajankäyttölomakkeen merkintää ei löytynyt" ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => "Et voi päivittää hyväksyttyä ajankäyttölomaketta",
        'TIMESHEET_DOCUMENT_NOT_FOUND' => "Ajankäyttölomake-asiakirjaa ei löytynyt",
        'ERROR_MISSION_STARTDATE' => "Valitun päivämäärän ei tule olla aloituspäivämäärää aiemmin",
        'ERROR_MISSION_ENDDATE' => "Valitun päivämäärän ei tule olla tehtävän lopetuspäivämäärän jälkeen",
        'MISSION_APPLICATION_NOT_APPROVED' => "Tehtävähakemusta ei ole hyväksytty",
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => "Aikamerkintä on jo hyväksytty annetulle päivälle",
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => "Aikamerkintä virheellinen. Tehtävähakemusta ei joko löytynyt tai sitä ei ole hyväksytty.",
        'ERROR_SAME_DATE_TIME_ENTRY' => "Et voi lisätä enempää kuin 24 tuntia aikamerkintään samalle päivämäärälle",

        // Custom error code for news module - 500000 - 509999
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => "Uutisluokkaa ei löytynyt",
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => "Uutisluokkia ei löytynyt",
        'ERROR_NEWS_NOT_FOUND' => "Uutista ei löytynyt",
        'ERROR_UNAUTHORIZED_USER' => "Luvaton käyttäjä",

        // Custom error code for news module -  700001 - 709999
        'ERROR_STORY_NOT_FOUND' => "Tarinaa ei löytynyt",
        'ERROR_COPY_DECLINED_STORY' => "Voit luoda kopion hylätystä tarinasta",
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => "Et voi päivittää julkaistua tai hylättyä tarinaa",
        'ERROR_STORY_IMAGE_NOT_FOUND' => "Tarinan kuvaa ei löytynyt",
        'ERROR_STORY_IMAGE_DELETE' => "Et voi poistaa julkaistun tai hylätyn tarinan kuvaa",
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => "Et voi lähettää julkaistua tai hylättyä tarinaa",

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => "Viestiä ei löytynyt",
        'ERROR_INVITE_STORY_ALREADY_EXIST' => "Käyttäjä on jo kutsuttu tähän tarinaan",

        // Custom error code for news module - 600000 - 609999
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => "Ilmoitusta ei löytynyt",

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => "Saatavuutta ei löytynyt",

        // For Country module
        'ERROR_COUNTRY_NOT_FOUND' => "Maata ei löytynyt",

        // For city module
        'ERROR_CITY_NOT_FOUND' => "Kaupunkia ei löytynyt",

        'ERROR_CITY_ENABLE_TO_DELETE' => "Et voi poistaa tätä kaupunkia, koska se on linkitetty tehtävään tai käyttäjään",

        'ERROR_COUNTRY_ENABLE_TO_DELETE' => "Et voi poistaa tätä maata, koska se on linkitetty tehtävään tai käyttäjään",

        'ERROR_INVALID_SAML_IDENTITY_PROVIDER' => "Virheellinen identiteetin tarjoaja",
        'ERROR_INVALID_SAML_ARGS_LANGUAGE' => "Virheelliset SAML-argumentit kielelle.",
        'ERROR_INVALID_SAML_ARGS_TIMEZONE' => "Virheelliset SAML-argumentit aikavyöhykkeelle.",
        'ERROR_INVALID_SAML_ARGS_COUNTRY' =>  "Virheelliset SAML-argumentit maalle.",
        'ERROR_INVALID_SAML_ACCESS' => "Sinun ei tarvitse päästä tälle sivulle",
		'ERROR_STATE_UNABLE_TO_DELETE' => 'Et voi poistaa tätä tilaa, koska se on linkki tehtävään',
        'ERROR_THEME_UNABLE_TO_DELETE' => 'Tehtävän teemaa ei voida poistaa, koska se on tällä hetkellä käytössä.',
        'ERROR_SKILL_UNABLE_TO_DELETE' => 'Taitoa ei voi poistaa, koska se on tällä hetkellä käytössä.',
        'ERROR_AVAILABILITY_UNABLE_TO_DELETE' => 'Saatavuutta ei voida poistaa, koska se on tällä hetkellä käytössä.',
		'ERROR_STATE_NOT_FOUND' => 'Tilaa ei löydy järjestelmästä',
        'ERROR_STATE_ENABLE_TO_DELETE' => 'Et voi poistaa tätä tilaa, koska se on joko linkki operaatioon tai käyttäjä',
       ]
];
