<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => "L'utilisateur a été trouvé",
        'MESSAGE_NO_DATA_FOUND' => "Aucune donnée n’a pu être trouvée",
        'MESSAGE_USER_CREATED' => "Utilisateur créé avec succès",
        'MESSAGE_USER_DELETED' => "Utilisateur supprimé avec succès",
        'MESSAGE_FOOTER_PAGE_CREATED' => "Page créée avec succès",
        'MESSAGE_FOOTER_PAGE_UPDATED' => "Page mise à jour avec succès",
        'MESSAGE_FOOTER_PAGE_DELETED' => "Page supprimée avec succès",
        'MESSAGE_FOOTER_PAGE_LISTING' => "Pieds de page répertoriés avec succès.",
        'MESSAGE_FOOTER_PAGE_FOUND' => "Un pied de page a été trouvé",
        'MESSAGE_USER_UPDATED' => "Utilisateur mis à jour avec succès",
        'MESSAGE_NO_RECORD_FOUND' => "Aucun dossier n’a été trouvé",
        'MESSAGE_USER_LISTING' => "Utilisateurs répertoriés avec succès",
        'MESSAGE_USER_SKILLS_CREATED' => "Compétences utilisateur créées avec succès",
        'MESSAGE_USER_SKILLS_DELETED' => "Compétences utilisateur supprimées avec succès",
        'MESSAGE_SLIDER_ADD_SUCCESS' => "Image du curseur ajoutée avec succès",
        'MESSAGE_USER_LOGGED_IN' => "Vous êtes connecté",
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => "Un lien mail vous a été envoyé pour réinitialiser votre mot de passe. Le lien expirera dans ".config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' heures.',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => "Votre mot de passe a été mis à jour",
        'MESSAGE_CUSTOM_FIELD_ADDED' => "Le champ personnalisé a été ajouté avec succès",
        'MESSAGE_CUSTOM_FIELD_UPDATED' => "Le champ personnalisé a été mis à jour avec succès",
        'MESSAGE_CUSTOM_FIELD_FOUND' => "Le champ personnalisé a été trouvé",
        'MESSAGE_CUSTOM_FIELD_DELETED' => "Le champ personnalisé a été supprimé avec succès",
        'MESSAGE_APPLICATION_LISTING' => "La demande de mission a été trouvée",
        'MESSAGE_APPLICATIONS_LISTING' => "Demandes de mission répertoriées avec succès",
        'MESSAGE_APPLICATION_UPDATED' => "Demande de mission mise à jour avec succès",
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => "Données de style personnalisé téléchargées avec succès",
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => "Le style personnalisé a été réinitialisé",
        'MESSAGE_CUSTOM_FIELD_LISTING' => "Champs personnalisés répertoriés avec succès",
        'MESSAGE_MISSION_ADDED' => "Mission créée avec succès",
        'MESSAGE_MISSION_UPDATED' => "Mission mise à jour avec succès",
        'MESSAGE_MISSION_DELETED' => "Mission supprimée avec succès",
        'MESSAGE_MISSION_LISTING' => "Missions répertoriées avec succès",
        'MESSAGE_SKILL_LISTING' => "Compétences répertoriées avec succès",
        'MESSAGE_THEME_LISTING' => "Un thème a été ajouté à votre mission",
        'MESSAGE_CITY_LISTING' => "Ville répertoriée avec succès",
        'MESSAGE_COUNTRY_LISTING' => "Pays répertoriés avec succès",
        'MESSAGE_MISSION_FOUND' => "La mission a été trouvée",
        'MESSAGE_PAGE_FOUND' => "La page a été trouvée",
        'MESSAGE_ASSETS_FILES_LISTING' => "Fichiers de contenus répertoriés avec succès",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => "Paramètres mis à jour avec succès",
        'MESSAGE_TENANT_SETTINGS_LISTING' => "Paramètres répertoriés avec succès",
        'MESSAGE_THEME_CREATED' => "Thème de mission créé avec succès",
        'MESSAGE_THEME_UPDATED' => "Thème de mission mis à jour avec succès",
        'MESSAGE_THEME_DELETED' => "Thème de mission supprimé avec succès",
        'MESSAGE_THEME_FOUND' => "Le thème de la mission a été trouvé",
        'MESSAGE_SKILL_CREATED' => "Compétence créée avec succès",
        'MESSAGE_SKILL_UPDATED' => "Compétence mise à jour avec succès",
        'MESSAGE_SKILL_DELETED' => "Compétence supprimée avec succès",
        'MESSAGE_SKILL_FOUND' => "La compétence a été trouvée",
        'MESSAGE_TENANT_OPTION_CREATED' => "Option de locataire créée avec succès",
        'MESSAGE_TENANT_OPTION_UPDATED' => "Option de locataire mise à jour avec succès",
        'MESSAGE_TENANT_OPTIONS_LIST' => "Options de locataire répertoriées avec succès",
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => "Mission ajoutée aux favoris",
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => "Mission retirée des favoris",
        'MESSAGE_MISSION_RATING_LISTING' => "Évaluation de la mission répertoriée avec succès",
        'MESSAGE_TENANT_OPTION_FOUND' => "L'option de locataire a été trouvée",
        'MESSAGE_INVITED_FOR_MISSION' => "L'utilisateur a été invité à la mission",
        'MESSAGE_APPLICATION_CREATED' => "Votre candidature pour cette mission a été déposée",
        'MESSAGE_RATING_ADDED' => "Évaluation de la mission ajoutée avec succès",
        'MESSAGE_RATING_UPDATED' => "Évaluation de la mission mise à jour avec succès",
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => "Des volontaires ont été ajoutés à votre mission",
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => "Aucun volontaire récent n'a pu être trouvé",
        'MESSAGE_MISSION_MEDIA_LISTING' => "Média de mission répertorié avec succès",
        'MESSAGE_MISSION_COMMENT_LISTING' => "Commentaires de mission répertoriés avec succès",
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => "Les images des éléments ont été réinitialisées",
        'MESSAGE_NO_RELATED_MISSION_FOUND' => "Aucune mission correspondante n'a pu être trouvée",
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => "Aucun média n'a pu être trouvé pour cette mission",
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => "Aucun commentaire n'a pu être trouvé pour cette mission",
        'MESSAGE_COMMENT_ADDED' => "Merci de nous avoir fait part de votre commentaire. Il sera visible après vérification.",
        'MESSAGE_POLICY_PAGE_LISTING' => "Pages de politique répertoriées avec succès.",
        'MESSAGE_POLICY_PAGE_CREATED' => "Page de politique créée avec succès",
        'MESSAGE_POLICY_PAGE_DELETED' => "Page supprimée avec succès",
        'MESSAGE_POLICY_PAGE_UPDATED' => "Page de politique mise à jour avec succès",
        'MESSAGE_NO_CITY_FOUND' => "La ville est introuvable",
        'MESSAGE_COMMENT_FOUND' => "Un commentaire a été trouvé",
        'MESSAGE_COMMENT_UPDATED' => "Commentaire mis à jour avec succès",
        'MESSAGE_COMMENT_DELETED' => "Commentaire supprimé avec succès",
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => "Image de profil téléchargée avec succès",
        'MESSAGE_TIMEZONE_LISTING' => "Fuseau horaire répertorié avec succès",
        'MESSAGE_NO_TIMEZONE_FOUND' => "Le fuseau horaire est introuvable",
        'MESSAGE_NO_SKILL_FOUND' => "La compétence est introuvable",
        'MESSAGE_NO_COUNTRY_FOUND' => "Le pays est introuvable",
        'MESSAGE_TENANT_SETTINGS_UPDATED' => "Paramètres de locataire mis à jour avec succès",
        'MESSAGE_SLIDERS_LIST' => "Curseurs répertoriés avec succès",
        'MESSAGE_NO_SLIDER_FOUND' => "Aucun curseur n’a pu être trouvé",
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => "Image du curseur mise à jour avec succès",
        'MESSAGE_SLIDER_DELETED' => "Image du curseur supprimée avec succès",
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => "Entrée de feuille de temps ajoutée avec succès",
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => "Saisies de feuilles de temps répertoriées avec succès",
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => "Aucune saisie de feuille de temps n’a pu être trouvée",
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => "Entrée de feuille de temps mise à jour avec succès",
        'MESSAGE_TIMESHEET_LISTING' => "Feuille de temps répertoriée avec succès",
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => "Document Feuille de temps supprimé avec succès",
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => "Statut de la feuille de temps mis à jour avec succès",
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => "Feuille de temps soumise avec succès",
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => "Feuille de temps déjà soumise pour approbation",
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => "Heures de mécénat de compétence répertoriées avec succès par thème",
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => "Heures de mécénat de compétence répertoriées avec succès par compétence",
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => "Aucune heure de mécénat de compétence par thème n'a pu être trouvée",
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => "Aucune heure de mécénat de compétence par compétence n'a pu être trouvée",
        'MESSAGE_GOAL_REQUEST_LISTING' => "Demandes d'objectif répertoriées avec succès",
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => "Aucune demande d'objectif en attente trouvée",
        'MESSAGE_POLICY_PAGE_FOUND' => "La page de politique a été trouvée",
        'MESSAGE_TIME_REQUEST_LISTING' => "Les demandes de temps ont bien été répertoriées",
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => "Aucune demande de temps en attente n’a pu être trouvée",
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => "Les objectifs de missions ont été ajoutés à votre feuille de temps",
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => "Aucun objectif de mission n'a pu être trouvé dans votre feuille de temps",
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => "Les missions ponctuelles ont été ajoutées à votre feuille de temps",
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => "Aucune mission ponctuelle n'a pu être trouvée dans votre feuille de temps",
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => "Un fichier a été généré pour l'historique des objectifs de missions",
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => "Aucune donnée n'a pu être trouvée pour générer un fichier d'historique des objectifs de missions",
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => "Un fichier d'historique des missions ponctuelles a été généré",
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => "Aucune donnée n'a pu être trouvée pour générer un fichier d'historique des missions ponctuelles",
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => "Entrées de temps en attente pour les missions ponctuelles exportées avec succès",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => "Aucune donnée n'a pu être trouvée pour générer des entrées de temps en attente pour les missions ponctuelles",
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => "Les entrées de temps en attente pour les objectifs de missions ont été exportées avec succès",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => "Aucune donnée n'a pu être trouvée pour générer des entrées de temps en attente pour les objectifs de mission",
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => "Merci pour votre commentaire",
        'MESSAGE_IMAGE_UPLOADED_SUCCESSFULLY' => "Image téléchargée avec succès",
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => "Statistiques du tableau de bord répertoriées avec succès",
        'MESSAGE_NEWS_CATEGORY_LISTING' => "Rubriques Actualités répertoriées avec succès",
        'MESSAGE_NEWS_CATEGORY_DELETED' => "Rubrique Actualités supprimée avec succès",
        'MESSAGE_NEWS_CATEGORY_CREATED' => "Rubrique Actualités créée avec succès",
        'MESSAGE_NEWS_CATEGORY_UPDATED' => "Rubrique Actualités mise à jour avec succès",
        'MESSAGE_NEWS_CREATED' => "Actualités créées avec succès",
        'MESSAGE_NEWS_DELETED' => "Actualités supprimées avec succès",
        'MESSAGE_NEWS_LISTING' => "Actualités répertoriées avec succès",
        'MESSAGE_NEWS_UPDATED' => "Actualités mises à jour avec succès",
        'MESSAGE_NEWS_CATEGORY_FOUND' => "La rubrique Actualités a été trouvée",
        'MESSAGE_NEWS_FOUND' => "L’article Actualités a été trouvé",
        'STORY_ADDED_SUCCESSFULLY' => "Récit ajoutée avec succès",
        'MESSAGE_STORY_DELETED' => "Récit supprimée avec succès",
        'MESSAGE_STORIES_ENTRIES_LISTING' => "Récits répertoriées avec succès",
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => "Aucun récit n’a pu être trouvée",
        'MESSAGE_STORY_STATUS_UPDATED' => "Statut du récit mis à jour avec succès",
        'MESSAGE_STORY_FOUND' => "Un récit a été trouvée",
        'MESSAGE_STORY_COPIED_SUCCESS' => "Récit copiée avec succès",
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => "Aucun récit n’a pu être trouvée",
        'MESSAGE_STORY_UPDATED' => "Récit mise à jour avec succès",
        'MESSAGE_FAVICON_UPLOADED' => 'Favicon téléchargé avec succès',

        'MESSAGE_USER_COMMENTS_LISTING' => "Commentaires des utilisateurs répertoriés avec succès",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Récit soumise avec succès",
        'MESSAGE_STORY_IMAGE_DELETED' => "Image du récit supprimée avec succès",
		'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => "Message envoyé",
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => "Messages envoyés",
    	'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Paramètres de notification répertoriés avec succès",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Paramètres de notification mis à jour avec succès",
        'MESSAGE_USER_MESSAGE_DELETED' => "Message supprimé avec succès",
        'MESSAGE_NO_MISSION_COMMENTS_ENTRIES' => "Aucun commentaire de mission n’a pu être trouvé",
        'MESSAGE_STORY_VISITOR_ADDED_SUCCESSFULLY' => "Visiteur ajouté avec succès",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Récit soumise avec succès",
        'MESSAGE_STORY_IMAGE_DELETED' => "Image du récit supprimée avec succès",
        'MESSAGE_INVITED_FOR_STORY' => "Utilisateur invité au récit avec succès",
        'MESSAGE_USER_COOKIE_AGGREMENT_ACCEPTED' => "Accord sur les cookies accepté avec succès",
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => "Messages répertoriés avec succès",
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => "Aucun message n’a pu être trouvé",
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => "Accord sur les cookies accepté",
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Paramètres de notification répertoriés avec succès",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Paramètres de notification mis à jour avec succès",
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => "Statut de notification mis à jour avec succès",
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => "Notification effacée avec succès",
        'MESSAGE_NOTIFICATION_LISTING' => "Notification répertoriée avec succès",
        'MESSAGE_READ_SUCCESSFULLY' => "Message lu",
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => "Journaux d'activité répertoriés avec succès",
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => "Aucun journal d’activité n’a pu être trouvé",
        'MESSAGE_AVAILABILITY_LISTING' => "Disponibilité répertoriée avec succès",
        'MESSAGE_AVAILABILITY_CREATED' => "Disponibilité créée avec succès",
        'MESSAGE_AVAILABILITY_DELETED' => "Disponibilité supprimée avec succès",
        'MESSAGE_AVAILABILITY_UPDATED' => "Disponibilité mise à jour avec succès",
        'MESSAGE_AVAILABILITY_FOUND' => "Une disponibilité a été trouvée",
        'MESSAGE_COUNTRY_CREATED' => "Pays créé avec succès",
        'MESSAGE_CITY_CREATED' => "Ville créée avec succès",
        'MESSAGE_MISSION_MEDIA_DELETED' => "Médias de mission supprimés avec succès",
        'MESSAGE_MISSION_DOCUMENT_DELETED' => "Média de mission supprimé avec succès",
        'MESSAGE_COUNTRY_DELETED' => "Pays supprimé avec succès",
        'MESSAGE_COUNTRY_UPDATED' => "Pays mis à jour avec succès",
        'MESSAGE_CITY_DELETED' => "Ville supprimée avec succès",
        'MESSAGE_CITY_UPDATED' => "Ville mise à jour avec succès",
        'MESSAGE_COUNTRY_FOUND' => "Le pays a été trouvé",
        'MESSAGE_CITY_FOUND' => "La ville a été trouvée",
        'MESSAGE_TENANT_LANGUAGE_FILE_FOUND' => "Le fichier de langue du locataire a été trouvé",
        'MESSAGE_TENANT_LANGUAGE_UPDATED_SUCESSFULLY' => "Fichier de langue du locataire mis à jour avec succès",
        'MESSAGE_TENANT_USER_TIMESHEET_SUMMARY_SUCCESS' => "Feuille de temps de l'utilisateur synthétisée avec succès",
        'MESSAGE_TENANT_USER_TIMESHEET_SUCCESS' => "Feuille de temps de l’utilisateur répertoriée avec succès",
        'MESSAGE_TENANT_USER_TIMESHEET_EMPTY' => "Aucune feuille de temps n’a pu être trouvée",
		'MESSAGE_STATE_CREATED' => 'Etat créé avec succès',
        'MESSAGE_STATE_UPDATED' => 'Etat mis à jour avec succès',
        'MESSAGE_STATE_DELETED' => 'État supprimé avec succès',
        'MESSAGE_STATE_LISTING' => 'États listés avec succès',
        'MESSAGE_STATE_FOUND' => 'Etat trouvé avec succès',
        'MESSAGE_NO_STATE_FOUND' => 'Etat non trouvé',
        'MESSAGE_SETTING_UPDATE_SUCCESS' => 'Les paramètres de l\'utilisateur ont été mis à jour avec succès.',
    ],


    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => "L’utilisateur est introuvable",
        'ERROR_SKILL_INVALID_DATA' => "Données de compétences non valides",
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => "Le champ personnalisé n’a pas pu être créé. Veuillez vérifier les paramètres de saisie.",
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => "Le champ personnalisé demandé est introuvable",
        'ERROR_USER_INVALID_DATA' => "L’utilisateur n’a pas pu être créé. Veuillez vérifier les paramètres de saisie.",
        'ERROR_USER_SKILL_NOT_FOUND' => "Les compétences demandées sont introuvables",
        'ERROR_SLIDER_IMAGE_UPLOAD' => "Impossible de télécharger l'image du curseur",
        'ERROR_SLIDER_INVALID_DATA' => "Données saisies non valides",
        'ERROR_SLIDER_LIMIT' => "Désolé, vous ne pouvez pas ajouter plus de ".config('constants.SLIDER_LIMIT').' curseur!',
        'ERROR_NOT_VALID_EXTENSION' => "Le fichier doit être de type .scss",
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => "Le nom de fichier ne correspond pas à la structure",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Veuillez utiliser l'un des types de fichier suivants pour télécharger une image : jpeg, jpg, svg, png.",
        'ERROR_USER_INVALID_LANGUAGE' => "Veuillez saisir un ID de langue valide",
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => "L’adresse de messagerie et/ou le mot de passe est incorrect",
        'ERROR_INVALID_IMAGE_URL' => "Veuillez utiliser l'un des types de fichier suivants lors de l'ajout d'une URL d'image : jpeg, png, jpg",
		'ERROR_USER_EXPIRED' => 'Votre compte a expiré. Veuillez contacter votre administrateur.',
        'ERROR_USER_BLOCKED' => 'Votre compte est désactivé. Veuillez contacter votre administrateur.',

        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => "Argument invalide",
        'ERROR_FOOTER_PAGE_NOT_FOUND' => "Le pied de page est introuvable",
        'ERROR_DATABASE_OPERATIONAL' => "Erreur de fonctionnement de la base de données",
        'ERROR_NO_DATA_FOUND' => "Aucune donnée n’a pu être trouvée",
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => "Aucune donnée n’a pu être trouvée pour slug",
        'ERROR_POLICY_PAGE_NOT_FOUND' => "La page de politique est introuvable",

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => "Données de candidature non valides ou paramètre manquant",
        'ERROR_INVALID_MISSION_DATA' => "Données de mission non valides ou paramètre manquant",
        'ERROR_MISSION_NOT_FOUND' => "La mission demandée est introuvable",
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => "La mission n’a pas pu être créée. Veuillez vérifier les paramètres de saisie",
        'ERROR_NO_MISSION_FOUND' => "La mission est introuvable",
        'ERROR_THEME_INVALID_DATA' => "Le thème de la mission n’a pas pu être créé. Veuillez vérifier les paramètres de saisie",
        'ERROR_THEME_NOT_FOUND' => "Le thème de la mission est introuvable",
        'ERROR_SKILL_NOT_FOUND' => "La compétence est introuvable",
        'ERROR_INVALID_MISSION_ID' => "ID de mission non valide",
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => "Aucune place n'est actuellement disponible pour cette mission",
        'ERROR_INVALID_INVITE_MISSION_DATA' => "Données d'invitation à la mission non valides",
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => "L'utilisateur est déjà invité à cette mission",
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => "Veuillez noter que la date limite de candidature est dépassée. Vous ne pouvez plus postuler pour cette mission.",
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => "Vous avez déjà postulé pour cette mission",
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => "La candidature est introuvable",
        'ERROR_MISSION_RATING_INVALID_DATA' => "L’évaluation de la mission n’a pas pu être créée. Veuillez vérifier les paramètres de saisie",
        'ERROR_MISSION_COMMENT_INVALID_DATA' => "Le commentaire n’a pas pu être créé. Veuillez vérifier les paramètres de saisie",
        'ERROR_SKILL_LIMIT' => "Désolé, vous ne pouvez pas ajouter plus de ".config('constants.SKILL_LIMIT').' compétences',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => "L’entrée de feuille de temps est introuvable",
        'ERROR_USER_MISSIONS_NOT_FOUND' => "Les missions sont introuvables",
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => "Vous ne pouvez pas supprimer un document Feuille de temps approuvé",
        'ERROR_MISSION_MEDIA_NOT_FOUND' => "Les médias de la mission sont introuvables",
        'ERROR_MISSION_DOCUMENT_NOT_FOUND' => "Le document de mission est introuvable",
        'ERROR_MEDIA_DEFAULT_IMAGE_can not_DELETED' => "L'image par défaut de la mission ne peut pas être supprimée. Veuillez définir une autre image par défaut et réessayez.",
        'ERROR_MEDIA_ID_DOSENT_EXIST' => "L'ID de média n'existe pas",
        'ERROR_MEDIA_NOT_LINKED_WITH_MISSION' => "L'ID du média n'est pas rattaché à la mission",
        'ERROR_DOCUMENT_ID_DOSENT_EXIST' => "L'ID du document n'existe pas",
        'ERROR_DOCUMENT_NOT_LINKED_WITH_MISSION' => "L'identifiant du document n'est pas rattaché à la mission",
        'ERROR_MISSION_DEFAULT_LANGUAGE_can not_DELETED' => "La langue de mission par défaut ne peut pas être supprimée.",

        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => "Clé API ou clé secrète non valide",
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => "La clé API et la clé secrète sont requises",
        'ERROR_EMAIL_NOT_EXIST' => "Les adresses de messagerie sont introuvables",
        'ERROR_INVALID_RESET_PASSWORD_LINK' => "Le lien de réinitialisation du mot de passe a expiré ou n'est pas valide",
        'ERROR_RESET_PASSWORD_INVALID_DATA' => "Données saisies non valides",
        'ERROR_SEND_RESET_PASSWORD_LINK' => "Une erreur s'est produite lors de l'envoi du lien de réinitialisation du mot de passe",
        'ERROR_INVALID_DETAIL' => "Jeton de réinitialisation du mot de passe ou adresse e-mail non valide",
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => "Le domaine du locataire est introuvable",
        'ERROR_TOKEN_EXPIRED' => "Le jeton a expiré",
        'ERROR_IN_TOKEN_DECODE' => "Une erreur s'est produite lors du décodage du jeton",
        'ERROR_TOKEN_NOT_PROVIDED' => "Jeton non fourni",
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => "L'ancien mot de passe que vous avez entré est incorrect",


        // Custom error code for common exception
        'ERROR_INVALID_JSON' => "Format JSON non valide",
        'ERROR_INTERNAL_SERVER_ERROR' => "Erreur interne du serveur",

        // Custom error code for other errors - 800000 - 809999
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => "Le dossier d’actifs du locataire est introuvable",
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => "Aucun fichier n'a été trouvé dans le dossier des actifs S3 pour ce locataire",
        'ERROR_SETTING_FOUND' => "Le paramètre est introuvable",
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => "Le fichier image est introuvable sur le serveur S3",
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => "Fichier source invalide",
        'ERROR_TENANT_OPTION_NOT_FOUND' => "Aucune option de locataire n'a pu être trouvée",
        'ERROR_LANGUAGE_NOT_FOUND' => "La langue est introuvable",
        'ERROR_COUNTRY_NOT_FOUND' => "Le pays demandé est introuvable",
        'ERROR_COMMENT_NOT_FOUND' => "Le commentaire demandé est introuvable",
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => "Le champ de couleur primaire ou de fichier SCSS personnalisé est obligatoire",
        'ERROR_SLIDER_NOT_FOUND' => "Le curseur est introuvable",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Le chemin d’accès au fichier n'est pas valide pour cette image",
        'ERROR_TENANT_LANGUAGE_FOLDER_NOT_FOUND_ON_S3' => "Le dossier des langues du locataire est introuvable",
        'ERROR_TENANT_LANGUAGE_FILE_NOT_FOUND_ON_S3' => "Le dossier de la langue du locataire est introuvable",
        'ERROR_NOT_VALID_TENANT_LANGUAGE_FILE_EXTENSION' => "Le fichier doit être au format JSON",
        'ERROR_TENANT_LANGUAGE_INVALID_JSON_FORMAT' => "Format JSON non valide trouvé dans le fichier téléchargé",
        'ERROR_TENANT_LANGUAGE_INVALID' => "Code de langue du locataire ou nom de fichier non valide",
        'ERROR_INCOMPLETE_LANGUAGE_FILE' => "Fichier de langue incomplet",
        'ERROR_TENANT_LANGUAGE_INVALID_CODE' => "Code de langue du locataire non valide",

        //For timesheet module
        'ERROR_INVALID_ACTION' => "L’objectif saisi ne doit pas être supérieur à l'objectif visé",
        'TIMESHEET_NOT_FOUND' => "L’entrée de feuille de temps est introuvable" ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => "Vous ne pouvez pas mettre à jour une feuille de temps approuvée",
        'TIMESHEET_DOCUMENT_NOT_FOUND' => "Le document Feuille de temps est introuvable",
        'ERROR_MISSION_STARTDATE' => "La date sélectionnée ne doit pas être antérieure à la date de début",
        'ERROR_MISSION_ENDDATE' => "La date sélectionnée ne doit pas être postérieure à la date de fin de la mission",
        'MISSION_APPLICATION_NOT_APPROVED' => "La demande de mission n'a pas été approuvée",
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => "L’entrée temps est déjà approuvée pour une date donnée",
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => "Entrée de temps invalide. Soit la demande de mission est introuvable, soit elle n'a pas été approuvée.",
        'ERROR_SAME_DATE_TIME_ENTRY' => "Vous ne pouvez pas ajouter plus de 24 heures pour la même date",

        // Custom error code for news module - 500000 - 509999
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => "La rubrique d’actualités est introuvable",
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => "Les rubriques d’actualités sont introuvables",
        'ERROR_NEWS_NOT_FOUND' => "L’article d’actualités est introuvable",
        'ERROR_UNAUTHORIZED_USER' => "Utilisateur non autorisé",

        // Custom error code for news module -  700001 - 709999
        'ERROR_STORY_NOT_FOUND' => "Récit est introuvable",
        'ERROR_COPY_DECLINED_STORY' => "Vous ne pouvez créer qu'une copie d'un récit rejetée",
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => "Vous ne pouvez pas mettre à jour un récit publiée ou rejetée",
        'ERROR_STORY_IMAGE_NOT_FOUND' => "L'image du récit est introuvable",
        'ERROR_STORY_IMAGE_DELETE' => "Vous ne pouvez pas supprimer l'image d'un récit publiée ou rejetée",
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => "Vous ne pouvez pas soumettre un récit publiée ou rejetée",

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => "Le message est introuvable",
        'ERROR_INVITE_STORY_ALREADY_EXIST' => "L'utilisateur est déjà invité à ce récit",

        // Custom error code for news module - 600000 - 609999
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => "Aucune notification n’a pu être trouvée",

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => "Aucune disponibilité n’a pu être trouvée",

        // For Country module
        'ERROR_COUNTRY_NOT_FOUND' => "Le pays est introuvable",

        // For city module
        'ERROR_CITY_NOT_FOUND' => "La ville est introuvable",

        'ERROR_CITY_ENABLE_TO_DELETE' => "Vous ne pouvez pas supprimer cette ville car elle est rattachée à une mission ou à un utilisateur",

        'ERROR_COUNTRY_ENABLE_TO_DELETE' => "Vous ne pouvez pas supprimer ce pays car il est rattaché à une mission ou à un utilisateur",

        'ERROR_INVALID_SAML_IDENTITY_PROVIDER' => "Fournisseur d'identité non valide",
        'ERROR_INVALID_SAML_ARGS_LANGUAGE' => "Arguments SAML non valides pour la langue.",
        'ERROR_INVALID_SAML_ARGS_TIMEZONE' => "Arguments SAML non valides pour le fuseau horaire.",
        'ERROR_INVALID_SAML_ARGS_COUNTRY' =>  "Arguments SAML non valides pour le pays.",
        'ERROR_INVALID_SAML_ACCESS' => "Vous n'avez pas accès à cette page",
		'ERROR_STATE_UNABLE_TO_DELETE' => 'Vous ne pouvez pas supprimer cet état car il est lié à la mission',
        'ERROR_THEME_UNABLE_TO_DELETE' => 'Le thème de mission ne peut pas être supprimé car il est actuellement utilisé.',
        'ERROR_SKILL_UNABLE_TO_DELETE' => 'La compétence ne peut pas être supprimée car elle est actuellement utilisée.',
        'ERROR_AVAILABILITY_UNABLE_TO_DELETE' => 'La disponibilité ne peut pas être supprimée car elle est actuellement utilisée.',
		'ERROR_STATE_NOT_FOUND' => 'État non trouvé dans le système',
        'ERROR_STATE_ENABLE_TO_DELETE' => 'Vous ne pouvez pas supprimer cet état car il est lié à la mission ou à l\'utilisateur',
       ]
];
