<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => "Znaleziono użytkownika",
        'MESSAGE_NO_DATA_FOUND' => "Nie znaleziono żadnych danych",
        'MESSAGE_USER_CREATED' => "Użytkownik utworzony z powodzeniem",
        'MESSAGE_USER_DELETED' => "Użytkownik usunięty z powodzeniem",
        'MESSAGE_FOOTER_PAGE_CREATED' => "Strona utworzona z powodzeniem",
        'MESSAGE_FOOTER_PAGE_UPDATED' => "Strona zaktualizowana z powodzeniem",
        'MESSAGE_FOOTER_PAGE_DELETED' => "Strona usunięta z powodzeniem",
        'MESSAGE_FOOTER_PAGE_LISTING' => "Strony ze stopką wyświetlone z powodzeniem.",
        'MESSAGE_FOOTER_PAGE_FOUND' => "Znaleziono stronę ze stopką",
        'MESSAGE_USER_UPDATED' => "Użytkownik zaktualizowany z powodzeniem",
        'MESSAGE_NO_RECORD_FOUND' => "Nie znaleziono żadnych zapisów",
        'MESSAGE_USER_LISTING' => "Użytkownicy wyświetleni z powodzeniem",
        'MESSAGE_USER_SKILLS_CREATED' => "Umiejętności użytkownika utworzone z powodzeniem",
        'MESSAGE_USER_SKILLS_DELETED' => "Umiejętności użytkownika usunięte z powodzeniem",
        'MESSAGE_SLIDER_ADD_SUCCESS' => "Obraz suwaka dodany z powodzeniem",
        'MESSAGE_USER_LOGGED_IN' => "Jesteś zalogowany",
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => "Link do zresetowania hasła został wysłany na Twój adres e-mail. Link wygaśnie za ".config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' godziny.',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => "Twoje hasło zostało zaktualizowane",
        'MESSAGE_CUSTOM_FIELD_ADDED' => "Pole niestandardowe zostało dodane z powodzeniem",
        'MESSAGE_CUSTOM_FIELD_UPDATED' => "Pole niestandardowe zostało zaktualizowane z powodzeniem",
        'MESSAGE_CUSTOM_FIELD_FOUND' => "Znaleziono pole niestandardowe",
        'MESSAGE_CUSTOM_FIELD_DELETED' => "Pole niestandardowe zostało usunięte z powodzeniem",
        'MESSAGE_APPLICATION_LISTING' => "Znaleziono wniosek o misję",
        'MESSAGE_APPLICATIONS_LISTING' => "Wnioski o misję wyświetlone z powodzeniem",
        'MESSAGE_APPLICATION_UPDATED' => "Wniosek o misję zaktualizowany z powodzeniem",
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => "Niestandardowe dane dotyczące stylu przesłane z powodzeniem",
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => "Zaktualizowano niestandardowy styl",
        'MESSAGE_CUSTOM_FIELD_LISTING' => "Niestandardowe pola wyświetlone z powodzeniem",
        'MESSAGE_MISSION_ADDED' => "Misja utworzona z powodzeniem",
        'MESSAGE_MISSION_UPDATED' => "Misja zaktualizowana z powodzeniem",
        'MESSAGE_MISSION_DELETED' => "Misja usunięta z powodzeniem",
        'MESSAGE_MISSION_LISTING' => "Misje wyświetlone z powodzeniem",
        'MESSAGE_SKILL_LISTING' => "Umiejętności wyświetlone z powodzeniem",
        'MESSAGE_THEME_LISTING' => "Dodano temat do Twojej misji",
        'MESSAGE_CITY_LISTING' => "Miasto wyświetlone z powodzeniem",
        'MESSAGE_COUNTRY_LISTING' => "Kraje wyświetlone z powodzeniem",
        'MESSAGE_MISSION_FOUND' => "Znaleziono misję",
        'MESSAGE_PAGE_FOUND' => "Znaleziono stronę",
        'MESSAGE_ASSETS_FILES_LISTING' => "Pliki zasobów wyświetlone z powodzeniem",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => "Ustawienia zaktualizowane z powodzeniem",
        'MESSAGE_TENANT_SETTINGS_LISTING' => "Ustawienia wyświetlone z powodzeniem",
        'MESSAGE_THEME_CREATED' => "Temat misji utworzony z powodzeniem",
        'MESSAGE_THEME_UPDATED' => "Temat misji zaktualizowany z powodzeniem",
        'MESSAGE_THEME_DELETED' => "Temat misji usunięty z powodzeniem",
        'MESSAGE_THEME_FOUND' => "Znaleziono temat misji",
        'MESSAGE_SKILL_CREATED' => "Umiejętność utworzona z powodzeniem",
        'MESSAGE_SKILL_UPDATED' => "Umiejętność zaktualizowana z powodzeniem",
        'MESSAGE_SKILL_DELETED' => "Umiejętność usunięta z powodzeniem",
        'MESSAGE_SKILL_FOUND' => "Znaleziono umiejętność",
        'MESSAGE_TENANT_OPTION_CREATED' => "Opcja najemcy utworzona z powodzeniem",
        'MESSAGE_TENANT_OPTION_UPDATED' => "Opcja najemcy zaktualizowana z powodzeniem",
        'MESSAGE_TENANT_OPTIONS_LIST' => "Opcje najemcy wyświetlone z powodzeniem",
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => "Dodano misję do ulubionych",
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => "Usunięto misję z ulubionych",
        'MESSAGE_MISSION_RATING_LISTING' => "Klasyfikacja misji wyświetlona z powodzeniem",
        'MESSAGE_TENANT_OPTION_FOUND' => "Znaleziono opcję najemcy",
        'MESSAGE_INVITED_FOR_MISSION' => "Użytkownik otrzymał zaproszenie na misję",
        'MESSAGE_APPLICATION_CREATED' => "Twój wniosek dotyczący tej misji został złożony",
        'MESSAGE_RATING_ADDED' => "Z powodzeniem dodano klasyfikację misji",
        'MESSAGE_RATING_UPDATED' => "Z powodzeniem zaktualizowano klasyfikację misji",
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => "Dodano wolontariuszy do Twojej misji",
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => "Nie znaleziono najnowszych wolontariuszy",
        'MESSAGE_MISSION_MEDIA_LISTING' => "Nośnik misji wyświetlony z powodzeniem",
        'MESSAGE_MISSION_COMMENT_LISTING' => "Z powodzeniem wyświetlono komentarze dotyczące misji",
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => "Zresetowano obrazy zasobów",
        'MESSAGE_NO_RELATED_MISSION_FOUND' => "Nie znaleziono żadnej pokrewnej misji",
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => "Nie znaleziono żadnego nośnika dla tej misji",
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => "Nie znaleziono żadnych komentarzy dotyczących tej misji",
        'MESSAGE_COMMENT_ADDED' => "Dziękujemy za przesłanie komentarza. Będzie widoczny po sprawdzeniu.",
        'MESSAGE_POLICY_PAGE_LISTING' => "Z powodzeniem wyświetlono strony dotyczące polityki.",
        'MESSAGE_POLICY_PAGE_CREATED' => "Z powodzeniem utworzono stronę dotyczącą polityki",
        'MESSAGE_POLICY_PAGE_DELETED' => "Strona usunięta z powodzeniem",
        'MESSAGE_POLICY_PAGE_UPDATED' => "Z powodzeniem zaktualizowano stronę dotyczącą polityki",
        'MESSAGE_NO_CITY_FOUND' => "Nie znaleziono miasta",
        'MESSAGE_COMMENT_FOUND' => "Znaleziono komentarz",
        'MESSAGE_COMMENT_UPDATED' => "Komentarz zaktualizowany z powodzeniem",
        'MESSAGE_COMMENT_DELETED' => "Komentarz usunięty z powodzeniem ",
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => "Zdjęcie profilowe przesłane z powodzeniem",
        'MESSAGE_TIMEZONE_LISTING' => "Strefa czasowa wyświetlona z powodzeniem",
        'MESSAGE_NO_TIMEZONE_FOUND' => "Nie znaleziono strefy czasowej",
        'MESSAGE_NO_SKILL_FOUND' => "Nie znaleziono umiejętności",
        'MESSAGE_NO_COUNTRY_FOUND' => "Nie znaleziono kraju",
        'MESSAGE_TENANT_SETTINGS_UPDATED' => "Ustawienia najemcy zaktualizowane z powodzeniem",
        'MESSAGE_SLIDERS_LIST' => "Suwaki wyświetlone z powodzeniem",
        'MESSAGE_NO_SLIDER_FOUND' => "Nie znaleziono żadnych suwaków",
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => "Obraz suwaka zaktualizowany z powodzeniem",
        'MESSAGE_SLIDER_DELETED' => "Obraz suwaka usunięty z powodzeniem",
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => "Wpis terminarza dodany z powodzeniem",
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => "Wpisy terminarza wyświetlone z powodzeniem",
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => "Nie znaleziono wpisów terminarza",
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => "Wpis terminarza zaktualizowany z powodzeniem",
        'MESSAGE_TIMESHEET_LISTING' => "Terminarz wyświetlony z powodzeniem",
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => "Terminarz usunięty z powodzeniem",
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => "Status terminarza zaktualizowany z powodzeniem",
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => "Terminarz przesłany z powodzeniem",
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => "Terminarz został już przedłożony do zatwierdzenia",
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => "Z powodzeniem wyświetlono godziny wolontariatu w odniesieniu do tematu",
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => "Z powodzeniem wyświetlono godziny wolontariatu w odniesieniu do umiejętności",
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => "Nie znaleziono godzin wolontariatu w odniesieniu do tematu",
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => "Nie znaleziono godzin wolontariatu w odniesieniu do umiejętności",
        'MESSAGE_GOAL_REQUEST_LISTING' => "Żądania odnośnie celów wyświetlone z powodzeniem",
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => "Nie znaleziono żądań odnośnie celów w oczekiwaniu",
        'MESSAGE_POLICY_PAGE_FOUND' => "Znaleziono stronę dotyczącą polityki",
        'MESSAGE_TIME_REQUEST_LISTING' => "Żądania odnośnie czasu wyświetlone z powodzeniem",
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => "Nie znaleziono żądań odnośnie czasu w oczekiwaniu",
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => "Dodano misje odnośnie celów do Twojego terminarza",
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => "Nie znaleziono misji odnośnie celów w Twoim terminarzu",
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => "Dodano misje czasowe do Twojego terminarza",
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => "Nie znaleziono misji czasowych w Twoim terminarzu",
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => "Wygenerowano plik z historią misji odnośnie celów",
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => "Nie znaleziono żadnych danych, które pozwoliłyby na wygenerowanie pliku z historią misji odnośnie celów",
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => "Wygenerowano plik z historią misji czasowych",
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => "Nie znaleziono żadnych danych, które pozwoliłyby na wygenerowanie pliku z historią misji czasowych",
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => "Z powodzeniem eksportowano wpisy czasowe w oczekiwaniu dla misji czasowych",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => "Nie znaleziono żadnych danych, które pozwoliłyby na wygenerowanie wpisów czasowych dla misji czasowych",
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => "Z powodzeniem eksportowano wpisy czasowe w oczekiwaniu dla misji odnośnie celów",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => "Nie znaleziono żadnych danych, które pozwoliłyby na wygenerowanie wpisów czasowych w oczekiwaniu dla misji odnośnie celów",
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => "Dziękujemy za komentarz",
        'MESSAGE_IMAGE_UPLOADED_SUCCESSFULLY' => "Obraz przesłany z powodzeniem",
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => "Statystyki tablicy wyświetlone z powodzeniem",
        'MESSAGE_NEWS_CATEGORY_LISTING' => "Kategorie aktualności wyświetlone z powodzeniem",
        'MESSAGE_NEWS_CATEGORY_DELETED' => "Nowa kategoria usunięta z powodzeniem",
        'MESSAGE_NEWS_CATEGORY_CREATED' => "Nowa kategoria utworzona z powodzeniem",
        'MESSAGE_NEWS_CATEGORY_UPDATED' => "Nowa kategoria zaktualizowana z powodzeniem",
        'MESSAGE_NEWS_CREATED' => "Aktualności utworzone z powodzeniem",
        'MESSAGE_NEWS_DELETED' => "Aktualności usunięte z powodzeniem",
        'MESSAGE_NEWS_LISTING' => "Aktualności wyświetlone z powodzeniem",
        'MESSAGE_NEWS_UPDATED' => "Aktualności zaktualizowane z powodzeniem",
        'MESSAGE_NEWS_CATEGORY_FOUND' => "Znaleziono kategorię aktualności",
        'MESSAGE_NEWS_FOUND' => "Znaleziono aktualności",
        'STORY_ADDED_SUCCESSFULLY' => "Historia dodana z powodzeniem",
        'MESSAGE_STORY_DELETED' => "Historia usunięta z powodzeniem",
        'MESSAGE_STORIES_ENTRIES_LISTING' => "Historie wyświetlone z powodzeniem",
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => "Nie znaleziono żadnych historii",
        'MESSAGE_STORY_STATUS_UPDATED' => "Status historii zaktualizowany z powodzeniem",
        'MESSAGE_STORY_FOUND' => "Znaleziono historię",
        'MESSAGE_STORY_COPIED_SUCCESS' => "Historia skopiowana z powodzeniem",
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => "Nie znaleziono żadnych historii",
        'MESSAGE_STORY_UPDATED' => "Historia zaktualizowana z powodzeniem",
        'MESSAGE_FAVICON_UPLOADED' => 'Favicon został pomyślnie przesłany',

        'MESSAGE_USER_COMMENTS_LISTING' => "Komentarze użytkowników wyświetlone z powodzeniem",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Historia przesłana z powodzeniem",
        'MESSAGE_STORY_IMAGE_DELETED' => "Obraz historii usunięty z powodzeniem",
		'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => "Wysłano wiadomość",
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => "Wysłano wiadomości",
    	'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Ustawienia powiadomień wyświetlone z powodzeniem",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Ustawienia powiadomień zaktualizowane z powodzeniem",
        'MESSAGE_USER_MESSAGE_DELETED' => "Wiadomość usunięta z powodzeniem",
        'MESSAGE_NO_MISSION_COMMENTS_ENTRIES' => "Nie znaleziono żadnych komentarzy dotyczących misji",
        'MESSAGE_STORY_VISITOR_ADDED_SUCCESSFULLY' => "Odwiedzający dodany z powodzeniem",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Historia przesłana z powodzeniem",
        'MESSAGE_STORY_IMAGE_DELETED' => "Obraz historii usunięty z powodzeniem",
        'MESSAGE_INVITED_FOR_STORY' => "Z powodzeniem dodano użytkownika do historii",
        'MESSAGE_USER_COOKIE_AGGREMENT_ACCEPTED' => "Z powodzeniem zaakceptowano umowę dotyczącą plików cookie",
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => "Wiadomości wyświetlone z powodzeniem",
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => "Nie znaleziono żadnych wiadomości",
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => "Zaakceptowano umowę dotyczącą plików cookie",
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Ustawienia powiadomień wyświetlone z powodzeniem",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Ustawienia powiadomień zaktualizowane z powodzeniem",
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => "Status powiadomień zaktualizowany z powodzeniem",
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => "Powiadomienie usunięte z powodzeniem",
        'MESSAGE_NOTIFICATION_LISTING' => "Powiadomienie wyświetlone z powodzeniem",
        'MESSAGE_READ_SUCCESSFULLY' => "Odczytano wiadomość",
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => "Rejestry aktywności wyświetlone z powodzeniem",
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => "Nie znaleziono żadnych rejestrów aktywności",
        'MESSAGE_AVAILABILITY_LISTING' => "Dostępność wyświetlona z powodzeniem",
        'MESSAGE_AVAILABILITY_CREATED' => "Dostępność utworzona z powodzeniem",
        'MESSAGE_AVAILABILITY_DELETED' => "Dostępność usunięta z powodzeniem",
        'MESSAGE_AVAILABILITY_UPDATED' => "Dostępność zaktualizowana z powodzeniem",
        'MESSAGE_AVAILABILITY_FOUND' => "Znaleziono dostępność",
        'MESSAGE_COUNTRY_CREATED' => "Kraj utworzony z powodzeniem",
        'MESSAGE_CITY_CREATED' => "Miasto utworzone z powodzeniem",
        'MESSAGE_MISSION_MEDIA_DELETED' => "Nośnik misji usunięty z powodzeniem",
        'MESSAGE_MISSION_DOCUMENT_DELETED' => "Dokument misji usunięty z powodzeniem",
        'MESSAGE_COUNTRY_DELETED' => "Kraj usunięty z powodzeniem",
        'MESSAGE_COUNTRY_UPDATED' => "Kraj zaktualizowany z powodzeniem",
        'MESSAGE_CITY_DELETED' => "Miasto usunięte z powodzeniem",
        'MESSAGE_CITY_UPDATED' => "Miasto zaktualizowane z powodzeniem",
        'MESSAGE_COUNTRY_FOUND' => "Znaleziono kraj",
        'MESSAGE_CITY_FOUND' => "Znaleziono miasto",
        'MESSAGE_TENANT_LANGUAGE_FILE_FOUND' => "Znaleziono plik z językiem najemcy",
        'MESSAGE_TENANT_LANGUAGE_UPDATED_SUCESSFULLY' => "Plik z językiem najemcy przesłany z powodzeniem",
        'MESSAGE_TENANT_USER_TIMESHEET_SUMMARY_SUCCESS' => "Terminarz użytkownika streszczony z powodzeniem",
        'MESSAGE_TENANT_USER_TIMESHEET_SUCCESS' => "Terminarz użytkownika wyświetlony z powodzeniem",
        'MESSAGE_TENANT_USER_TIMESHEET_EMPTY' => "Nie znaleziono żadnych terminarzy",
		'MESSAGE_STATE_CREATED' => 'Państwo utworzone pomyślnie',
        'MESSAGE_STATE_UPDATED' => 'Stan pomyślnie zaktualizowany',
        'MESSAGE_STATE_DELETED' => 'Państwo usunięte z powodzeniem',
        'MESSAGE_STATE_LISTING' => 'Państwa wymienione z powodzeniem',
        'MESSAGE_STATE_FOUND' => 'Stan został znaleziony pomyślnie',
        'MESSAGE_NO_STATE_FOUND' => 'Państwo nie znaleziono',
        'MESSAGE_SETTING_UPDATE_SUCCESS' => 'Ustawienia użytkownika zostały pomyślnie zaktualizowane.',
    ],


    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => "Nie znaleziono użytkownika",
        'ERROR_SKILL_INVALID_DATA' => "Nieprawidłowe dane dotyczące umiejętności",
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => "Nie można było utworzyć pola niestandardowego. Proszę sprawdzić parametry wejściowe.",
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => "Nie znaleziono żądanego pola niestandardowego",
        'ERROR_USER_INVALID_DATA' => "Nie można było utworzyć użytkownika. Proszę sprawdzić parametry wejściowe.",
        'ERROR_USER_SKILL_NOT_FOUND' => "Nie znaleziono żądanych umiejętności",
        'ERROR_SLIDER_IMAGE_UPLOAD' => "Nie można przesłać obrazu suwaka",
        'ERROR_SLIDER_INVALID_DATA' => "Nieprawidłowe dane wejściowe",
        'ERROR_SLIDER_LIMIT' => "Nie można dodać więcej niż ".config('constants.SLIDER_LIMIT').' slajdy!',
        'ERROR_NOT_VALID_EXTENSION' => "Plik musi być w formacie .scss",
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => "Nazwa pliku nie pasuje do struktury",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Proszę użyć jednego z następujących typów plików, aby przesłać obraz: jpeg, jpg, svg, png.",
        'ERROR_USER_INVALID_LANGUAGE' => "Proszę wprowadzić prawidłowy identyfikator języka",
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => "Nieprawidłowy adres e-mail lub hasło",
        'ERROR_INVALID_IMAGE_URL' => "Proszę użyć jednego z następujących typów plików, aby dodać adres URL obrazu: jpeg, png, jpg",
	'ERROR_USER_EXPIRED' => 'Twoje konto wygasło. Proszę skontaktować się z administratorem.',
        'ERROR_USER_BLOCKED' => 'Twoje konto jest wyłączone. Proszę skontaktować się z administratorem.',

        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => "Nieprawidłowy argument",
        'ERROR_FOOTER_PAGE_NOT_FOUND' => "Nie znaleziono strony ze stopką",
        'ERROR_DATABASE_OPERATIONAL' => "Błąd obsługi bazy danych",
        'ERROR_NO_DATA_FOUND' => "Nie znaleziono żadnych danych",
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => "Nie znaleziono żadnych danych dla kodu generującego numer strony podczas wydruku",
        'ERROR_POLICY_PAGE_NOT_FOUND' => "Nie znaleziono strony dotyczącej polityki",

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => "Nieprawidłowe dane o wnioskach lub brakujący parametr",
        'ERROR_INVALID_MISSION_DATA' => "Nieprawidłowe dane o misjach lub brakujący parametr",
        'ERROR_MISSION_NOT_FOUND' => "Nie znaleziono żądanej misji",
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => "Nie można było utworzyć misji. Proszę sprawdzić parametry wejściowe",
        'ERROR_NO_MISSION_FOUND' => "Nie znaleziono misji",
        'ERROR_THEME_INVALID_DATA' => "Nie można było utworzyć tematu misji. Proszę sprawdzić parametry wejściowe",
        'ERROR_THEME_NOT_FOUND' => "Nie znaleziono tematu misji",
        'ERROR_SKILL_NOT_FOUND' => "Nie znaleziono umiejętności",
        'ERROR_INVALID_MISSION_ID' => "Nieprawidłowy identyfikator misji",
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => "Obecnie nie ma wolnych miejsc dla tej misji",
        'ERROR_INVALID_INVITE_MISSION_DATA' => "Nieprawidłowe dane dotyczące zaproszenia na misję",
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => "Użytkownik otrzymał już zaproszenie na tę misję",
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => "Upłynął termin składania wniosków. Nie można już składać wniosków o udział w tej misji.",
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => "Złożyłeś już wniosek o tę misję",
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => "Nie znaleziono wniosku",
        'ERROR_MISSION_RATING_INVALID_DATA' => "Nie można było utworzyć klasyfikacji misji. Proszę sprawdzić parametry wejściowe",
        'ERROR_MISSION_COMMENT_INVALID_DATA' => "Nie można było utworzyć komentarza. Proszę sprawdzić parametry wejściowe",
        'ERROR_SKILL_LIMIT' => "Nie można dodać więcej niż ".config('constants.SKILL_LIMIT').' umiejętności',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => "Nie znaleziono wpisu terminarza",
        'ERROR_USER_MISSIONS_NOT_FOUND' => "Nie znaleziono misji",
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => "Nie można skasować zatwierdzonego terminarza",
        'ERROR_MISSION_MEDIA_NOT_FOUND' => "Nie znaleziono nośnika misji",
        'ERROR_MISSION_DOCUMENT_NOT_FOUND' => "Nie znaleziono dokumentu dotyczącego misji",
        'ERROR_MEDIA_DEFAULT_IMAGE_can not_DELETED' => "Nie można usunąć domyślnego obrazu misji. Proszę ustawić inny obraz jako domyślny i spróbować ponownie.",
        'ERROR_MEDIA_ID_DOSENT_EXIST' => "Identyfikator nośnika nie istnieje",
        'ERROR_MEDIA_NOT_LINKED_WITH_MISSION' => "Identyfikator nośnika nie jest przypisany do misji",
        'ERROR_DOCUMENT_ID_DOSENT_EXIST' => "Identyfikator dokumentu nie istnieje",
        'ERROR_DOCUMENT_NOT_LINKED_WITH_MISSION' => "Identyfikator dokumentu nie jest przypisany do misji",
        'ERROR_MISSION_DEFAULT_LANGUAGE_can not_DELETED' => "Nie można usunąć domyślnego języka misji.",

        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => "Nieprawidłowy klucz API lub tajny klucz",
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => "Klucz API i klucz tajny są wymagane",
        'ERROR_EMAIL_NOT_EXIST' => "Nie znaleziono adresu e-mail",
        'ERROR_INVALID_RESET_PASSWORD_LINK' => "Link do zresetowania hasła wygasł lub jest nieprawidłowy",
        'ERROR_RESET_PASSWORD_INVALID_DATA' => "Nieprawidłowe dane wejściowe",
        'ERROR_SEND_RESET_PASSWORD_LINK' => "Wystąpił błąd podczas wysyłania linku do resetowania hasła",
        'ERROR_INVALID_DETAIL' => "Nieprawidłowy token resetowania hasła lub adres e-mail",
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => "Nie znaleziono domeny najemcy",
        'ERROR_TOKEN_EXPIRED' => "Token wygasł",
        'ERROR_IN_TOKEN_DECODE' => "Wystąpił błąd podczas dekodowania tokena",
        'ERROR_TOKEN_NOT_PROVIDED' => "Token nie został udostępniony",
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => "Podane stare hasło jest nieprawidłowe",


        // Custom error code for common exception
        'ERROR_INVALID_JSON' => "Nieprawidłowy format JSON",
        'ERROR_INTERNAL_SERVER_ERROR' => "Wewnętrzny błąd serwera",

        // Custom error code for other errors - 800000 - 809999
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => "Nie znaleziono folderu z zasobami najemców",
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => "Nie znaleziono żadnych plików w folderze zasobów S3 dla tego najemcy",
        'ERROR_SETTING_FOUND' => "Nie znaleziono ustawienia",
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => "Nie znaleziono pliku obrazu na serwerze S3",
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => "Nieprawidłowy plik wejściowy",
        'ERROR_TENANT_OPTION_NOT_FOUND' => "Nie znaleziono żadnej opcji najemcy",
        'ERROR_LANGUAGE_NOT_FOUND' => "Nie znaleziono języka",
        'ERROR_COUNTRY_NOT_FOUND' => "Nie znaleziono żądanego kraju",
        'ERROR_COMMENT_NOT_FOUND' => "Nie znaleziono żądanego komentarza",
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => "Wymagane pole koloru podstawowego lub niestandardowego pliku SCSS",
        'ERROR_SLIDER_NOT_FOUND' => "Nie znaleziono suwaka",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Nieprawidłowa ścieżka pliku dla tego obrazu",
        'ERROR_TENANT_LANGUAGE_FOLDER_NOT_FOUND_ON_S3' => "Nie znaleziono folderu z językami najemców",
        'ERROR_TENANT_LANGUAGE_FILE_NOT_FOUND_ON_S3' => "Nie znaleziono folderu z językiem najemcy",
        'ERROR_NOT_VALID_TENANT_LANGUAGE_FILE_EXTENSION' => "Plik musi mieć format JSON",
        'ERROR_TENANT_LANGUAGE_INVALID_JSON_FORMAT' => "W przesłanym pliku znaleziono nieprawidłowy format JSON",
        'ERROR_TENANT_LANGUAGE_INVALID' => "Nieprawidłowy kod języka najemcy lub nazwa pliku",
        'ERROR_INCOMPLETE_LANGUAGE_FILE' => "Niekompletny plik językowy",
        'ERROR_TENANT_LANGUAGE_INVALID_CODE' => "Nieprawidłowy kod języka najemcy",

        //For timesheet module
        'ERROR_INVALID_ACTION' => "Wprowadzona akcja odnośnie celu nie powinna być większa niż cel główny",
        'TIMESHEET_NOT_FOUND' => "Nie znaleziono wpisu terminarza" ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => "Nie można aktualizować zatwierdzonego terminarza",
        'TIMESHEET_DOCUMENT_NOT_FOUND' => "Nie znaleziono terminarza",
        'ERROR_MISSION_STARTDATE' => "Wybrana data nie powinna być wcześniejsza niż data rozpoczęcia",
        'ERROR_MISSION_ENDDATE' => "Wybrana data nie powinna być późniejsza niż data zakończenia misji",
        'MISSION_APPLICATION_NOT_APPROVED' => "Nie zatwierdzono wniosku o misję",
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => "Wpis czasowy jest już zatwierdzony dla danej daty",
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => "Nieprawidłowy wpis czasowy. Nie znaleziono wniosku o misję lub nie został on zatwierdzony.",
        'ERROR_SAME_DATE_TIME_ENTRY' => "Wpis czasowy dla tej samej daty nie może przekraczać 24 godzin",

        // Custom error code for news module - 500000 - 509999
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => "Nie znaleziono kategorii aktualności",
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => "Nie znaleziono kategorii aktualności",
        'ERROR_NEWS_NOT_FOUND' => "Nie znaleziono aktualności",
        'ERROR_UNAUTHORIZED_USER' => "Nieupoważniony użytkownik",

        // Custom error code for news module -  700001 - 709999
        'ERROR_STORY_NOT_FOUND' => "Nie znaleziono historii",
        'ERROR_COPY_DECLINED_STORY' => "Można utworzyć jedynie kopię odrzuconej historii",
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => "Nie można aktualizować opublikowanej lub odrzuconej historii",
        'ERROR_STORY_IMAGE_NOT_FOUND' => "Nie znaleziono obrazu historii",
        'ERROR_STORY_IMAGE_DELETE' => "Nie można usunąć obrazu opublikowanej lub odrzuconej historii",
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => "Nie można przesłać opublikowanej lub odrzuconej historii",

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => "Nie znaleziono wiadomości",
        'ERROR_INVITE_STORY_ALREADY_EXIST' => "Użytkownik otrzymał już zaproszenie do tej historii",

        // Custom error code for news module - 600000 - 609999
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => "Nie znaleziono powiadomienia",

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => "Nie znaleziono dostępności",

        // For Country module
        'ERROR_COUNTRY_NOT_FOUND' => "Nie znaleziono kraju",

        // For city module
        'ERROR_CITY_NOT_FOUND' => "Nie znaleziono miasta",

        'ERROR_CITY_ENABLE_TO_DELETE' => "Nie można usunąć tego miasta, ponieważ jest ono przypisane do misji lub użytkownika",

        'ERROR_COUNTRY_ENABLE_TO_DELETE' => "Nie można usunąć tego kraju, ponieważ jest on przypisany do misji lub użytkownika",

        'ERROR_INVALID_SAML_IDENTITY_PROVIDER' => "Nieprawidłowy dostawca tożsamości",
        'ERROR_INVALID_SAML_ARGS_LANGUAGE' => "Nieprawidłowe argumenty SAML dla języka.",
        'ERROR_INVALID_SAML_ARGS_TIMEZONE' => "Nieprawidłowe argumenty SAML dla strefy czasowej.",
        'ERROR_INVALID_SAML_ARGS_COUNTRY' =>  "Nieprawidłowe argumenty SAML dla kraju.",
        'ERROR_INVALID_SAML_ACCESS' => "Nie masz dostępu do tej strony",
		'ERROR_STATE_UNABLE_TO_DELETE' => 'Nie można usunąć tego stanu, ponieważ jest to link do misji',
        'ERROR_THEME_UNABLE_TO_DELETE' => 'Temat misji nie może zostać usunięty, ponieważ jest aktualnie używany.',
        'ERROR_SKILL_UNABLE_TO_DELETE' => 'Nie można usunąć umiejętności, ponieważ jest ona obecnie wykorzystywana.',
        'ERROR_AVAILABILITY_UNABLE_TO_DELETE' => 'Dostępności nie można usunąć, ponieważ jest ona obecnie wykorzystywana.',
		'ERROR_STATE_NOT_FOUND' => 'Stan nie znaleziony w systemie',
        'ERROR_STATE_ENABLE_TO_DELETE' => 'Nie można usunąć tego stanu, ponieważ jest to link do misji lub użytkownika',
       ]
];
