<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => "Nutzer wurde gefunden",
        'MESSAGE_NO_DATA_FOUND' => "Es wurden keine Daten gefunden",
        'MESSAGE_USER_CREATED' => "Nutzer wurde erfolgreich erstellt.",
        'MESSAGE_USER_DELETED' => "Nutzer wurde erfolgreich gelöscht",
        'MESSAGE_FOOTER_PAGE_CREATED' => "Seite wurde erfolgreich erstellt",
        'MESSAGE_FOOTER_PAGE_UPDATED' => "Seite wurde erfolgreich aktualisiert",
        'MESSAGE_FOOTER_PAGE_DELETED' => "Seite wurde erfolgreich gelöscht",
        'MESSAGE_FOOTER_PAGE_LISTING' => "Fußzeilen-Seiten wurden erfolgreich aufgelistet.",
        'MESSAGE_FOOTER_PAGE_FOUND' => "Fußzeilen-Seite wurde nicht gefunden",
        'MESSAGE_USER_UPDATED' => "Nutzer wurde erfolgreich aktualisiert",
        'MESSAGE_NO_RECORD_FOUND' => "Es wurde keine Aufzeichnungen gefunden",
        'MESSAGE_USER_LISTING' => "Nutzer wurden erfolgreich aufgelistet",
        'MESSAGE_USER_SKILLS_CREATED' => "Nutzerfähigkeiten wurde erfolgreich erstellt",
        'MESSAGE_USER_SKILLS_DELETED' => "Nutzerfähigkeiten wurde erfolgreich gelöscht",
        'MESSAGE_SLIDER_ADD_SUCCESS' => "Slider-Bild wurde erfolgreich hinzugefügt",
        'MESSAGE_USER_LOGGED_IN' => "Sie sind angemeldet",
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => "Wir haben Ihnen an Ihre E-Mail-Adresse einen Link geschickt, mit dem Sie Ihr Passwort zurücksetzen können. Der Link verfällt nach ".config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' Stunden.',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => "Ihr Passwort wurde aktualisiert",
        'MESSAGE_CUSTOM_FIELD_ADDED' => "Ein benutzerdefiniertes Feld wurde erfolgreich hinzugefügt",
        'MESSAGE_CUSTOM_FIELD_UPDATED' => "Ein benutzerdefiniertes Feld wurde erfolgreich aktualisiert",
        'MESSAGE_CUSTOM_FIELD_FOUND' => "Es wurde ein benutzerdefiniertes Feld gefunden",
        'MESSAGE_CUSTOM_FIELD_DELETED' => "Ein benutzerdefiniertes Feld wurde erfolgreich gelöscht",
        'MESSAGE_APPLICATION_LISTING' => "Die Auftragsanwendung wurde gefunden",
        'MESSAGE_APPLICATIONS_LISTING' => "Die Auftragsanwendungen wurden erfolgreich aufgelistet",
        'MESSAGE_APPLICATION_UPDATED' => "Die Auftragsanwendungen wurden erfolgreich aktualisiert",
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => "Benutzerdefinierte Styling-Daten wurden erfolgreich hochgeladen",
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => "Benutzerdefinierte Styling-Daten wurden zurückgesetzt",
        'MESSAGE_CUSTOM_FIELD_LISTING' => "Benutzerdefinierte Felder wurden erfolgreich aufgeführt",
        'MESSAGE_MISSION_ADDED' => "Auftrag wurde erfolgreich erstellt",
        'MESSAGE_MISSION_UPDATED' => "Auftrag wurde erfolgreich aktualisiert",
        'MESSAGE_MISSION_DELETED' => "Auftrag wurde erfolgreich gelöscht",
        'MESSAGE_MISSION_LISTING' => "Aufträge wurden erfolgreich aufgelistet",
        'MESSAGE_SKILL_LISTING' => "Fähigkeiten wurden erfolgreich aufgelistet",
        'MESSAGE_THEME_LISTING' => "Ihrem Auftrag wurde ein Thema hinzugefügt",
        'MESSAGE_CITY_LISTING' => "Stadt wurden erfolgreich aufgelistet",
        'MESSAGE_COUNTRY_LISTING' => "Länder wurden erfolgreich aufgelistet",
        'MESSAGE_MISSION_FOUND' => "Der Auftrag wurde gefunden",
        'MESSAGE_PAGE_FOUND' => "Die Seite wurde gefunden",
        'MESSAGE_ASSETS_FILES_LISTING' => "Asset-Dateien wurden erfolgreich aufgelistet",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => "Die Einstellungen wurden erfolgreich aktualisiert",
        'MESSAGE_TENANT_SETTINGS_LISTING' => "Die Einstellungen wurden erfolgreich aufgelistet",
        'MESSAGE_THEME_CREATED' => "Das Auftragsthema wurde erfolgreich erstellt",
        'MESSAGE_THEME_UPDATED' => "Das Auftragsthema wurde erfolgreich aktualisiert",
        'MESSAGE_THEME_DELETED' => "Das Auftragsthema wurde erfolgreich gelöscht",
        'MESSAGE_THEME_FOUND' => "Das Auftragsthema wurde gefunden",
        'MESSAGE_SKILL_CREATED' => "Die Fähigkeit wurde erfolgreich erstellt",
        'MESSAGE_SKILL_UPDATED' => "Die Fähigkeit wurde erfolgreich aktualisiert",
        'MESSAGE_SKILL_DELETED' => "Die Fähigkeit wurde erfolgreich gelöscht",
        'MESSAGE_SKILL_FOUND' => "Die Fähigkeit wurde gefunden",
        'MESSAGE_TENANT_OPTION_CREATED' => "Die Mietoption wurde erfolgreich erstellt",
        'MESSAGE_TENANT_OPTION_UPDATED' => "Die Mietoption wurde erfolgreich aktualisiert",
        'MESSAGE_TENANT_OPTIONS_LIST' => "Die Mietoption wurden erfolgreich aufgelistet",
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => "Auftrag wurde den Favoriten hinzugefügt",
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => "Auftrag aus den Favoriten entfernt",
        'MESSAGE_MISSION_RATING_LISTING' => "Auftragsbewertung erfolgreich aufgelistet",
        'MESSAGE_TENANT_OPTION_FOUND' => "Mieteroption wurde gefunden",
        'MESSAGE_INVITED_FOR_MISSION' => "Der Nutzer wurde zum Auftrag eingeladen",
        'MESSAGE_APPLICATION_CREATED' => "Ihre Anwendung für diesen Auftrag wurde eingereicht",
        'MESSAGE_RATING_ADDED' => "Die Auftragsbewertung wurde erfolgreich hinzugefügt",
        'MESSAGE_RATING_UPDATED' => "Die Auftragsbewertung wurde erfolgreich aktualisiert",
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => "Ihrem Auftrag wurden Freiwillige hinzugefügt",
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => "Es wurden in letzter Zeit keine Freiwilligen gefunden",
        'MESSAGE_MISSION_MEDIA_LISTING' => "Auftragsmedium erfolgreich aufgelistet",
        'MESSAGE_MISSION_COMMENT_LISTING' => "Auftragskommentare erfolgreich aufgelistet",
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => "Die Auftragsbilder wurden zurückgesetzt",
        'MESSAGE_NO_RELATED_MISSION_FOUND' => "Es wurde kein dazugehöriger Auftrag gefunden",
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => "Es konnten keine Medien für diese Mission gefunden werden",
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => "Es konnten keine Kommentare für diese Mission gefunden werden",
        'MESSAGE_COMMENT_ADDED' => "Vielen Dank, dass Sie einen Kommentar hinterlassen haben. Wir veröffentlichen ihn, nachdem wir ihn uns angesehen haben.",
        'MESSAGE_POLICY_PAGE_LISTING' => "Richtlinien-Seiten wurden erfolgreich aufgelistet.",
        'MESSAGE_POLICY_PAGE_CREATED' => "Richtlinien-Seite wurde erfolgreich erstellt",
        'MESSAGE_POLICY_PAGE_DELETED' => "Seite wurde erfolgreich gelöscht",
        'MESSAGE_POLICY_PAGE_UPDATED' => "Richtlinien-Seite wurde erfolgreich aktualisiert",
        'MESSAGE_NO_CITY_FOUND' => "Stadt konnte nicht gefunden werden",
        'MESSAGE_COMMENT_FOUND' => "Der Kommentar wurde gefunden",
        'MESSAGE_COMMENT_UPDATED' => "Der Kommentar wurde erfolgreich aktualisiert",
        'MESSAGE_COMMENT_DELETED' => "Der Kommentar wurde erfolgreich gelöscht",
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => "Das Profilbild wurde erfolgreich hochgeladen",
        'MESSAGE_TIMEZONE_LISTING' => "Die Zeitzone wurde erfolgreich aufgelistet",
        'MESSAGE_NO_TIMEZONE_FOUND' => "Die Zeitzone konnte nicht gefunden werden",
        'MESSAGE_NO_SKILL_FOUND' => "Die Fähigkeit konnte nicht gefunden werden",
        'MESSAGE_NO_COUNTRY_FOUND' => "Das Land konnte nicht gefunden werden",
        'MESSAGE_TENANT_SETTINGS_UPDATED' => "Die Mieter-Einstellungen wurden erfolgreich aktualisiert",
        'MESSAGE_SLIDERS_LIST' => "Die Slider wurden erfolgreich aufgelistet",
        'MESSAGE_NO_SLIDER_FOUND' => "Es wurden keine Slider gefunden",
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => "Das Slider-Bild wurde erfolgreich aktualisiert",
        'MESSAGE_SLIDER_DELETED' => "Das Slider-Bild wurde erfolgreich gelöscht",
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => "Der Zeitplaneintrag wurde erfolgreich hinzugefügt",
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => "Die Zeitplaneinträge wurden erfolgreich aufgelistet",
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => "Es konnten keine Zeitplaneinträge gefunden werden",
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => "Der Zeitplaneintrag wurde erfolgreich aktualisiert",
        'MESSAGE_TIMESHEET_LISTING' => "Der Zeitplan wurde erfolgreich aufgelistet",
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => "Das Zeitplan-Dokument wurde erfolgreich gelöscht",
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => "Der Zeitplan-Status wurde erfolgreich aktualisiert",
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => "Der Zeitplan wurde erfolgreich eingereicht",
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => "Der Zeitplan wurde bereits zur Genehmigung eingereicht",
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => "Die Anzahl der Stunden der Freiwilligenarbeit pro Thema wurden erfolgreich aufgelistet.",
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => "Die Anzahl der Stunden der Freiwilligenarbeit nach Fähigkeit wurde erfolgreich aufgelistet",
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => "Es wurden keine freiwillig geleisteten Arbeitsstunden nach Thema gefunden",
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => "Es wurden keine freiwillig geleisteten Arbeitsstunden nach Fähigkeit gefunden",
        'MESSAGE_GOAL_REQUEST_LISTING' => "Die Zielanfragen wurden erfolgreich aufgelistet",
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => "Es wurden keine ausstehenden Zielanfragen gefunden",
        'MESSAGE_POLICY_PAGE_FOUND' => "Die Richtlinien-Seite wurde gefunden",
        'MESSAGE_TIME_REQUEST_LISTING' => "Die Zeitanfragen wurden erfolgreich aufgelistet",
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => "Es wurden keine ausstehenden Zeitanfragen gefunden",
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => "Die Zielaufträge wurden Ihrem Zeitplan hinzugefügt",
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => "Es wurden keine Zielaufträge in Ihrem Zeitplan gefunden",
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => "Die Zeitaufträge wurden Ihrem Zeitplan hinzugefügt",
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => "Es wurden keine Zeitaufträge in Ihrem Zeitplan gefunden",
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => "Es wurde eine Datei für den Verlauf der Zielaufträge erstellt",
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => "Es konnten keine Daten gefunden werden, mit denen eine Datei für den Verlauf der Zielaufträge erstellt werden könnte.",
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => "Es wurde eine Datei für den Verlauf der Zeitaufträge erstellt",
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => "Es konnten keine Daten gefunden werden, mit denen eine Datei für den Verlauf der Zeitaufträge erstellt werden könnte.",
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => "Die ausstehenden Dauer Ihrer Zeitaufträge wurde erfolgreich exportiert",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => "Es konnten keine Daten gefunden werden, mit denen ausstehende Zeiteinträge für Zeitaufträge erstellt werden könnten.",
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => "Die ausstehenden Dauer Ihrer Zielaufträge wurde erfolgreich exportiert",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => "Es konnten keine Daten gefunden werden, mit denen ausstehende Zeiteinträge für Zielaufträge erstellt werden könnten.",
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => "Vielen Dank für Ihren Kommentar",
        'MESSAGE_IMAGE_UPLOADED_SUCCESSFULLY' => "Das Bild wurde erfolgreich hochgeladen",
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => "Die Dashboard-Statistiken wurden erfolgreich aufgelistet",
        'MESSAGE_NEWS_CATEGORY_LISTING' => "Neue Kategorien wurden erfolgreich aufgelistet",
        'MESSAGE_NEWS_CATEGORY_DELETED' => "Neue Kategorien wurden erfolgreich gelöscht",
        'MESSAGE_NEWS_CATEGORY_CREATED' => "Neue Kategorien wurden erfolgreich erstellt",
        'MESSAGE_NEWS_CATEGORY_UPDATED' => "Neue Kategorien wurden erfolgreich aktualisiert",
        'MESSAGE_NEWS_CREATED' => "Nachrichten wurden erfolgreich erstellt",
        'MESSAGE_NEWS_DELETED' => "Nachrichten wurde erfolgreich gelöscht",
        'MESSAGE_NEWS_LISTING' => "Nachrichten wurden erfolgreich aufgelistet",
        'MESSAGE_NEWS_UPDATED' => "Nachrichten wurde erfolgreich aktualisiert",
        'MESSAGE_NEWS_CATEGORY_FOUND' => "Es wurden Nachrichten-Kategorien gefunden",
        'MESSAGE_NEWS_FOUND' => "Eine Nachricht wurde gefunden",
        'STORY_ADDED_SUCCESSFULLY' => "Die Story wurde erfolgreich hinzugefügt",
        'MESSAGE_STORY_DELETED' => "Die Story wurde erfolgreich gelöscht",
        'MESSAGE_STORIES_ENTRIES_LISTING' => "Die Stories wurden erfolgreich aufgelistet",
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => "Es wurden keine Stories gefunden",
        'MESSAGE_STORY_STATUS_UPDATED' => "Der Story-Status wurde erfolgreich aktualisiert",
        'MESSAGE_STORY_FOUND' => "Eine Story wurde gefunden",
        'MESSAGE_STORY_COPIED_SUCCESS' => "Die Story wurde erfolgreich kopiert",
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => "Es wurden keine Stories gefunden",
        'MESSAGE_STORY_UPDATED' => "Die Story wurde erfolgreich aktualisiert",
        'MESSAGE_FAVICON_UPLOADED' => 'Favicon erfolgreich hochgeladen',

        'MESSAGE_USER_COMMENTS_LISTING' => "Nutzerkommentare erfolgreich aufgelistet",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Story wurde erfolgreich eingereicht",
        'MESSAGE_STORY_IMAGE_DELETED' => "Das Story-Bild wurde erfolgreich gelöscht",
		'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => "Mitteilung verschickt",
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => "Mitteilungen verschickt",
    	'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Mitteilungseinstellungen wurden erfolgreich aufgelistet",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Mitteilungseinstellungen wurden erfolgreich aktualisiert",
        'MESSAGE_USER_MESSAGE_DELETED' => "Mitteilung wurde erfolgreich gelöscht",
        'MESSAGE_NO_MISSION_COMMENTS_ENTRIES' => "Es konnten keine Auftragskommentare gefunden werden",
        'MESSAGE_STORY_VISITOR_ADDED_SUCCESSFULLY' => "Besucher wurde erfolgreich hinzugefügt",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Story wurde erfolgreich eingereicht",
        'MESSAGE_STORY_IMAGE_DELETED' => "Das Story-Bild wurde erfolgreich gelöscht",
        'MESSAGE_INVITED_FOR_STORY' => "Benutzer wurde erfolgreich zur Story eingeladen",
        'MESSAGE_USER_COOKIE_AGGREMENT_ACCEPTED' => "Die Cookie-Vereinbarung wurde erfolgreich angenommen",
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => "Mitteilungen erfolgreich aufgelistet",
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => "Es wurden keine Mitteilungen gefunden",
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => "Die Cookie-Vereinbarung wurde angenommen",
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Mitteilungseinstellungen wurden erfolgreich aufgelistet",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Mitteilungseinstellungen wurden erfolgreich aktualisiert",
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => "Mitteilungsstatus wurde erfolgreich aktualisiert",
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => "Mitteilungen erfolgreich gelöscht",
        'MESSAGE_NOTIFICATION_LISTING' => "Mitteilungen erfolgreich aufgeführt",
        'MESSAGE_READ_SUCCESSFULLY' => "Mitteilung wurde gelesen",
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => "Aktivitätsprotokolle erfolgreich aufgeführt",
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => "Es wurden keine Aktivitätsprotokolle gefunden",
        'MESSAGE_AVAILABILITY_LISTING' => "Verfügbarkeit erfolgreich aufgelistet",
        'MESSAGE_AVAILABILITY_CREATED' => "Verfügbarkeit erfolgreich erstellt",
        'MESSAGE_AVAILABILITY_DELETED' => "Verfügbarkeit erfolgreich gelöscht",
        'MESSAGE_AVAILABILITY_UPDATED' => "Verfügbarkeit erfolgreich aktualisiert",
        'MESSAGE_AVAILABILITY_FOUND' => "Verfügbarkeit wurde gefunden",
        'MESSAGE_COUNTRY_CREATED' => "Das Land wurde erfolgreich erstellt",
        'MESSAGE_CITY_CREATED' => "Die Stadt wurde erfolgreich erstellt",
        'MESSAGE_MISSION_MEDIA_DELETED' => "Auftragsmedium erfolgreich gelöscht",
        'MESSAGE_MISSION_DOCUMENT_DELETED' => "Auftragsdokument wurde erfolgreich gelöscht",
        'MESSAGE_COUNTRY_DELETED' => "Land wurde erfolgreich gelöscht",
        'MESSAGE_COUNTRY_UPDATED' => "Land wurde erfolgreich aktualisiert",
        'MESSAGE_CITY_DELETED' => "Stadt wurde erfolgreich gelöscht",
        'MESSAGE_CITY_UPDATED' => "Die Stadt wurde erfolgreich aktualisiert",
        'MESSAGE_COUNTRY_FOUND' => "Das Land wurde gefunden",
        'MESSAGE_CITY_FOUND' => "Die Stadt wurde gefunden",
        'MESSAGE_TENANT_LANGUAGE_FILE_FOUND' => "Die Sprachdatei des Mieters wurde gefunden",
        'MESSAGE_TENANT_LANGUAGE_UPDATED_SUCESSFULLY' => "Die Sprachdatei des Mieters wurde erfolgreich aktualisiert",
        'MESSAGE_TENANT_USER_TIMESHEET_SUMMARY_SUCCESS' => "Die Nutzer-Zeitpläne wurden erfolgreich zusammengefasst",
        'MESSAGE_TENANT_USER_TIMESHEET_SUCCESS' => "Die Nutzer-Zeitpläne wurden erfolgreich aufgelistet",
        'MESSAGE_TENANT_USER_TIMESHEET_EMPTY' => "Es wurden keine Zeitpläne gefunden",
		'MESSAGE_STATE_CREATED' => 'Status erfolgreich erstellt',
        'MESSAGE_STATE_UPDATED' => 'Status erfolgreich aktualisiert',
        'MESSAGE_STATE_DELETED' => 'Status erfolgreich gelöscht',
        'MESSAGE_STATE_LISTING' => 'Staaten erfolgreich gelistet',
        'MESSAGE_STATE_FOUND' => 'Status erfolgreich gefunden',
        'MESSAGE_NO_STATE_FOUND' => 'Zustand nicht gefunden',
        'MESSAGE_SETTING_UPDATE_SUCCESS' => 'Benutzereinstellung erfolgreich aktualisiert.',
    ],


    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => "Es wurde kein Nutzer gefunden",
        'ERROR_SKILL_INVALID_DATA' => "Ungültige Fähigkeits-Daten",
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => "Es konnte kein benutzerdefiniertes Feld erstellt werden. Bitte überprüfen Sie die Eingabeparameter",
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => "Das gesuchte benutzerdefinierte Feld konnte nicht gefunden werden.",
        'ERROR_USER_INVALID_DATA' => "Der Nutzer konnte nicht erstellt werden. Bitte überprüfen Sie die Eingabeparameter",
        'ERROR_USER_SKILL_NOT_FOUND' => "Die gesuchten Fähigkeiten wurden nicht gefunden",
        'ERROR_SLIDER_IMAGE_UPLOAD' => "Das Slider-Bild konnte nicht hochgeladen werden",
        'ERROR_SLIDER_INVALID_DATA' => "Ungültige Eingangsdaten",
        'ERROR_SLIDER_LIMIT' => "Tut mir leid, Sie können nicht mehr als ".config('constants.SLIDER_LIMIT').' hinzufügen!',
        'ERROR_NOT_VALID_EXTENSION' => "Die Datei muss die Dateiendung .scss haben",
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => "Der Dateiname passt nicht zur Struktur",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Bitte verwenden Sie einen der folgenden Dateitypen, wenn Sie ein Bild hochladen möchten: jpeg, jpg, svg, png.",
        'ERROR_USER_INVALID_LANGUAGE' => "Bitte geben Sie eine gültige Sprach-ID ein",
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => "Die Kombination aus E-Mail-Adresse und Passwort stimmt nicht",
        'ERROR_INVALID_IMAGE_URL' => "Bitte verwenden Sie einen der folgenden Dateitypen, wenn Sie eine Bild-URL hochladen möchten: jpeg, png, jpg",
		'ERROR_USER_EXPIRED' => 'Ihr Konto ist abgelaufen. Bitte wenden Sie sich an Ihren Administrator.',
        'ERROR_USER_BLOCKED' => 'Ihr Konto ist deaktiviert. Bitte wenden Sie sich an Ihren Administrator',


        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => "Ungültiges Argument",
        'ERROR_FOOTER_PAGE_NOT_FOUND' => "Die Fußzeilenseite konnte nicht gefunden werden",
        'ERROR_DATABASE_OPERATIONAL' => "Betriebsfehler in der Datenbank",
        'ERROR_NO_DATA_FOUND' => "Es wurden keine Daten gefunden",
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => "Es wurden keine Daten für Slug gefunden",
        'ERROR_POLICY_PAGE_NOT_FOUND' => "Die Seite mit den Benutzerhinweisen konnte nicht gefunden werden",

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => "Fehlende Anwendungsdaten oder fehlende Parameter",
        'ERROR_INVALID_MISSION_DATA' => "Fehlende Auftragsdaten oder fehlende Parameter",
        'ERROR_MISSION_NOT_FOUND' => "Der gesuchte Auftrag konnte nicht nicht gefunden werden",
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => "Der Auftrag konnte nicht erstellt werden. Bitte überprüfen Sie die Eingabeparameter",
        'ERROR_NO_MISSION_FOUND' => "Der Auftrag konnte nicht gefunden werden",
        'ERROR_THEME_INVALID_DATA' => "Das Auftragsthema konnte nicht erstellt werden. Bitte überprüfen Sie die Eingabeparameter",
        'ERROR_THEME_NOT_FOUND' => "Das Auftragsthema wurde nicht gefunden",
        'ERROR_SKILL_NOT_FOUND' => "Die Fähigkeit konnte nicht gefunden werden",
        'ERROR_INVALID_MISSION_ID' => "Ungültige Auftrags-ID",
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => "Es sind momentan keine Sitze für diesen Auftrag vorhanden",
        'ERROR_INVALID_INVITE_MISSION_DATA' => "Ungültige Einladungsdaten für den Auftrag",
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => "Der Nutzer wurde bereits zu diesem Auftrag eingeladen",
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => "Bitte beachten Sie, dass die Frist für diese Anmeldung bereits verstrichen ist. Sie können sich nicht mehr für diesen Auftrag anmelden.",
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => "Sie haben sich bereits für diesen Auftrag angemeldet",
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => "Die Anwendung konnte nicht gefunden werden",
        'ERROR_MISSION_RATING_INVALID_DATA' => "Die Auftragsbewertung konnte nicht erstellt werden. Bitte überprüfen Sie die Eingabeparameter",
        'ERROR_MISSION_COMMENT_INVALID_DATA' => "Der Kommentar konnte nicht erstellt werden. Bitte überprüfen Sie die Eingabeparameter",
        'ERROR_SKILL_LIMIT' => "Tut mir leid, Sie können nicht mehr als ".config('constants.SKILL_LIMIT').' Fähigkeiten hinzufügen',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => "Der Zeitplaneintrag konnte nicht gefunden werden",
        'ERROR_USER_MISSIONS_NOT_FOUND' => "Der Auftrag konnte nicht gefunden werden",
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => "Sie können zulässige Zeitplan-Unterlagen nicht löschen",
        'ERROR_MISSION_MEDIA_NOT_FOUND' => "Das Auftragsmedium konnte nicht gefunden werden",
        'ERROR_MISSION_DOCUMENT_NOT_FOUND' => "Das Auftragsdokument konnte nicht gefunden werden",
        'ERROR_MEDIA_DEFAULT_IMAGE_can not_DELETED' => "Das Standardbild des Auftrags kann nicht gelöscht werden. Bitte geben Sie ein anderes Bild als Standardbild an und versuchen Sie es erneut.",
        'ERROR_MEDIA_ID_DOSENT_EXIST' => "Die Medien-ID ist nicht vorhanden",
        'ERROR_MEDIA_NOT_LINKED_WITH_MISSION' => "Die Medien-ID ist nicht mit diesem Auftrag verknüpft",
        'ERROR_DOCUMENT_ID_DOSENT_EXIST' => "Die Dokumenten-ID existiert nicht",
        'ERROR_DOCUMENT_NOT_LINKED_WITH_MISSION' => "Die Dokumenten-ID ist nicht mit diesem Auftrag verbunden",
        'ERROR_MISSION_DEFAULT_LANGUAGE_can not_DELETED' => "Die Standardsprache des Auftrags kann nicht gelöscht werden.",

        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => "Ungültiger API-Schlüssel oder Geheimschlüssel",
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => "Sie benötigen den API-Schlüssel und den Geheimschlüssel",
        'ERROR_EMAIL_NOT_EXIST' => "Die E-Mail-Adresse konnte nicht gefunden werden",
        'ERROR_INVALID_RESET_PASSWORD_LINK' => "Der Link zum zurücksetzen des Passworts ist abgelaufen oder ungültig",
        'ERROR_RESET_PASSWORD_INVALID_DATA' => "Ungültige Eingangsdaten",
        'ERROR_SEND_RESET_PASSWORD_LINK' => "Während des Verschickens des Links zum zurücksetzen des Passworts ist ein Fehler aufgetreten",
        'ERROR_INVALID_DETAIL' => "Ungültiger Token oder ungültige E-Mail-Adresse zum zurücksetzen des Passworts",
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => "Die Mieter-Domain konnte nicht gefunden werden",
        'ERROR_TOKEN_EXPIRED' => "Der Token ist abgelaufen",
        'ERROR_IN_TOKEN_DECODE' => "Während der Dekodierung des Tokens ist ein Fehler aufgetreten",
        'ERROR_TOKEN_NOT_PROVIDED' => "Es steht kein Token zur Verfügung",
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => "Das alte Passwort, das Sie eingegeben haben, ist falsch",


        // Custom error code for common exception
        'ERROR_INVALID_JSON' => "Ungültiges JSON-Format",
        'ERROR_INTERNAL_SERVER_ERROR' => "Interner Server-Fehler",

        // Custom error code for other errors - 800000 - 809999
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => "Der Asset-Ordner des Mieters konnte nicht gefunden werden",
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => "Es konnte für diesen Mieter keine Dateien im S3-Asset-Ordner gefunden werden",
        'ERROR_SETTING_FOUND' => "Die Einstellungen wurden nicht gefunden",
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => "Die Bilddatei konnte nicht auf dem S3-Server gefunden werden",
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => "Ungültige Eingabedatei",
        'ERROR_TENANT_OPTION_NOT_FOUND' => "Es wurde keine Mieter-Option gefunden",
        'ERROR_LANGUAGE_NOT_FOUND' => "Die Sprache konnte nicht gefunden werden",
        'ERROR_COUNTRY_NOT_FOUND' => "Das gewünschte Land konnte nicht gefunden werden",
        'ERROR_COMMENT_NOT_FOUND' => "Der gewünschte Kommentar konnte nicht gefunden werden",
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => "Ein Feld für die Primärsprache oder eine benutzerdefinierte SCSS-Datei ist erforderlich",
        'ERROR_SLIDER_NOT_FOUND' => "Der Slider konnte nicht gefunden werden",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Der Dateipfad für dieses Bild ist ungültig",
        'ERROR_TENANT_LANGUAGE_FOLDER_NOT_FOUND_ON_S3' => "Der Sprachordner des Mieters konnte nicht gefunden werden",
        'ERROR_TENANT_LANGUAGE_FILE_NOT_FOUND_ON_S3' => "Die Sprachdatei des Mieters konnte nicht gefunden werden",
        'ERROR_NOT_VALID_TENANT_LANGUAGE_FILE_EXTENSION' => "Die Datei muss im JSON-Format sein",
        'ERROR_TENANT_LANGUAGE_INVALID_JSON_FORMAT' => "In der hochgeladenen Datei wurde ein ungültiges JSON-Format gefunden",
        'ERROR_TENANT_LANGUAGE_INVALID' => "Ungültiger Mietersprachcode oder ungültige Dateibezeichnung",
        'ERROR_INCOMPLETE_LANGUAGE_FILE' => "Unvollständige Sprachdatei",
        'ERROR_TENANT_LANGUAGE_INVALID_CODE' => "Ungültiger Mietersprachcode",

        //For timesheet module
        'ERROR_INVALID_ACTION' => "Die eingegebene Zielhandlung sollte nicht größer sein als das Ziel",
        'TIMESHEET_NOT_FOUND' => "Der Zeitplaneintrag konnte nicht gefunden werden" ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => "Sie können genehmigte Zeitpläne nicht aktualisieren",
        'TIMESHEET_DOCUMENT_NOT_FOUND' => "Das Zeitplandokument konnte nicht gefunden werden",
        'ERROR_MISSION_STARTDATE' => "Das ausgewählte Datum darf nicht vor dem Startdatum liegen",
        'ERROR_MISSION_ENDDATE' => "Das ausgewählte Datum darf nicht nach dem Enddatum des Auftrags liegen",
        'MISSION_APPLICATION_NOT_APPROVED' => "Die Auftragsanwendung wurde nicht genehmigt",
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => "Der Zeiteintrag des angegebenen Datums wurde bereits genehmigt",
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => "Der Zeiteintrag ist ungültig. Entweder wurde die Auftragsanwendung nicht gefunden oder sie wurde nicht genehmigt.",
        'ERROR_SAME_DATE_TIME_ENTRY' => "Sie können nicht mehr als 24 Stunden Zeit für das selbe Datum eintragen",

        // Custom error code for news module - 500000 - 509999
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => "Es wurde keine neue Nachrichten-Kategorie gefunden",
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => "Es wurden keine neuen Nachrichten-Kategorien gefunden",
        'ERROR_NEWS_NOT_FOUND' => "Die Nachricht konnte nicht gefunden werden",
        'ERROR_UNAUTHORIZED_USER' => "Unbefugter Nutzer",

        // Custom error code for news module -  700001 - 709999
        'ERROR_STORY_NOT_FOUND' => "Die Story konnte nicht gefunden werden",
        'ERROR_COPY_DECLINED_STORY' => "Sie können nur eine Kopie der abgelehnten Story erstellen",
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => "Sie können eine veröffentlichte oder abgelehnte Story nicht aktualisieren",
        'ERROR_STORY_IMAGE_NOT_FOUND' => "Das Story-Bild konnte nicht gefunden werden",
        'ERROR_STORY_IMAGE_DELETE' => "Sie können eine veröffentlichte oder abgelehnte Story nicht löschen",
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => "Sie können eine veröffentlichte oder abgelehnte Story nicht einreichen",

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => "Die Mitteilung konnte nicht gefunden werden",
        'ERROR_INVITE_STORY_ALREADY_EXIST' => "Der Nutzer wurde bereits zu dieser Story eingeladen",

        // Custom error code for news module - 600000 - 609999
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => "Die Mitteilung konnte nicht gefunden werden",

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => "Es wurde keine Verfügbarkeit gefunden",

        // For Country module
        'ERROR_COUNTRY_NOT_FOUND' => "Das Land konnte nicht gefunden werden",

        // For city module
        'ERROR_CITY_NOT_FOUND' => "Stadt konnte nicht gefunden werden",

        'ERROR_CITY_ENABLE_TO_DELETE' => "Sie können diese Stadt nicht löschen, da sie mit dem Auftrag oder dem Nutzer verknüpft ist",

        'ERROR_COUNTRY_ENABLE_TO_DELETE' => "Sie können dieses Land nicht löschen, da es mit dem Auftrag oder dem Nutzer verknüpft ist",
        'ERROR_INVALID_SAML_IDENTITY_PROVIDER' => "Ungültiger Identitätsprovider",
        'ERROR_INVALID_SAML_ARGS_LANGUAGE' => "Ungültiges SAML-Argument für Sprache.",
        'ERROR_INVALID_SAML_ARGS_TIMEZONE' => "Ungültiges SAML-Argument für Zeitzone.",
        'ERROR_INVALID_SAML_ARGS_COUNTRY' =>  "Ungültiges SAML-Argument für Land.",
        'ERROR_INVALID_SAML_ACCESS' => "Sie haben keinen Zugriff auf diese Seite",
		'ERROR_STATE_UNABLE_TO_DELETE' => 'Sie können diesen Status nicht löschen, da er mit der Mission verknüpft ist',
        'ERROR_THEME_UNABLE_TO_DELETE' => 'Das Missionsthema kann nicht gelöscht werden, da es derzeit verwendet wird',
        'ERROR_SKILL_UNABLE_TO_DELETE' => 'Fertigkeit kann nicht gelöscht werden, da sie derzeit verwendet wird',
        'ERROR_AVAILABILITY_UNABLE_TO_DELETE' => 'Verfügbarkeit kann nicht gelöscht werden, da sie derzeit verwendet wird.',
		'ERROR_STATE_NOT_FOUND' => 'Zustand im System nicht gefunden',
        'ERROR_STATE_ENABLE_TO_DELETE' => 'Sie können diesen Zustand nicht löschen, da er entweder ein Link zur Mission oder zum Benutzer ist',
       ]
];
