<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => "L’utente è stato trovato",
        'MESSAGE_NO_DATA_FOUND' => "Nessun dato trovato",
        'MESSAGE_USER_CREATED' => "Utente creato correttamente",
        'MESSAGE_USER_DELETED' => "Utente eliminato correttamente",
        'MESSAGE_FOOTER_PAGE_CREATED' => "Pagina creata correttamente",
        'MESSAGE_FOOTER_PAGE_UPDATED' => "Pagina aggiornata correttamente",
        'MESSAGE_FOOTER_PAGE_DELETED' => "Pagina eliminata correttamente",
        'MESSAGE_FOOTER_PAGE_LISTING' => "Pagine piè di pagina elencate correttamente",
        'MESSAGE_FOOTER_PAGE_FOUND' => "La pagina a piè di pagina è stata trovata",
        'MESSAGE_USER_UPDATED' => "Utente aggiornato correttamente",
        'MESSAGE_NO_RECORD_FOUND' => "Nessun record trovato",
        'MESSAGE_USER_LISTING' => "Utenti elencati correttamente",
        'MESSAGE_USER_SKILLS_CREATED' => "Competenze dell'utente create correttamente",
        'MESSAGE_USER_SKILLS_DELETED' => "Competenze dell'utente eliminate correttamente",
        'MESSAGE_SLIDER_ADD_SUCCESS' => "Immagine del dispositivo di scorrimento aggiunta correttamente",
        'MESSAGE_USER_LOGGED_IN' => "Ti sei autenticato",
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => "Un link per reimpostare la password è stato inviato al tuo indirizzo email. Il link scadrà tra ".config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' orari.',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => "La tua password è stata reimpostata",
        'MESSAGE_CUSTOM_FIELD_ADDED' => "Il campo personalizzato è stato aggiunto correttamente",
        'MESSAGE_CUSTOM_FIELD_UPDATED' => "Il campo personalizzato è stato aggiornato correttamente",
        'MESSAGE_CUSTOM_FIELD_FOUND' => "Il campo personalizzato è stato trovato",
        'MESSAGE_CUSTOM_FIELD_DELETED' => "Il campo personalizzato è stato eliminato correttamente",
        'MESSAGE_APPLICATION_LISTING' => "La richiesta d’incarico è stata trovata",
        'MESSAGE_APPLICATIONS_LISTING' => "Richiesta d’incarico elencata correttamente",
        'MESSAGE_APPLICATION_UPDATED' => "Richiesta d’incarico aggiornata correttamente",
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => "Dati di stile personalizzato caricati correttamente",
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => "Lo stile personalizzato è stato ripristinato",
        'MESSAGE_CUSTOM_FIELD_LISTING' => "Campi personalizzati elencati correttamente",
        'MESSAGE_MISSION_ADDED' => "Incarico creato correttamente",
        'MESSAGE_MISSION_UPDATED' => "Incarico aggiornato correttamente",
        'MESSAGE_MISSION_DELETED' => "incarico eliminato correttamente",
        'MESSAGE_MISSION_LISTING' => "Incarichi elencati correttamente",
        'MESSAGE_SKILL_LISTING' => "Competenze elencate correttamente",
        'MESSAGE_THEME_LISTING' => "Un tema è stato aggiunto al tuo incarico",
        'MESSAGE_CITY_LISTING' => "Città elencate correttamente",
        'MESSAGE_COUNTRY_LISTING' => "Paesi elencati correttamente.",
        'MESSAGE_MISSION_FOUND' => "L’incarico è stato trovato",
        'MESSAGE_PAGE_FOUND' => "La pagina è stata trovata",
        'MESSAGE_ASSETS_FILES_LISTING' => "File di risorse elencati correttamente",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => "Impostazioni aggiornate correttamente",
        'MESSAGE_TENANT_SETTINGS_LISTING' => "Impostazioni elencate correttamente",
        'MESSAGE_THEME_CREATED' => "Tema dell’incarico creato correttamente",
        'MESSAGE_THEME_UPDATED' => "Tema dell’incarico aggiornato correttamente",
        'MESSAGE_THEME_DELETED' => "Tema dell’incarico eliminato correttamente",
        'MESSAGE_THEME_FOUND' => "Il tema dell’incarico è stato trovato",
        'MESSAGE_SKILL_CREATED' => "Competenza creata correttamente",
        'MESSAGE_SKILL_UPDATED' => "Competenza aggiornata correttamente",
        'MESSAGE_SKILL_DELETED' => "Competenza eliminata correttamente",
        'MESSAGE_SKILL_FOUND' => "La competenza è stata trovata",
        'MESSAGE_TENANT_OPTION_CREATED' => "Opzione locatario creata correttamente",
        'MESSAGE_TENANT_OPTION_UPDATED' => "Opzione locatario aggiornata correttamente",
        'MESSAGE_TENANT_OPTIONS_LIST' => "Opzioni locatario elencate correttamente",
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => "incarico aggiunto ai preferiti",
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => "Incarico eliminato dai preferiti",
        'MESSAGE_MISSION_RATING_LISTING' => "Valutazione dell’incarico elencata correttamente",
        'MESSAGE_TENANT_OPTION_FOUND' => "L’opzione del locatario è stata trovata",
        'MESSAGE_INVITED_FOR_MISSION' => "L’utente è stato invitato  all’incarico",
        'MESSAGE_APPLICATION_CREATED' => "La tua candidatura per questo incarico è stata inoltrata",
        'MESSAGE_RATING_ADDED' => "Valutazione dell’incarico aggiunta correttamente",
        'MESSAGE_RATING_UPDATED' => "Valutazione dell’incarico aggiornata correttamente",
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => "I volontari sono stati aggiunti al tuo incarico",
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => "Non è stato possibile trovare volontari recenti",
        'MESSAGE_MISSION_MEDIA_LISTING' => "Mezzi dell’incarico elencati correttamente",
        'MESSAGE_MISSION_COMMENT_LISTING' => "Commenti dell’incarico elencati correttamente",
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => "Le immagini delle risorse sono state ripristinate",
        'MESSAGE_NO_RELATED_MISSION_FOUND' => "Non è stato trovato alcun incarico correlato",
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => "Non è stato trovato alcun mezzo per questo incarico",
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => "Non è stato trovato alcun commento per questo incarico",
        'MESSAGE_COMMENT_ADDED' => "Grazie per aver inviato un commento. Sarà visibile non appena sarà stato rivisto.",
        'MESSAGE_POLICY_PAGE_LISTING' => "Pagine della politica aziendale elencate correttamente",
        'MESSAGE_POLICY_PAGE_CREATED' => "Pagina della politica aziendale  creata correttamente",
        'MESSAGE_POLICY_PAGE_DELETED' => "Pagina eliminata correttamente",
        'MESSAGE_POLICY_PAGE_UPDATED' => "Pagina della politica aziendale  aggiornata correttamente",
        'MESSAGE_NO_CITY_FOUND' => "Non è possibile trovare la città",
        'MESSAGE_COMMENT_FOUND' => "Il commento è stato trovato",
        'MESSAGE_COMMENT_UPDATED' => "Commento aggiornato correttamente",
        'MESSAGE_COMMENT_DELETED' => "Commento eliminato correttamente",
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => "Immagine del profilo caricata correttamente",
        'MESSAGE_TIMEZONE_LISTING' => "Fuso orario elencato correttamente",
        'MESSAGE_NO_TIMEZONE_FOUND' => "Non è possibile trovare il fuso orario",
        'MESSAGE_NO_SKILL_FOUND' => "Non è possibile trovare la competenza",
        'MESSAGE_NO_COUNTRY_FOUND' => "Non è possibile trovare il Paese",
        'MESSAGE_TENANT_SETTINGS_UPDATED' => "Impostazioni del locatario aggiornate correttamente",
        'MESSAGE_SLIDERS_LIST' => "Cursori elencati correttamente.",
        'MESSAGE_NO_SLIDER_FOUND' => "Nessun cursore trovato",
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => "Immagine del cursore aggiornata correttamente",
        'MESSAGE_SLIDER_DELETED' => "Immagine del cursore eliminata correttamente",
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => "La voce nella scheda attività è stata aggiunta correttamente",
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => "Voci nella scheda di attività elencate correttamente.",
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => "Non è stata trovata alcuna voce della scheda di attività",
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => "La voce nella scheda attività è stata aggiornata correttamente",
        'MESSAGE_TIMESHEET_LISTING' => "Scheda attività elencata correttamente.",
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => "Documento della scheda di attività eliminato correttamente",
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => "Stato della scheda di attività aggiornato correttamente",
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => "Scheda di attività presentata correttamente",
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => "Scheda di attività già presentata per l’approvazione",
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => "Ore di volontariato per argomento elencate correttamente",
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => "Ore di volontariato per competenza elencate correttamente",
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => "Non sono state trovate ore di volontariato per tema",
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => "Non sono state trovate ore di volontariato per competenza",
        'MESSAGE_GOAL_REQUEST_LISTING' => "Richiesta di obiettivo elencata correttamente",
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => "Nessuna richiesta di obiettivo in sospeso trovata",
        'MESSAGE_POLICY_PAGE_FOUND' => "La pagina della politica aziendale è stata trovata",
        'MESSAGE_TIME_REQUEST_LISTING' => "Le richieste di ore sono state elencate correttamente",
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => "Non è stata trovata alcuna richiesta di tempo in sospeso",
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => "Gli incarichi obiettivo sono stati aggiunti alla tua scheda di attività",
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => "Non è stato possibile trovare alcun obiettivo d'incarico nella tua scheda di attività",
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => "Gli incarichi temporali sono stati aggiunti alla tua scheda di attività",
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => "Non è stato possibile trovare alcun incarico temporale nella tua scheda di attività",
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => "È stato generato un file per la cronologia degli obiettivi dell’incarico",
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => "Non è stato possibile trovare dati per generare file per la cronologia degli incarichi obiettivo",
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => "È stato generato un file per la cronologia degli incarichi temporali",
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => "Non è stato trovato alcun dato per generare un file cronologico per incarichi specifici",
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => "Voci di tempo in sospeso per missioni temporali esportate correttamente",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => "Non è stato possibile trovare dati per generare voci di tempo in sospeso per incarichi a tempo",
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => "Voci di tempo in sospeso per incarichi temporali esportate correttamente",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => "Non è stato possibile trovare dati per generare voci di tempo in sospeso per incarichi a tempo",
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => "Grazie per il tuo commento",
        'MESSAGE_IMAGE_UPLOADED_SUCCESSFULLY' => "Immagine caricata correttamente",
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => "Le statistiche del pannello di controllo sono state elencate correttamente",
        'MESSAGE_NEWS_CATEGORY_LISTING' => "Categorie di notizie elencate correttamente",
        'MESSAGE_NEWS_CATEGORY_DELETED' => "Categorie di notizie cancellate correttamente",
        'MESSAGE_NEWS_CATEGORY_CREATED' => "Categorie di notizie create correttamente",
        'MESSAGE_NEWS_CATEGORY_UPDATED' => "Categorie di notizie aggiornate correttamente",
        'MESSAGE_NEWS_CREATED' => "Notizia creata correttamente",
        'MESSAGE_NEWS_DELETED' => "Notizia eliminata correttamente",
        'MESSAGE_NEWS_LISTING' => "Notizia elencata correttamente",
        'MESSAGE_NEWS_UPDATED' => "Notizia aggiornata correttamente",
        'MESSAGE_NEWS_CATEGORY_FOUND' => "La categoria di notizie è stata trovata",
        'MESSAGE_NEWS_FOUND' => "L’articolo Notizie è stato trovato",
        'STORY_ADDED_SUCCESSFULLY' => "Rapporto aggiunto correttamente",
        'MESSAGE_STORY_DELETED' => "Rapporto eliminato correttamente",
        'MESSAGE_STORIES_ENTRIES_LISTING' => "Rapporti eliminati correttamente.",
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => "Non è stato trovato alcun rapporto",
        'MESSAGE_STORY_STATUS_UPDATED' => "Stato del rapporto aggiornato correttamente",
        'MESSAGE_STORY_FOUND' => "Il rapporto è stato trovato",
        'MESSAGE_STORY_COPIED_SUCCESS' => "Il rapporto è stato copiato correttamente",
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => "Non è stato trovato alcun rapporto",
        'MESSAGE_STORY_UPDATED' => "Rapporto aggiornato correttamente",
        'MESSAGE_FAVICON_UPLOADED' => 'Favicon caricata con successo',

        'MESSAGE_USER_COMMENTS_LISTING' => "Commenti dell’utente elencati correttamente",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Rapporto presentato correttamente",
        'MESSAGE_STORY_IMAGE_DELETED' => "Immagine del rapporto eliminata correttamente",
		'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => "Messaggio inviato",
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => "Messaggi inviati",
    	'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Impostazioni di notifica elencate correttamente",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Impostazioni di notifica aggiornate correttamente",
        'MESSAGE_USER_MESSAGE_DELETED' => "Messaggio eliminato correttamente",
        'MESSAGE_NO_MISSION_COMMENTS_ENTRIES' => "Non è stato trovato nessun commento dell’incarico",
        'MESSAGE_STORY_VISITOR_ADDED_SUCCESSFULLY' => "Visitatore aggiunto correttamente",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "Rapporto presentato correttamente",
        'MESSAGE_STORY_IMAGE_DELETED' => "Immagine del rapporto eliminata correttamente",
        'MESSAGE_INVITED_FOR_STORY' => "Utente invitato correttamente al rapporto",
        'MESSAGE_USER_COOKIE_AGGREMENT_ACCEPTED' => "Accordo sui cookie accettato correttamente",
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => "Messaggi elencati correttamente.",
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => "Non è stato trovato alcun messaggio",
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => "Accordo sui cookie accettato",
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "Impostazioni di notifica elencate correttamente",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "Impostazioni di notifica aggiornate correttamente",
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => "Stati di notifica aggiornati correttamente",
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => "Notifica eliminata correttamente",
        'MESSAGE_NOTIFICATION_LISTING' => "Notifica elencata correttamente",
        'MESSAGE_READ_SUCCESSFULLY' => "Messaggio letto",
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => "Registri di attività elencati correttamente",
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => "Non è stato trovato alcun registro di attività",
        'MESSAGE_AVAILABILITY_LISTING' => "Disponibilità elencata correttamente",
        'MESSAGE_AVAILABILITY_CREATED' => "Disponibilità creata correttamente",
        'MESSAGE_AVAILABILITY_DELETED' => "Disponibilità eliminata correttamente",
        'MESSAGE_AVAILABILITY_UPDATED' => "Disponibilità aggiornata correttamente",
        'MESSAGE_AVAILABILITY_FOUND' => "La disponibilità è stata trovata",
        'MESSAGE_COUNTRY_CREATED' => "Paese creato correttamente",
        'MESSAGE_CITY_CREATED' => "Città creata correttamente",
        'MESSAGE_MISSION_MEDIA_DELETED' => "Media dell’incarico eliminati correttamente",
        'MESSAGE_MISSION_DOCUMENT_DELETED' => "Documento dell’incarico eliminato correttamente",
        'MESSAGE_COUNTRY_DELETED' => "Paese eliminato correttamente",
        'MESSAGE_COUNTRY_UPDATED' => "Paese aggiornato correttamente",
        'MESSAGE_CITY_DELETED' => "Città eliminata correttamente",
        'MESSAGE_CITY_UPDATED' => "Città aggiornata correttamente",
        'MESSAGE_COUNTRY_FOUND' => "Il paese è stato trovato",
        'MESSAGE_CITY_FOUND' => "La città è stata trovata",
        'MESSAGE_TENANT_LANGUAGE_FILE_FOUND' => "Il file di lingua del locatario è stato trovato",
        'MESSAGE_TENANT_LANGUAGE_UPDATED_SUCESSFULLY' => "Il file di lingua del locatario è stato aggiornato correttamente",
        'MESSAGE_TENANT_USER_TIMESHEET_SUMMARY_SUCCESS' => "Scheda di attività dell’utente riassunta correttamente",
        'MESSAGE_TENANT_USER_TIMESHEET_SUCCESS' => "Scheda attività dell’utente elencata correttamente",
        'MESSAGE_TENANT_USER_TIMESHEET_EMPTY' => "Non è stata trovata alcuna scheda di attività",
			'MESSAGE_STATE_CREATED' => 'Stato creato con successo',
        'MESSAGE_STATE_UPDATED' => 'Stato aggiornato con successo',
        'MESSAGE_STATE_DELETED' => 'Stato cancellato con successo',
        'MESSAGE_STATE_LISTING' => 'Stati elencati con successo',
        'MESSAGE_STATE_FOUND' => 'Stato trovato con successo',
        'MESSAGE_NO_STATE_FOUND' => 'Stato non trovato',
        'MESSAGE_SETTING_UPDATE_SUCCESS' => 'L\'impostazione dell\'utente è stata aggiornata con successo.',
    ],


    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => "Non è possibile trovare l’utente",
        'ERROR_SKILL_INVALID_DATA' => "Dati sull'competenze non validi",
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => "Non è possibile trovare il campo personalizzato. Si prega di verificare i parametri d’inserimento",
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => "Non è possibile trovare il campo personalizzato richiesto",
        'ERROR_USER_INVALID_DATA' => "Non è possibile creare l’utente. Si prega di verificare i parametri d’inserimento",
        'ERROR_USER_SKILL_NOT_FOUND' => "Non è possibile trovare la competenza richiesta",
        'ERROR_SLIDER_IMAGE_UPLOAD' => "Impossibile caricare l'immagine del dispositivo di scorrimento",
        'ERROR_SLIDER_INVALID_DATA' => "Dati di input non validi",
        'ERROR_SLIDER_LIMIT' => "Spiacenti, non è possibile aggiungere più di un ".config('constants.SLIDER_LIMIT').' barra!',
        'ERROR_NOT_VALID_EXTENSION' => "Il file deve essere del tipo .scss",
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => "Il nome del file non corrisponde alla struttura",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Per caricare l’immagine si prega di usare uno dei seguenti tipi di file: jpeg, jpg, svg, png.",
        'ERROR_USER_INVALID_LANGUAGE' => "Ti preghiamo di inserire un ID di lingua valido",
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => "La combinazione di indirizzo e-mail e password non è corretta",
        'ERROR_INVALID_IMAGE_URL' => "Per aggiungere un’immagine si prega di usare uno dei seguenti tipi di file: jpeg, jpg, svg, png.",
'ERROR_USER_EXPIRED' => 'Il suo conto è scaduto. Contatta il tuo amministratore.',
        'ERROR_USER_BLOCKED' => 'Il suo conto è disabilitato. Si prega di contattare l\'amministratore.',

        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => "Argomento non valido",
        'ERROR_FOOTER_PAGE_NOT_FOUND' => "Non è possibile trovare la pagina piè di pagina",
        'ERROR_DATABASE_OPERATIONAL' => "Errore operativo del database",
        'ERROR_NO_DATA_FOUND' => "Nessun dato trovato",
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => "Nessun dato trovato per lo slug",
        'ERROR_POLICY_PAGE_NOT_FOUND' => "Non è possibile trovare la pagina della politica aziendale",

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => "Dati dell'applicazione non validi o parametro mancante",
        'ERROR_INVALID_MISSION_DATA' => "Dati dell'incarico non validi o parametro mancante",
        'ERROR_MISSION_NOT_FOUND' => "Non è possibile trovare l’incarico richiesto",
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => "Non è possibile creare l’incarico Si prega di verificare i parametri d’inserimento",
        'ERROR_NO_MISSION_FOUND' => "Non è possibile trovare l’incarico",
        'ERROR_THEME_INVALID_DATA' => "Non è possibile creare il tema dell’incarico Si prega di verificare i parametri d’inserimento",
        'ERROR_THEME_NOT_FOUND' => "Non è possibile trovare il tema dell’incarico",
        'ERROR_SKILL_NOT_FOUND' => "Non è possibile trovare la competenza",
        'ERROR_INVALID_MISSION_ID' => "ID dell’incarico non valido",
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => "Al momento non ci sono posti per questo incarico",
        'ERROR_INVALID_INVITE_MISSION_DATA' => "Dati di invito all'incarico non validi",
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => "L’utente è già stato invitato a questo incarico",
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => "Si noti che è scaduto il termine per la presentazione della domanda. Non puoi più candidarti per questo incarico.",
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => "Hai già presentato la tua candidatura per questo incarico",
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => "Non è possibile trovare la richiesta",
        'ERROR_MISSION_RATING_INVALID_DATA' => "Non è possibile creare la valutazione dell’incarico Si prega di verificare i parametri d’inserimento",
        'ERROR_MISSION_COMMENT_INVALID_DATA' => "Non è possibile creare il commento Si prega di verificare i parametri d’inserimento",
        'ERROR_SKILL_LIMIT' => "Spiacenti, non è possibile aggiungere più di un ".config('constants.SKILL_LIMIT').' competenze',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => "Non è possibile trovare la voce della scheda di attività",
        'ERROR_USER_MISSIONS_NOT_FOUND' => "Non è possibile trovare gli incarichi",
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => "Non è possibile eliminare il documento di scheda di attività approvato",
        'ERROR_MISSION_MEDIA_NOT_FOUND' => "Non è possibile trovare il media dell’incarico",
        'ERROR_MISSION_DOCUMENT_NOT_FOUND' => "Non è possibile trovare il documento dell’incarico",
        'ERROR_MEDIA_DEFAULT_IMAGE_can not_DELETED' => "L'immagine di progetto di volontariato predefinita non può essere eliminata. Impostare un'altra immagine come predefinita e riprova.",
        'ERROR_MEDIA_ID_DOSENT_EXIST' => "L’ID media è inesistente",
        'ERROR_MEDIA_NOT_LINKED_WITH_MISSION' => "L’ID media non è collegato all’incarico",
        'ERROR_DOCUMENT_ID_DOSENT_EXIST' => "L'ID del documento non esiste",
        'ERROR_DOCUMENT_NOT_LINKED_WITH_MISSION' => "L’ID del documento non è collegato all’incarico",
        'ERROR_MISSION_DEFAULT_LANGUAGE_can not_DELETED' => "La lingua predefinita dell'incarico non può essere eliminata.",

        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => "Chiave API o chiave segreta non valida",
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => "Sono necessarie la chiave API e la chiave segreta",
        'ERROR_EMAIL_NOT_EXIST' => "Non è possibile trovare l’indirizzo e-mail",
        'ERROR_INVALID_RESET_PASSWORD_LINK' => "Il link Reimposta password è scaduto o non è valido",
        'ERROR_RESET_PASSWORD_INVALID_DATA' => "Dati di input non validi",
        'ERROR_SEND_RESET_PASSWORD_LINK' => "Si è verificato un errore durante l'invio del collegamento per la reimpostazione della password",
        'ERROR_INVALID_DETAIL' => "Gettone o indirizzo e-mail di reimpostazione password non validi",
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => "Non è possibile trovare il dominio del locatario",
        'ERROR_TOKEN_EXPIRED' => "Il gettone è scaduto",
        'ERROR_IN_TOKEN_DECODE' => "Si è verificato un errore durante la decodifica del gettone",
        'ERROR_TOKEN_NOT_PROVIDED' => "Gettone non previsto",
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => "La vecchia password che hai inserito non è corretta",


        // Custom error code for common exception
        'ERROR_INVALID_JSON' => "Formato JSON non valido",
        'ERROR_INTERNAL_SERVER_ERROR' => "Errore interno del server",

        // Custom error code for other errors - 800000 - 809999
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => "Impossibile trovare il file delle risorse del locatario",
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => "Nessun file trovato nella cartella delle risorse S3 per questo locatario",
        'ERROR_SETTING_FOUND' => "Non è possibile trovare l’impostazione",
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => "Impossibile trovare il file immagine sul server S3",
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => "File di input non valido",
        'ERROR_TENANT_OPTION_NOT_FOUND' => "Non è stata trovata alcuna opzione di locatario",
        'ERROR_LANGUAGE_NOT_FOUND' => "Non è possibile trovare la lingua",
        'ERROR_COUNTRY_NOT_FOUND' => "Non è possibile trovare il Paese richiesto",
        'ERROR_COMMENT_NOT_FOUND' => "Non è possibile trovare il commento richiesto",
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => "È richiesto il colore primario o il campo del file SCSS personalizzato",
        'ERROR_SLIDER_NOT_FOUND' => "Non è possibile trovare il cursore",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Il percorso del file non è valido per questa immagine",
        'ERROR_TENANT_LANGUAGE_FOLDER_NOT_FOUND_ON_S3' => "Impossibile trovare la cartella delle lingue del locatario",
        'ERROR_TENANT_LANGUAGE_FILE_NOT_FOUND_ON_S3' => "Impossibile trovare il file delle lingue del locatario",
        'ERROR_NOT_VALID_TENANT_LANGUAGE_FILE_EXTENSION' => "Il file deve essere in formato JSON",
        'ERROR_TENANT_LANGUAGE_INVALID_JSON_FORMAT' => "Formato JSON non valido trovato nel file caricato",
        'ERROR_TENANT_LANGUAGE_INVALID' => "Codice lingua del locatario o nome file non validi",
        'ERROR_INCOMPLETE_LANGUAGE_FILE' => "File di lingua incompleto",
        'ERROR_TENANT_LANGUAGE_INVALID_CODE' => "Codice lingua del locatario non valido",

        //For timesheet module
        'ERROR_INVALID_ACTION' => "L'azione obiettivo inserita non deve essere maggiore dell'obiettivo ",
        'TIMESHEET_NOT_FOUND' => "Non è possibile trovare la voce della scheda di attività" ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => "Non è possibile aggiornare la scheda attività approvata",
        'TIMESHEET_DOCUMENT_NOT_FOUND' => "Non è possibile trovare il documento della scheda di attività",
        'ERROR_MISSION_STARTDATE' => "La data selezionata non deve essere precedente alla data di inizio",
        'ERROR_MISSION_ENDDATE' => "La data selezionata non deve essere successiva alla data di fine della progetto di volontariato",
        'MISSION_APPLICATION_NOT_APPROVED' => "La richiesta d’incarico non è stata approvata",
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => "L’inserimento orario è già approvato per la data prevista",
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => "Inserimento orario non valido. Impossibile trovare la richiesta d'incarico o la richiesta non è stata approvata.",
        'ERROR_SAME_DATE_TIME_ENTRY' => "Non è possibile aggiungere più di 24 ore di tempo per la stessa data",

        // Custom error code for news module - 500000 - 509999
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => "Non è possibile trovare la sezione Notizie",
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => "Non è possibile trovare le sezioni Notizie",
        'ERROR_NEWS_NOT_FOUND' => "Non è possibile trovare l’articolo delle Notizie",
        'ERROR_UNAUTHORIZED_USER' => "Utente non abilitato",

        // Custom error code for news module -  700001 - 709999
        'ERROR_STORY_NOT_FOUND' => "Non è possibile trovare il rapporto",
        'ERROR_COPY_DECLINED_STORY' => "È solo possibile creare una copia di un rapporto rifiutato",
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => "Non è possibile aggiornare un rapporto pubblicato o rifiutato",
        'ERROR_STORY_IMAGE_NOT_FOUND' => "Non è possibile trovare l’immagine del rapporto",
        'ERROR_STORY_IMAGE_DELETE' => "Non è possibile eliminare l’immagine di un rapporto pubblicato o rifiutato",
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => "Non è possibile presentare un rapporto pubblicato o rifiutato",

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => "Non è possibile trovare il messaggio",
        'ERROR_INVITE_STORY_ALREADY_EXIST' => "L’utente è già stato invitato a questo rapporto",

        // Custom error code for news module - 600000 - 609999
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => "Non è possibile trovare la notifica",

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => "Non è possibile trovare alcuna disponibilità",

        // For Country module
        'ERROR_COUNTRY_NOT_FOUND' => "Non è possibile trovare il Paese",

        // For city module
        'ERROR_CITY_NOT_FOUND' => "Non è possibile trovare la città",

        'ERROR_CITY_ENABLE_TO_DELETE' => "Non è possibile eliminare questa città poiché è collegata ad un incarico o un utente",

        'ERROR_COUNTRY_ENABLE_TO_DELETE' => "Non è possibile eliminare questo Paese poiché è collegato ad un incarico o un utente",

        'ERROR_INVALID_SAML_IDENTITY_PROVIDER' => "Provider di identità non valido.",
        'ERROR_INVALID_SAML_ARGS_LANGUAGE' => "Argomenti SAML non validi per la lingua.",
        'ERROR_INVALID_SAML_ARGS_TIMEZONE' => "Argomenti SAML non validi per il fuso orario.",
        'ERROR_INVALID_SAML_ARGS_COUNTRY' =>  "Argomenti SAML non validi per il Paese.",
        'ERROR_INVALID_SAML_ACCESS' => "Non hai accesso a questa pagina",
		'ERROR_STATE_UNABLE_TO_DELETE' => 'Non puoi cancellare questo stato perché è un link a mission',
        'ERROR_THEME_UNABLE_TO_DELETE' => 'Il tema della progetto di volontariato non può essere cancellato in quanto attualmente in uso.',
        'ERROR_SKILL_UNABLE_TO_DELETE' => 'Competenze non può essere cancellata in quanto attualmente in uso.',
        'ERROR_AVAILABILITY_UNABLE_TO_DELETE' => 'La disponibilità non può essere cancellata in quanto attualmente in uso.',
		'ERROR_STATE_NOT_FOUND' => 'Stato non trovato nel sistema',
        'ERROR_STATE_ENABLE_TO_DELETE' => 'Non è possibile cancellare questo stato in quanto si tratta di un collegamento alla progetto di volontariato o all\'utent',
       ]
];
