<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => "Se encontró el usuario",
        'MESSAGE_NO_DATA_FOUND' => "No se encontraron datos",
        'MESSAGE_USER_CREATED' => "El usuario se creó correctamente",
        'MESSAGE_USER_DELETED' => "El usuario se eliminó correctamente",
        'MESSAGE_FOOTER_PAGE_CREATED' => "La página se creó correctamente",
        'MESSAGE_FOOTER_PAGE_UPDATED' => "La página se actualizó correctamente",
        'MESSAGE_FOOTER_PAGE_DELETED' => "La página se eliminó correctamente",
        'MESSAGE_FOOTER_PAGE_LISTING' => "Las páginas de pie de página se listaron correctamente.",
        'MESSAGE_FOOTER_PAGE_FOUND' => "Se encontró la página de pies de página",
        'MESSAGE_USER_UPDATED' => "El usuario se actualizó correctamente",
        'MESSAGE_NO_RECORD_FOUND' => "No se encontraron registros",
        'MESSAGE_USER_LISTING' => "Los usuarios se listaron correctamente",
        'MESSAGE_USER_SKILLS_CREATED' => "Las competencias del usuario se crearon correctamente",
        'MESSAGE_USER_SKILLS_DELETED' => "Las competencias del usuario se eliminaron correctamente",
        'MESSAGE_SLIDER_ADD_SUCCESS' => "La imagen de control deslizante se añadió correctamente",
        'MESSAGE_USER_LOGGED_IN' => "Inició la sesión",
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => "Se envió a su dirección de correo electrónico un enlace para el restablecimiento de su contraseña. El enlace caducará en ".config('constants.FORGOT_PASSWORD_EXPIRY_TIME') . ' horas.',
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => "Su contraseña se actualizó",
        'MESSAGE_CUSTOM_FIELD_ADDED' => "El campo personalizado se añadió correctamente",
        'MESSAGE_CUSTOM_FIELD_UPDATED' => "El campo personalizado se actualizó correctamente",
        'MESSAGE_CUSTOM_FIELD_FOUND' => "Se encontró el campo personalizado",
        'MESSAGE_CUSTOM_FIELD_DELETED' => "El campo personalizado se eliminó correctamente",
        'MESSAGE_APPLICATION_LISTING' => "Se encontró la solicitud de la misión",
        'MESSAGE_APPLICATIONS_LISTING' => "Las solicitudes de la misión se listaron correctamente",
        'MESSAGE_APPLICATION_UPDATED' => "La solicitud de la misión se actualizó correctamente",
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => "Los datos de estilo personalizado se cargaron correctamente",
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => "El estilo personalizado se restableció",
        'MESSAGE_CUSTOM_FIELD_LISTING' => "Los campos personalizados se listaron correctamente",
        'MESSAGE_MISSION_ADDED' => "La misión se creó correctamente",
        'MESSAGE_MISSION_UPDATED' => "La misión se actualizó correctamente",
        'MESSAGE_MISSION_DELETED' => "La misión se eliminó correctamente",
        'MESSAGE_MISSION_LISTING' => "Las misiones se listaron correctamente",
        'MESSAGE_SKILL_LISTING' => "Las competencias se listaron correctamente",
        'MESSAGE_THEME_LISTING' => "Se añadió un tema a su misión",
        'MESSAGE_CITY_LISTING' => "La ciudad se listó correctamente",
        'MESSAGE_COUNTRY_LISTING' => "Los países se listaron correctamente",
        'MESSAGE_MISSION_FOUND' => "Se encontró la misión",
        'MESSAGE_PAGE_FOUND' => "Se encontró la página",
        'MESSAGE_ASSETS_FILES_LISTING' => "Los ficheros de activos se listaron correctamente",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => "La configuración se actualizó correctamente",
        'MESSAGE_TENANT_SETTINGS_LISTING' => "La configuración se listó correctamente",
        'MESSAGE_THEME_CREATED' => "El tema de la misión se creó correctamente",
        'MESSAGE_THEME_UPDATED' => "El tema de la misión se actualizó correctamente",
        'MESSAGE_THEME_DELETED' => "El tema de la misión se eliminó correctamente",
        'MESSAGE_THEME_FOUND' => "Se encontró el tema de la misión",
        'MESSAGE_SKILL_CREATED' => "La competencia se creó correctamente",
        'MESSAGE_SKILL_UPDATED' => "La competencia se actualizó correctamente",
        'MESSAGE_SKILL_DELETED' => "La competencia se eliminó correctamente",
        'MESSAGE_SKILL_FOUND' => "Se encontró la competencia",
        'MESSAGE_TENANT_OPTION_CREATED' => "La opción de inquilino se creó correctamente",
        'MESSAGE_TENANT_OPTION_UPDATED' => "La opción de inquilino se actualizó correctamente",
        'MESSAGE_TENANT_OPTIONS_LIST' => "Las opciones de inquilino se listaron correctamente",
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => "La misión se añadió a favoritos",
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => "La misión se eliminó de favoritos",
        'MESSAGE_MISSION_RATING_LISTING' => "La calificación de la misión se listó correctamente",
        'MESSAGE_TENANT_OPTION_FOUND' => "La opción de inquilino se encontró",
        'MESSAGE_INVITED_FOR_MISSION' => "Se invitó al usuario a la misión",
        'MESSAGE_APPLICATION_CREATED' => "Su solicitud para esta misión se envió",
        'MESSAGE_RATING_ADDED' => "La calificación de la misión se añadió correctamente",
        'MESSAGE_RATING_UPDATED' => "La calificación de la misión se actualizó correctamente",
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => "Se añadieron voluntarios a su misión",
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => "No se encontraron voluntarios recientes",
        'MESSAGE_MISSION_MEDIA_LISTING' => "Los medios de la misión se listaron correctamente",
        'MESSAGE_MISSION_COMMENT_LISTING' => "Los comentarios de la misión se listaron correctamente",
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => "Las imágenes del activo se restablecieron",
        'MESSAGE_NO_RELATED_MISSION_FOUND' => "No se encontró misión relacionada",
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => "No se encontraron medios para esta misión",
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => "No se encontraron comentarios para esta misión",
        'MESSAGE_COMMENT_ADDED' => "Gracias por enviar un comentario. Estará visible una vez que se haya revisado.",
        'MESSAGE_POLICY_PAGE_LISTING' => "Las páginas de políticas se listaron correctamente.",
        'MESSAGE_POLICY_PAGE_CREATED' => "La página de la política se creó correctamente",
        'MESSAGE_POLICY_PAGE_DELETED' => "La página se eliminó correctamente",
        'MESSAGE_POLICY_PAGE_UPDATED' => "La página de políticas se actualizó correctamente",
        'MESSAGE_NO_CITY_FOUND' => "No se encontró la ciudad",
        'MESSAGE_COMMENT_FOUND' => "Se encontró el comentario",
        'MESSAGE_COMMENT_UPDATED' => "El comentario se actualizó correctamente",
        'MESSAGE_COMMENT_DELETED' => "El comentario se eliminó correctamente",
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => "La imagen de perfil se cargó correctamente",
        'MESSAGE_TIMEZONE_LISTING' => "La zona horaria se listó correctamente",
        'MESSAGE_NO_TIMEZONE_FOUND' => "No se encontró la zona horaria",
        'MESSAGE_NO_SKILL_FOUND' => "No se encontró la competencia",
        'MESSAGE_NO_COUNTRY_FOUND' => "No se encontró el país",
        'MESSAGE_TENANT_SETTINGS_UPDATED' => "La configuración de inquilino se actualizó correctamente",
        'MESSAGE_SLIDERS_LIST' => "Los controles deslizantes se listaron correctamente",
        'MESSAGE_NO_SLIDER_FOUND' => "No se encontraron controles deslizantes",
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => "La imagen de control deslizante se actualizó correctamente",
        'MESSAGE_SLIDER_DELETED' => "La imagen de control deslizante se eliminó correctamente",
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => "La entrada en la ficha de control horario se añadió correctamente",
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => "Las entradas en la ficha de control horario se listaron correctamente",
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => "No se encontraron entradas en la ficha de control horario",
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => "La entrada en la ficha de control horario se actualizó correctamente",
        'MESSAGE_TIMESHEET_LISTING' => "La ficha de control horario se listó correctamente",
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => "El documento de ficha de control horario se eliminó correctamente",
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => "El estado de la ficha de control horario se actualizó correctamente",
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => "La ficha de control horario se envió correctamente",
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => "La ficha de control horario ya se envió para aprobación",
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => "Las horas de voluntariado por tema se listaron correctamente",
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => "Las horas de voluntariado por competencia se listaron correctamente",
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => "No se encontraron horas de voluntariado por tema",
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => "No se encontraron horas de voluntariado por competencia",
        'MESSAGE_GOAL_REQUEST_LISTING' => "Las peticiones de propósitos se listaron correctamente",
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => "No se encontraron peticiones de propósitos pendientes",
        'MESSAGE_POLICY_PAGE_FOUND' => "Se encontró la página de póliza",
        'MESSAGE_TIME_REQUEST_LISTING' => "Las peticiones de horas se listaron correctamente",
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => "No se encontraron peticiones de horas pendientes",
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => "Se han añadido misiones de propósitos a su ficha de control horario",
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => "No se encontraron misiones de propósitos en su ficha de control horario",
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => "Se han añadido misiones de horas a su ficha de control horario",
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => "No se encontraron misiones de horas en su hoja de control horario",
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => "Se generó el fichero para el historial de misiones de propósitos",
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => "No se encontraron datos para generar el fichero para el historial de misiones de propósitos",
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => "Se generó el fichero para el historial de misiones de horas",
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => "No se encontraron datos para generar el fichero para el historial de misiones de horas",
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => "Las entradas de horas pendientes para misiones de horas se exportaron correctamente",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => "No se encontraron datos para generar las entradas de hora pendientes para las misiones de horas",
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => "Las entradas de horas pendientes para misiones de propósitos se exportaron correctamente",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => "No se encontraron datos para generar las entradas de hora pendientes para las misiones de propósitos",
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => "Gracias por su comentario",
        'MESSAGE_IMAGE_UPLOADED_SUCCESSFULLY' => "La imagen se cargó correctamente",
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => "Las estadísticas del panel de control se listaron correctamente",
        'MESSAGE_NEWS_CATEGORY_LISTING' => "Las categorías de noticias se listaron correctamente",
        'MESSAGE_NEWS_CATEGORY_DELETED' => "La categoría de noticias se eliminó correctamente",
        'MESSAGE_NEWS_CATEGORY_CREATED' => "La categoría de noticias se creó correctamente",
        'MESSAGE_NEWS_CATEGORY_UPDATED' => "La categoría de noticias se actualizó correctamente",
        'MESSAGE_NEWS_CREATED' => "Las noticias se crearon correctamente",
        'MESSAGE_NEWS_DELETED' => "Las noticias se eliminaron correctamente",
        'MESSAGE_NEWS_LISTING' => "Las noticias se listaron correctamente",
        'MESSAGE_NEWS_UPDATED' => "Las noticias se actualizaron correctamente",
        'MESSAGE_NEWS_CATEGORY_FOUND' => "Se encontró la categoría de noticias",
        'MESSAGE_NEWS_FOUND' => "Se encontró la noticia",
        'STORY_ADDED_SUCCESSFULLY' => "El reportaje se añadió correctamente",
        'MESSAGE_STORY_DELETED' => "El reportaje se eliminó correctamente",
        'MESSAGE_STORIES_ENTRIES_LISTING' => "Los reportajes se listaron correctamente",
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => "No se encontraron reportajes",
        'MESSAGE_STORY_STATUS_UPDATED' => "El estado del reportaje se actualizó correctamente",
        'MESSAGE_STORY_FOUND' => "Se encontró el reportaje",
        'MESSAGE_STORY_COPIED_SUCCESS' => "El reportaje se copió correctamente",
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => "No se encontraron reportajes",
        'MESSAGE_STORY_UPDATED' => "El reportaje se actualizó correctamente",
        'MESSAGE_FAVICON_UPLOADED' => 'Favicon se cargó correctamente',

        'MESSAGE_USER_COMMENTS_LISTING' => "Los comentarios del usuario se listaron correctamente",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "El reportaje se envió correctamente",
        'MESSAGE_STORY_IMAGE_DELETED' => "La imagen del reportaje se eliminó correctamente",
		'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => "Mensaje enviado",
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => "Mensajes enviados",
    	'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "La configuración de notificación se listó correctamente",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "La configuración de notificación se actualizó correctamente",
        'MESSAGE_USER_MESSAGE_DELETED' => "El mensaje se eliminó correctamente",
        'MESSAGE_NO_MISSION_COMMENTS_ENTRIES' => "No se encontraron comentarios de misión",
        'MESSAGE_STORY_VISITOR_ADDED_SUCCESSFULLY' => "El visitante se añadió correctamente",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "El reportaje se envió correctamente",
        'MESSAGE_STORY_IMAGE_DELETED' => "La imagen del reportaje se eliminó correctamente",
        'MESSAGE_INVITED_FOR_STORY' => "Se invitó correctamente al usuario al reportaje",
        'MESSAGE_USER_COOKIE_AGGREMENT_ACCEPTED' => "El acuerdo de cookies se aceptó correctamente",
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => "Los mensajes se listaron correctamente",
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => "No se encontraron mensajes",
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => "El acuerdo de cookies se aceptó",
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "La configuración de notificación se listó correctamente",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "La configuración de notificación se actualizó correctamente",
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => "El estado de notificación se actualizó correctamente",
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => "La notificación se eliminó correctamente",
        'MESSAGE_NOTIFICATION_LISTING' => "La notificación se listó correctamente",
        'MESSAGE_READ_SUCCESSFULLY' => "El mensaje se leyó",
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => "Los registros de actividad se listaron correctamente",
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => "No se encontraron registros de actividad",
        'MESSAGE_AVAILABILITY_LISTING' => "La disponibilidad se listó correctamente",
        'MESSAGE_AVAILABILITY_CREATED' => "La disponibilidad se creó correctamente",
        'MESSAGE_AVAILABILITY_DELETED' => "La disponibilidad se eliminó correctamente",
        'MESSAGE_AVAILABILITY_UPDATED' => "La disponibilidad se actualizó correctamente",
        'MESSAGE_AVAILABILITY_FOUND' => "Se encontró la disponibilidad",
        'MESSAGE_COUNTRY_CREATED' => "El país se creó correctamente",
        'MESSAGE_CITY_CREATED' => "La ciudad se creó correctamente",
        'MESSAGE_MISSION_MEDIA_DELETED' => "Los medios de la misión se eliminaron correctamente",
        'MESSAGE_MISSION_DOCUMENT_DELETED' => "El documento de misión se eliminó correctamente",
        'MESSAGE_COUNTRY_DELETED' => "El país se eliminó correctamente",
        'MESSAGE_COUNTRY_UPDATED' => "El país se actualizó correctamente",
        'MESSAGE_CITY_DELETED' => "La ciudad se eliminó correctamente",
        'MESSAGE_CITY_UPDATED' => "La ciudad se actualizó correctamente",
        'MESSAGE_COUNTRY_FOUND' => "Se encontró el país",
        'MESSAGE_CITY_FOUND' => "Se encontró la ciudad",
        'MESSAGE_TENANT_LANGUAGE_FILE_FOUND' => "Se encontró el fichero del idioma del inquilino",
        'MESSAGE_TENANT_LANGUAGE_UPDATED_SUCESSFULLY' => "El fichero del idioma del inquilino se actualizó correctamente",
        'MESSAGE_TENANT_USER_TIMESHEET_SUMMARY_SUCCESS' => "La ficha de control horario del usuario se resumió correctamente",
        'MESSAGE_TENANT_USER_TIMESHEET_SUCCESS' => "La ficha de control horario del usuario se listó correctamente",
        'MESSAGE_TENANT_USER_TIMESHEET_EMPTY' => "No se encontraron fichas de control horario",
		'MESSAGE_STATE_CREATED' => 'Estado creado con éxito',
        'MESSAGE_STATE_UPDATED' => 'Estado actualizado con éxito',
        'MESSAGE_STATE_DELETED' => 'Estado borrado con éxito',
        'MESSAGE_STATE_LISTING' => 'Estados listados con éxito',
        'MESSAGE_STATE_FOUND' => 'Estado encontrado con éxito',
        'MESSAGE_NO_STATE_FOUND' => 'Estado no encontrado',
        'MESSAGE_SETTING_UPDATE_SUCCESS' => 'La configuración del usuario se ha actualizado con éxito.',
    ],


    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => "No se encontró el usuario",
        'ERROR_SKILL_INVALID_DATA' => "Datos de competencia inválidos",
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => "No se pudo crear el campo personalizado. Verifique los parámetros de entrada de datos.",
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => "No se encontró el campo personalizado solicitado",
        'ERROR_USER_INVALID_DATA' => "No se pudo crear el usuario. Verifique los parámetros de entrada de datos.",
        'ERROR_USER_SKILL_NOT_FOUND' => "No se encontraron las competencias solicitadas",
        'ERROR_SLIDER_IMAGE_UPLOAD' => "No se puede cargar la imagen de control deslizante",
        'ERROR_SLIDER_INVALID_DATA' => "Datos de entrada inválidos",
        'ERROR_SLIDER_LIMIT' => "Lo sentimos, no puede añadir más de ".config('constants.SLIDER_LIMIT').' diapositivas!',
        'ERROR_NOT_VALID_EXTENSION' => "El fichero debe tener el tipo de extensión .scss",
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => "El nombre del fichero no coincide con la estructura",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "Utilice uno de los siguientes tipos de fichero para cargar una imagen: jpeg, jpg, svg, png.",
        'ERROR_USER_INVALID_LANGUAGE' => "Introduzca un ID de idioma válido",
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => "La combinación de correo electrónico y contraseña es incorrecta",
        'ERROR_INVALID_IMAGE_URL' => "Utilice uno de los siguientes tipos de fichero al añadir una URL de imagen: jpeg, png, jpg",
	'ERROR_USER_EXPIRED' => 'Su cuenta ha expirado. Por favor, póngase en contacto con su administrador.',
        'ERROR_USER_BLOCKED' => 'Su cuenta está desactivada. Por favor, póngase en contacto con su administrador.',

        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => "Argumento inválido",
        'ERROR_FOOTER_PAGE_NOT_FOUND' => "No se encontró la página de pies de página",
        'ERROR_DATABASE_OPERATIONAL' => "Error operativo de la base de datos",
        'ERROR_NO_DATA_FOUND' => "No se encontraron datos",
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => "No se encontraron datos para el identificador de URL",
        'ERROR_POLICY_PAGE_NOT_FOUND' => "No se encontró la página de políticas",

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => "Los datos de solicitud son inválidos o falta un parámetro",
        'ERROR_INVALID_MISSION_DATA' => "Los datos de misión son inválidos o falta un parámetro",
        'ERROR_MISSION_NOT_FOUND' => "No se encontró la misión solicitada",
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => "No se pudo crear la misión. Verifique los parámetros de entrada de datos.",
        'ERROR_NO_MISSION_FOUND' => "No se encontró la misión",
        'ERROR_THEME_INVALID_DATA' => "No se pudo crear el tema de la misión. Verifique los parámetros de entrada de datos.",
        'ERROR_THEME_NOT_FOUND' => "No se encontró el tema de la misión",
        'ERROR_SKILL_NOT_FOUND' => "No se encontró la competencia",
        'ERROR_INVALID_MISSION_ID' => "ID de misión inválido",
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => "Actualmente no hay plazas disponibles para esta misión",
        'ERROR_INVALID_INVITE_MISSION_DATA' => "Datos de invitación a la misión inválidos",
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => "El usuario ya está invitado a esta misión",
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => "Tenga en cuenta que el plazo de solicitud ya ha finalizado. Ya no puede solicitar esta misión.",
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => "Usted ya ha solicitado esta misión",
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => "No se encontró la solicitud",
        'ERROR_MISSION_RATING_INVALID_DATA' => "No se pudo crear la calificación de la misión. Verifique los parámetros de entrada de datos.",
        'ERROR_MISSION_COMMENT_INVALID_DATA' => "No se pudo crear el comentario. Verifique los parámetros de entrada de datos.",
        'ERROR_SKILL_LIMIT' => "Lo sentimos, no puede añadir más de ".config('constants.SKILL_LIMIT').' capacidades',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => "No se encontró la entrada de la hoja de control horario",
        'ERROR_USER_MISSIONS_NOT_FOUND' => "No se encontraron las misiones",
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => "No puede eliminar el documento de ficha de control horario aprobada",
        'ERROR_MISSION_MEDIA_NOT_FOUND' => "No se encontraron los medios de la misión",
        'ERROR_MISSION_DOCUMENT_NOT_FOUND' => "No se encontró el documento de la misión",
        'ERROR_MEDIA_DEFAULT_IMAGE_can not_DELETED' => "La imagen por defecto de la misión no se puede eliminar. Establezca otra imagen por defecto e inténtelo de nuevo.",
        'ERROR_MEDIA_ID_DOSENT_EXIST' => "El ID de medios no existe",
        'ERROR_MEDIA_NOT_LINKED_WITH_MISSION' => "El ID de medios no está vinculado a misión",
        'ERROR_DOCUMENT_ID_DOSENT_EXIST' => "El ID de documento no existe",
        'ERROR_DOCUMENT_NOT_LINKED_WITH_MISSION' => "El ID de documento no está vinculado a misión",
        'ERROR_MISSION_DEFAULT_LANGUAGE_can not_DELETED' => "El idioma por defecto de la misión no se puede eliminar.",

        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => "Clave API o clave secreta inválida",
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => "La clave API y la clave secreta son obligatorias",
        'ERROR_EMAIL_NOT_EXIST' => "No se encontró la dirección de correo electrónico",
        'ERROR_INVALID_RESET_PASSWORD_LINK' => "El enlace de restablecimiento de contraseña ha caducado o es inválido",
        'ERROR_RESET_PASSWORD_INVALID_DATA' => "Datos de entrada inválidos",
        'ERROR_SEND_RESET_PASSWORD_LINK' => "Se produjo un error durante el envío del enlace de restablecimiento de contraseña",
        'ERROR_INVALID_DETAIL' => "Token de contraseña de restablecimiento o dirección de correo electrónico inválidos",
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => "No se encontró el dominio del inquilino",
        'ERROR_TOKEN_EXPIRED' => "El token ha caducado",
        'ERROR_IN_TOKEN_DECODE' => "Se produjo un error durante la descodificación del token",
        'ERROR_TOKEN_NOT_PROVIDED' => "No se ha proporcionado el token",
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => "La contraseña antigua que introdujo es incorrecta",


        // Custom error code for common exception
        'ERROR_INVALID_JSON' => "Formato JSON inválido",
        'ERROR_INTERNAL_SERVER_ERROR' => "Error de servidor interno",

        // Custom error code for other errors - 800000 - 809999
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => "No se encontró la carpeta de activos del inquilino",
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => "No se encontraron ficheros en la carpeta de activos S3 para este inquilino",
        'ERROR_SETTING_FOUND' => "No se encontró la configuración",
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => "No se encontró el fichero de imagen en el servidor S3",
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => "Fichero de entrada de datos inválido",
        'ERROR_TENANT_OPTION_NOT_FOUND' => "No se encontró opción de inquilino",
        'ERROR_LANGUAGE_NOT_FOUND' => "No se encontró el idioma",
        'ERROR_COUNTRY_NOT_FOUND' => "No se encontró el país solicitado",
        'ERROR_COMMENT_NOT_FOUND' => "No se encontró el comentario solicitado",
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => "El campo de fichero SCSS personalizado o el color primario son obligatorios",
        'ERROR_SLIDER_NOT_FOUND' => "No se encontró el control deslizante",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "La ruta del fichero no es válida para esta imagen",
        'ERROR_TENANT_LANGUAGE_FOLDER_NOT_FOUND_ON_S3' => "No se encontró la carpeta de idiomas del inquilino",
        'ERROR_TENANT_LANGUAGE_FILE_NOT_FOUND_ON_S3' => "No se encontró el fichero de idiomas del inquilino",
        'ERROR_NOT_VALID_TENANT_LANGUAGE_FILE_EXTENSION' => "El fichero debe estar en formato JSON",
        'ERROR_TENANT_LANGUAGE_INVALID_JSON_FORMAT' => "Se encontró un formato JSON inválido en el fichero cargado",
        'ERROR_TENANT_LANGUAGE_INVALID' => "Nombre de fichero o código de idioma del inquilino inválidos",
        'ERROR_INCOMPLETE_LANGUAGE_FILE' => "Fichero de idioma incompleto",
        'ERROR_TENANT_LANGUAGE_INVALID_CODE' => "Código de idioma de inquilino inválido",

        //For timesheet module
        'ERROR_INVALID_ACTION' => "La acción de propósito introducida no puede superior al objetivo del propósito",
        'TIMESHEET_NOT_FOUND' => "No se encontró la entrada de la hoja de control horario" ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => "No puede eliminar el documento de ficha de control horario aprobada",
        'TIMESHEET_DOCUMENT_NOT_FOUND' => "No se encontró el documento de ficha de control horario",
        'ERROR_MISSION_STARTDATE' => "La fecha seleccionada no puede ser anterior a la fecha de inicio",
        'ERROR_MISSION_ENDDATE' => "La fecha seleccionada no puede ser posterior a la fecha final de la misión",
        'MISSION_APPLICATION_NOT_APPROVED' => "La solicitud de misión no se aprobó",
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => "La entrada horaria ya se aprobó para la fecha dada",
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => "Entrada horaria inválida. La solicitud de aplicación no se encontró o no se aprobó.",
        'ERROR_SAME_DATE_TIME_ENTRY' => "No puede añadir una entrada horaria de más de 24 horas para la misma fecha",

        // Custom error code for news module - 500000 - 509999
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => "No se encontró la categoría de noticias",
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => "No se encontraron las categorías de noticias",
        'ERROR_NEWS_NOT_FOUND' => "No se encontró la noticia",
        'ERROR_UNAUTHORIZED_USER' => "Usuario no autorizado",

        // Custom error code for news module -  700001 - 709999
        'ERROR_STORY_NOT_FOUND' => "No se encontró el reportaje",
        'ERROR_COPY_DECLINED_STORY' => "Solo puede crear una copia de un reportaje rechazado",
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => "No puede actualizar un reportaje publicado o rechazado",
        'ERROR_STORY_IMAGE_NOT_FOUND' => "No se encontró la imagen del reportaje",
        'ERROR_STORY_IMAGE_DELETE' => "No puede eliminar una imagen de un reportaje publicado o rechazado",
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => "No puede enviar un reportaje publicado o rechazado",

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => "No se encontró el mensaje",
        'ERROR_INVITE_STORY_ALREADY_EXIST' => "El usuario ya está invitado a este reportaje",

        // Custom error code for news module - 600000 - 609999
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => "No se encontró la notificación",

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => "No se encontró disponibilidad",

        // For Country module
        'ERROR_COUNTRY_NOT_FOUND' => "No se encontró el país",

        // For city module
        'ERROR_CITY_NOT_FOUND' => "No se encontró la ciudad",

        'ERROR_CITY_ENABLE_TO_DELETE' => "No puede eliminar esta ciudad porque está vinculada a una misión o usuario",

        'ERROR_COUNTRY_ENABLE_TO_DELETE' => "No puede eliminar este país porque está vinculado a una misión o usuario",

        'ERROR_INVALID_SAML_IDENTITY_PROVIDER' => "Proveedor de identidad inválido",
        'ERROR_INVALID_SAML_ARGS_LANGUAGE' => "Argumentos SAML para idioma inválidos.",
        'ERROR_INVALID_SAML_ARGS_TIMEZONE' => "Argumentos SAML para zona horaria inválidos.",
        'ERROR_INVALID_SAML_ARGS_COUNTRY' =>  "Argumentos SAML para país inválidos.",
        'ERROR_INVALID_SAML_ACCESS' => "Usted no tiene acceso a esta página",
			'ERROR_STATE_UNABLE_TO_DELETE' => 'No puedes borrar este estado ya que es un enlace a la misión',
        'ERROR_THEME_UNABLE_TO_DELETE' => 'El tema de la misión no puede ser eliminado ya que está actualmente en uso.',
        'ERROR_SKILL_UNABLE_TO_DELETE' => 'La habilidad no puede ser eliminada ya que está actualmente en uso.',
        'ERROR_AVAILABILITY_UNABLE_TO_DELETE' => 'La disponibilidad no puede ser eliminada ya que está actualmente en uso.',
		'ERROR_STATE_NOT_FOUND' => 'Estado no encontrado en el sistema',
        'ERROR_STATE_ENABLE_TO_DELETE' => 'o puedes borrar este estado ya que es un enlace a la misión o al usuario',
       ]
];
