<?php

return [
    /**
    * API success messages
    */
    'success' => [
        'MESSAGE_USER_FOUND' => "用户已找到",
        'MESSAGE_NO_DATA_FOUND' => "找不到数据",
        'MESSAGE_USER_CREATED' => "用户创建成功",
        'MESSAGE_USER_DELETED' => "用户已成功删除",
        'MESSAGE_FOOTER_PAGE_CREATED' => "页面创建成功",
        'MESSAGE_FOOTER_PAGE_UPDATED' => "页面更新成功",
        'MESSAGE_FOOTER_PAGE_DELETED' => "页面已成功删除",
        'MESSAGE_FOOTER_PAGE_LISTING' => "页脚页面已成功列出。",
        'MESSAGE_FOOTER_PAGE_FOUND' => "页脚页面已找到",
        'MESSAGE_USER_UPDATED' => "用户已成功更新",
        'MESSAGE_NO_RECORD_FOUND' => "找不到记录",
        'MESSAGE_USER_LISTING' => "用户已成功列出",
        'MESSAGE_USER_SKILLS_CREATED' => "用户技能创建成功",
        'MESSAGE_USER_SKILLS_DELETED' => "用户技能已成功删除",
        'MESSAGE_SLIDER_ADD_SUCCESS' => "幻灯片图像已成功添加",
        'MESSAGE_USER_LOGGED_IN' => "您已登录",
        'MESSAGE_PASSWORD_RESET_LINK_SEND_SUCCESS' => "一个重设密码的链接已发送到您的电子邮件地址链接将在".config('constants.FORGOT_PASSWORD_EXPIRY_TIME') ."过期",
        'MESSAGE_PASSWORD_CHANGE_SUCCESS' => "您的密码已更新",
        'MESSAGE_CUSTOM_FIELD_ADDED' => "自定义字段已成功添加",
        'MESSAGE_CUSTOM_FIELD_UPDATED' => "自定义字段已成功更新",
        'MESSAGE_CUSTOM_FIELD_FOUND' => "找不到自定义字段",
        'MESSAGE_CUSTOM_FIELD_DELETED' => "自定义字段已成功删除",
        'MESSAGE_APPLICATION_LISTING' => "任务申请已找到",
        'MESSAGE_APPLICATIONS_LISTING' => "任务申请已成功列出",
        'MESSAGE_APPLICATION_UPDATED' => "任务申请已成功更新",
        'MESSAGE_CUSTOM_STYLE_UPLOADED_SUCCESS' => "自定义样式数据已成功上传",
        'MESSAGE_CUSTOM_STYLE_RESET_SUCCESS' => "自定义样式已重置",
        'MESSAGE_CUSTOM_FIELD_LISTING' => "自定义字段已成功列出",
        'MESSAGE_MISSION_ADDED' => "任务创建成功",
        'MESSAGE_MISSION_UPDATED' => "任务已成功更新",
        'MESSAGE_MISSION_DELETED' => "任务已成功删除",
        'MESSAGE_MISSION_LISTING' => "任务已成功列出",
        'MESSAGE_SKILL_LISTING' => "技能已成功列出",
        'MESSAGE_THEME_LISTING' => "您的任务已添加一个主题",
        'MESSAGE_CITY_LISTING' => "城市已成功列出",
        'MESSAGE_COUNTRY_LISTING' => "国家已成功列出",
        'MESSAGE_MISSION_FOUND' => "任务已找到",
        'MESSAGE_PAGE_FOUND' => "页面已找到",
        'MESSAGE_ASSETS_FILES_LISTING' => "资产文件已成功列出",
        'MESSAGE_TENANT_SETTING_UPDATE_SUCCESSFULLY' => "设置更新成功",
        'MESSAGE_TENANT_SETTINGS_LISTING' => "设置已成功列出",
        'MESSAGE_THEME_CREATED' => "任务主题已成功创建",
        'MESSAGE_THEME_UPDATED' => "任务主题已成功更新",
        'MESSAGE_THEME_DELETED' => "任务主题已成功删除",
        'MESSAGE_THEME_FOUND' => "任务主题已找到",
        'MESSAGE_SKILL_CREATED' => "技能已成功创建",
        'MESSAGE_SKILL_UPDATED' => "技能已成功更新",
        'MESSAGE_SKILL_DELETED' => "技能已成功删除",
        'MESSAGE_SKILL_FOUND' => "技能已找到",
        'MESSAGE_TENANT_OPTION_CREATED' => "租户选项已成功创建",
        'MESSAGE_TENANT_OPTION_UPDATED' => "租户选项已成功更新",
        'MESSAGE_TENANT_OPTIONS_LIST' => "租户选项已成功列出",
        'MESSAGE_MISSION_ADDED_TO_FAVOURITE' => "任务已添加到收藏夹",
        'MESSAGE_MISSION_DELETED_FROM_FAVOURITE' => "任务已从收藏夹移除",
        'MESSAGE_MISSION_RATING_LISTING' => "任务评级已成功列出",
        'MESSAGE_TENANT_OPTION_FOUND' => "租户选项已找到",
        'MESSAGE_INVITED_FOR_MISSION' => "已邀请用户参加任务",
        'MESSAGE_APPLICATION_CREATED' => "您的任务申请已提交",
        'MESSAGE_RATING_ADDED' => "任务评分已成功添加",
        'MESSAGE_RATING_UPDATED' => "任务评分已成功更新",
        'MESSAGE_MISSION_VOLUNTEERS_LISTING' => "志愿者已添加到您的任务中",
        'MESSAGE_NO_MISSION_VOLUNTEERS_FOUND' => "找不到最近的志愿者",
        'MESSAGE_MISSION_MEDIA_LISTING' => "任务媒体已成功列出",
        'MESSAGE_MISSION_COMMENT_LISTING' => "任务评论已成功列出",
        'MESSAGE_ASSET_IMAGES_RESET_SUCCESS' => "资产图片已重置",
        'MESSAGE_NO_RELATED_MISSION_FOUND' => "找不到相关任务",
        'MESSAGE_NO_MISSION_MEDIA_FOUND' => "找不到此任务的媒体",
        'MESSAGE_NO_MISSION_COMMENT_FOUND' => "找不到此任务的评论",
        'MESSAGE_COMMENT_ADDED' => "感谢您提交评论审核后将可见。",
        'MESSAGE_POLICY_PAGE_LISTING' => "政策页面已成功列出。",
        'MESSAGE_POLICY_PAGE_CREATED' => "政策页面创建成功",
        'MESSAGE_POLICY_PAGE_DELETED' => "页面已成功删除",
        'MESSAGE_POLICY_PAGE_UPDATED' => "页面更新成功",
        'MESSAGE_NO_CITY_FOUND' => "找不到城市",
        'MESSAGE_COMMENT_FOUND' => "评论已找到",
        'MESSAGE_COMMENT_UPDATED' => "评论已成功更新",
        'MESSAGE_COMMENT_DELETED' => "评论已成功删除",
        'MESSAGE_PROFILE_IMAGE_UPLOADED' => "个人资料图片已成功上传",
        'MESSAGE_TIMEZONE_LISTING' => "时区已成功列出",
        'MESSAGE_NO_TIMEZONE_FOUND' => "找不到时区",
        'MESSAGE_NO_SKILL_FOUND' => "找不到技能",
        'MESSAGE_NO_COUNTRY_FOUND' => "找不到国家",
        'MESSAGE_TENANT_SETTINGS_UPDATED' => "租户设置已成功更新",
        'MESSAGE_SLIDERS_LIST' => "幻灯片已成功列出",
        'MESSAGE_NO_SLIDER_FOUND' => "找不到幻灯片",
        'MESSAGE_SLIDER_UPDATED_SUCCESS' => "幻灯片图像已成功更新",
        'MESSAGE_SLIDER_DELETED' => "幻灯片图片已成功删除",
        'TIMESHEET_ENTRY_ADDED_SUCCESSFULLY' => "时间表条目已成功添加",
        'MESSAGE_TIMESHEET_ENTRIES_LISTING' => "时间表条目已成功列出",
        'MESSAGE_NO_TIMESHEET_ENTRIES_FOUND' => "找不到时间表条目",
        'TIMESHEET_ENTRY_UPDATED_SUCCESSFULLY' => "时间表条目已成功更新",
        'MESSAGE_TIMESHEET_LISTING' => "时间表已成功列出",
        'MESSAGE_TIMESHEET_DOCUMENT_DELETED' => "时间表文件已成功删除",
        'MESSAGE_TIMESETTING_STATUS_UPDATED' => "时间表状态已成功更新",
        'TIMESHEET_SUBMITTED_SUCCESSFULLY' => "时间表已成功提交",
        'TIMESHEET_ALREADY_SUBMITTED_FOR_APPROVAL' => "时间表已提交审批",
        'MESSAGE_THEME_HISTORY_PER_HOUR_LISTED' => "按主题的义工时数已成功列出",
        'MESSAGE_SKILL_HISTORY_PER_HOUR_LISTED' => "按技能的义工时数已成功列出",
        'MESSAGE_THEME_HISTORY_NOT_FOUND' => "找不到按主题的义工时数",
        'MESSAGE_SKILL_HISTORY_NOT_FOUND' => "找不到按技能的义工时数",
        'MESSAGE_GOAL_REQUEST_LISTING' => "目标请求已成功列出",
        'MESSAGE_NO_GOAL_REQUEST_FOUND' => "找不到待处理的目标请求",
        'MESSAGE_POLICY_PAGE_FOUND' => "政策页面已找到",
        'MESSAGE_TIME_REQUEST_LISTING' => "时间请求已成功列出",
        'MESSAGE_TIME_REQUEST_NOT_FOUND' => "找不到待处理的时间请求",
        'MESSAGE_GOAL_MISSION_TIME_ENTRY_LISTED' => "目标任务已添加到您的时间表",
        'MESSAGE_NO_GOAL_MISSION_TIME_ENTRY_FOUND' => "在您的时间表中找不到目标任务",
        'MESSAGE_TIME_MISSION_TIME_ENTRY_LISTED' => "时间任务已添加到您的时间表",
        'MESSAGE_NO_TIME_MISSION_TIME_ENTRY_FOUND' => "在您的时间表中找不到时间任务",
        'MESSAGE_USER_GOAL_MISSION_HISTORY_EXPORTED' => "目标任务历史记录文件已生成",
        'MESSAGE_ENABLE_TO_EXPORT_USER_GOAL_MISSION_HISTORY' => "找不到数据来生成目标任务历史记录文件",
        'MESSAGE_USER_TIME_MISSION_HISTORY_EXPORTED' => "时间任务历史记录文件已生成",
        'MESSAGE_ENABLE_TO_EXPORT_USER_TIME_MISSION_HISTORY' => "找不到数据来生成时间任务历史记录文件",
        'MESSAGE_USER_PENDING_TIME_MISSION_ENTRIES_EXPORTED' => "时间任务的时待定时间条目已成功导出",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_TIME_MISSION_ENTRIES' => "找不到数据来生成时间任务的待定时间条目",
        'MESSAGE_USER_PENDING_GOAL_MISSION_ENTRIES_EXPORTED' => "待处理目标任务的时间条目已成功导出",
        'MESSAGE_ENABLE_TO_EXPORT_USER_PENDING_GOAL_MISSION_ENTRIES' => "找不到数据来生成目标任务的待定时间条目",
        'MESSAGE_AUTO_APPROVED_COMMENT_ADDED' => "感谢您的评论",
        'MESSAGE_IMAGE_UPLOADED_SUCCESSFULLY' => "图片已成功上传",
        'MESSAGE_DASHBOARD_STATISTICS_LISTING' => "仪表板统计信息已成功列出",
        'MESSAGE_NEWS_CATEGORY_LISTING' => "新闻类别已成功列出",
        'MESSAGE_NEWS_CATEGORY_DELETED' => "新闻类别已成功删除",
        'MESSAGE_NEWS_CATEGORY_CREATED' => "新闻类别已成功创建",
        'MESSAGE_NEWS_CATEGORY_UPDATED' => "新闻类别已成功更新",
        'MESSAGE_NEWS_CREATED' => "新闻已成功创建",
        'MESSAGE_NEWS_DELETED' => "新闻已成功删除",
        'MESSAGE_NEWS_LISTING' => "新闻已成功列出",
        'MESSAGE_NEWS_UPDATED' => "新闻已成功更新",
        'MESSAGE_NEWS_CATEGORY_FOUND' => "新闻类别已找到",
        'MESSAGE_NEWS_FOUND' => "新闻条目已找到",
        'STORY_ADDED_SUCCESSFULLY' => "故事已成功添加",
        'MESSAGE_STORY_DELETED' => "故事已成功删除",
        'MESSAGE_STORIES_ENTRIES_LISTING' => "故事已成功列出",
        'MESSAGE_NO_STORIES_ENTRIES_FOUND' => "找不到故事",
        'MESSAGE_STORY_STATUS_UPDATED' => "故事状态已成功更新",
        'MESSAGE_STORY_FOUND' => "故事已找到",
        'MESSAGE_STORY_COPIED_SUCCESS' => "故事已成功复制",
        'MESSAGE_UNABLE_TO_EXPORT_USER_STORIES_ENTRIES' => "找不到故事",
        'MESSAGE_STORY_UPDATED' => "故事已成功更新",
        'MESSAGE_FAVICON_UPLOADED' => '图标成功上传',

        'MESSAGE_USER_COMMENTS_LISTING' => "用户评论已成功列出",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "故事已成功提交",
        'MESSAGE_STORY_IMAGE_DELETED' => "故事图片已成功删除",
		'MESSAGE_USER_MESSAGE_SEND_SUCCESSFULLY' => "信息已发送",
        'MESSAGE_USER_MESSAGES_SEND_SUCCESSFULLY' => "信息已发送",
    	'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "通知设置已成功列出",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "通知设置已成功更新",
        'MESSAGE_USER_MESSAGE_DELETED' => "信息已成功删除",
        'MESSAGE_NO_MISSION_COMMENTS_ENTRIES' => "找不到任务评论",
        'MESSAGE_STORY_VISITOR_ADDED_SUCCESSFULLY' => "访客已成功添加",
        'MESSAGE_STORY_SUBMITTED_SUCCESSFULLY' => "故事已成功提交",
        'MESSAGE_STORY_IMAGE_DELETED' => "故事图片已成功删除",
        'MESSAGE_INVITED_FOR_STORY' => "用户已被成功邀请到故事",
        'MESSAGE_USER_COOKIE_AGGREMENT_ACCEPTED' => "Cookie 协议已被成功接受",
        'MESSAGE_MESSAGES_ENTRIES_LISTING' => "信息已成功列出",
        'MESSAGE_NO_MESSAGES_ENTRIES_FOUND' => "找不到信息",
        'MESSAGE_USER_COOKIE_AGREEMENT_ACCEPTED' => "Cookie 协议已被接受",
        'MESSAGE_NOTIFICATION_SETTINGS_LISTING' => "通知设置已成功列出",
        'MESSAGE_USER_NOTIFICATION_SETTINGS_UPDATED' => "通知设置已成功更新",
        'MESSAGE_USER_NOTIFICATION_READ_UNREAD_SUCCESSFULLY' => "通知状态已成功更新",
        'MESSAGE_USER_NOTIFICATIONS_CLEAR_SUCCESSFULLY' => "通知已成功清除",
        'MESSAGE_NOTIFICATION_LISTING' => "通知已成功列出",
        'MESSAGE_READ_SUCCESSFULLY' => "信息已读",
        'MESSAGE_ACTIVITY_LOGS_ENTRIES_LISTING' => "活动日志已成功列出",
        'MESSAGE_NO_ACTIVITY_LOGS_ENTRIES_FOUND' => "找不到活动日志",
        'MESSAGE_AVAILABILITY_LISTING' => "可用性已成功列出",
        'MESSAGE_AVAILABILITY_CREATED' => "可用性已成功创建",
        'MESSAGE_AVAILABILITY_DELETED' => "可用性已成功删除",
        'MESSAGE_AVAILABILITY_UPDATED' => "可用性已成功更新",
        'MESSAGE_AVAILABILITY_FOUND' => "可用性已找到",
        'MESSAGE_COUNTRY_CREATED' => "国家已成功创建",
        'MESSAGE_CITY_CREATED' => "城市已成功创建",
        'MESSAGE_MISSION_MEDIA_DELETED' => "任务媒体已成功删除",
        'MESSAGE_MISSION_DOCUMENT_DELETED' => "任务文件已成功删除",
        'MESSAGE_COUNTRY_DELETED' => "国家已成功删除",
        'MESSAGE_COUNTRY_UPDATED' => "国家已成功更新",
        'MESSAGE_CITY_DELETED' => "城市已成功删除",
        'MESSAGE_CITY_UPDATED' => "城市已成功更新",
        'MESSAGE_COUNTRY_FOUND' => "国家已找到",
        'MESSAGE_CITY_FOUND' => "城市已找到",
        'MESSAGE_TENANT_LANGUAGE_FILE_FOUND' => "租户语言文件已找到",
        'MESSAGE_TENANT_LANGUAGE_UPDATED_SUCESSFULLY' => "租户语言文件已成功更新",
        'MESSAGE_TENANT_USER_TIMESHEET_SUMMARY_SUCCESS' => "用户时间表已成功汇总",
        'MESSAGE_TENANT_USER_TIMESHEET_SUCCESS' => "用户时间表已成功列出",
        'MESSAGE_TENANT_USER_TIMESHEET_EMPTY' => "找不到时间表",
		'MESSAGE_STATE_CREATED' => '状态创建成功',
        'MESSAGE_STATE_UPDATED' => '状态更新成功',
        'MESSAGE_STATE_DELETED' => '状态删除成功',
        'MESSAGE_STATE_LISTING' => '成功列出的国家',
        'MESSAGE_STATE_FOUND' => '成功找到状态',
        'MESSAGE_NO_STATE_FOUND' => '未找到状态',
        'MESSAGE_SETTING_UPDATE_SUCCESS' => '用户设置更新成功。',
    ],


    /**
    * API Error Codes and Message
    */
    'custom_error_message' => [
        // Custom error code for User Module - 100000 - 109999
        'ERROR_USER_NOT_FOUND' => "找不到用户",
        'ERROR_SKILL_INVALID_DATA' => "无效的技能数据",
        'ERROR_USER_CUSTOM_FIELD_INVALID_DATA' => "无法创建自定义字段。请检查输入参数。",
        'ERROR_USER_CUSTOM_FIELD_NOT_FOUND' => "无法找到请求的自定义字段",
        'ERROR_USER_INVALID_DATA' => "无法创建用户请检查输入参数。",
        'ERROR_USER_SKILL_NOT_FOUND' => "找不到请求的技能",
        'ERROR_SLIDER_IMAGE_UPLOAD' => "无法上传幻灯片图片",
        'ERROR_SLIDER_INVALID_DATA' => "无效的输入数据",
        'ERROR_SLIDER_LIMIT' => "抱歉，您添加不能超过 ".config('constants.SLIDER_LIMIT').' 幻灯片',
        'ERROR_NOT_VALID_EXTENSION' => "文件必须具有 .scss 类型",
        'ERROR_FILE_NAME_NOT_MATCHED_WITH_STRUCTURE' => "文件名与结构不匹配",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "请使用下列文件类型之一上传图片：peg, jpg, svg, png。",
        'ERROR_USER_INVALID_LANGUAGE' => "请输入有效的语言 ID",
        'ERROR_INVALID_EMAIL_OR_PASSWORD' => "电子邮件地址和密码组合不正确",
        'ERROR_INVALID_IMAGE_URL' => "请使用下列文件类型之一添加图片：peg, svg, png",
		'ERROR_USER_EXPIRED' => '您的帐户已过期。请联系您的管理员。',
        'ERROR_USER_BLOCKED' => '您的帐户已被禁用。请联系您的管理员。',

        // Custom error code for CMS Module - 300000 - 309999
        'ERROR_INVALID_ARGUMENT' => "无效的参数",
        'ERROR_FOOTER_PAGE_NOT_FOUND' => "找不到页脚页面",
        'ERROR_DATABASE_OPERATIONAL' => "数据库操作错误",
        'ERROR_NO_DATA_FOUND' => "找不到数据",
        'ERROR_NO_DATA_FOUND_FOR_SLUG' => "找不到任何数据",
        'ERROR_POLICY_PAGE_NOT_FOUND' => "找不到政策页面",

        // Custom error code for Mission Module - 400000 - 409999
        'ERROR_INVALID_MISSION_APPLICATION_DATA' => "无效的申请数据或参数丢失",
        'ERROR_INVALID_MISSION_DATA' => "无效的任务数据或参数丢失",
        'ERROR_MISSION_NOT_FOUND' => "找不到请求的任务",
        'ERROR_MISSION_REQUIRED_FIELDS_EMPTY' => "无法创建任务请检查输入参数",
        'ERROR_NO_MISSION_FOUND' => "找不到任务",
        'ERROR_THEME_INVALID_DATA' => "无法创建任务主题请检查输入参数",
        'ERROR_THEME_NOT_FOUND' => "找不到任务主题",
        'ERROR_SKILL_NOT_FOUND' => "找不到技能",
        'ERROR_INVALID_MISSION_ID' => "无效的任务 ID",
        'ERROR_MISSION_APPLICATION_SEATS_NOT_AVAILABLE' => "此任务目前无空座",
        'ERROR_INVALID_INVITE_MISSION_DATA' => "无效的任务邀请数据",
        'ERROR_INVITE_MISSION_ALREADY_EXIST' => "已邀请用户参加此任务",
        'ERROR_MISSION_APPLICATION_DEADLINE_PASSED' => "请注意，申请截止日期已过。您无法再申请此任务。",
        'ERROR_MISSION_APPLICATION_ALREADY_ADDED' => "您已申请过此任务。",
        'ERROR_MISSION_APPLICATION_NOT_FOUND' => "找不到申请",
        'ERROR_MISSION_RATING_INVALID_DATA' => "无法创建任务评分请检查输入参数",
        'ERROR_MISSION_COMMENT_INVALID_DATA' => "无法创建评论请检查输入参数",
        'ERROR_SKILL_LIMIT' => "抱歉，您添加不能超过 ".config('constants.SKILL_LIMIT').' 技巧',
        'ERROR_TIMESHEET_ENTRY_NOT_FOUND' => "找不到时间表条目",
        'ERROR_USER_MISSIONS_NOT_FOUND' => "找不到任务",
        'ERROR_APPROVED_TIMESHEET_DOCUMENTS' => "您无法删除已批准的时间表文件",
        'ERROR_MISSION_MEDIA_NOT_FOUND' => "找不到任务媒体",
        'ERROR_MISSION_DOCUMENT_NOT_FOUND' => "找不到任务文件",
        'ERROR_MEDIA_DEFAULT_IMAGE_can not_DELETED' => "无法删除任务默认图片。请将其他图片设为默认后再试一次。",
        'ERROR_MEDIA_ID_DOSENT_EXIST' => "媒体 ID 不存在",
        'ERROR_MEDIA_NOT_LINKED_WITH_MISSION' => "媒体 ID 未链接到任务",
        'ERROR_DOCUMENT_ID_DOSENT_EXIST' => "文件 ID 不存在",
        'ERROR_DOCUMENT_NOT_LINKED_WITH_MISSION' => "文件 ID 未链接到任务",
        'ERROR_MISSION_DEFAULT_LANGUAGE_can not_DELETED' => "无法删除默认任务语言",

        // Custom error code for Tenant Authorization - 210000 - 219999
        'ERROR_INVALID_API_AND_SECRET_KEY' => "无效的 API 秘钥或秘钥",
        'ERROR_API_AND_SECRET_KEY_REQUIRED' => "需要 API 密钥和密钥",
        'ERROR_EMAIL_NOT_EXIST' => "找不到电子邮件地址",
        'ERROR_INVALID_RESET_PASSWORD_LINK' => "重置密码链接已过期或无效",
        'ERROR_RESET_PASSWORD_INVALID_DATA' => "无效的输入数据",
        'ERROR_SEND_RESET_PASSWORD_LINK' => "发送重置密码链接时发生错误",
        'ERROR_INVALID_DETAIL' => "无效的重置密码令牌或电子邮件地址",
        'ERROR_TENANT_DOMAIN_NOT_FOUND' => "找不到租户字段",
        'ERROR_TOKEN_EXPIRED' => "令牌已过期",
        'ERROR_IN_TOKEN_DECODE' => "解码令牌时发生错误",
        'ERROR_TOKEN_NOT_PROVIDED' => "未提供令牌",
        'ERROR_OLD_PASSWORD_NOT_MATCHED' => "您输入的旧密码不正确",


        // Custom error code for common exception
        'ERROR_INVALID_JSON' => "无效的 JSON 格式",
        'ERROR_INTERNAL_SERVER_ERROR' => "内部服务器错误",

        // Custom error code for other errors - 800000 - 809999
        'ERROR_TENANT_ASSET_FOLDER_NOT_FOUND_ON_S3' => "找不到租户资产文件夹",
        'ERROR_NO_FILES_FOUND_IN_ASSETS_FOLDER' => "在此租户的 S3 资产文件夹中找不到文件",
        'ERROR_SETTING_FOUND' => "找不到设置",
        'ERROR_IMAGE_FILE_NOT_FOUND_ON_S3' => "在 S3 服务器上找不到图像文件",
        'ERROR_IMAGE_UPLOAD_INVALID_DATA' => "无效的输入文件",
        'ERROR_TENANT_OPTION_NOT_FOUND' => "找不到租户选项",
        'ERROR_LANGUAGE_NOT_FOUND' => "找不到语言",
        'ERROR_COUNTRY_NOT_FOUND' => "无法找到请求的国家",
        'ERROR_COMMENT_NOT_FOUND' => "无法找到请求的评论",
        'ERROR_REQUIRED_FIELDS_FOR_UPDATE_STYLING' => "需要原色或自定义 SCSS 文件字段",
        'ERROR_SLIDER_NOT_FOUND' => "找不到幻灯片",
        'ERROR_NOT_VALID_IMAGE_FILE_EXTENSION' => "此图像的文件路径无效",
        'ERROR_TENANT_LANGUAGE_FOLDER_NOT_FOUND_ON_S3' => "找不到租户语言文件夹",
        'ERROR_TENANT_LANGUAGE_FILE_NOT_FOUND_ON_S3' => "找不到租户语言文件",
        'ERROR_NOT_VALID_TENANT_LANGUAGE_FILE_EXTENSION' => "文件必须为 JSON 格式",
        'ERROR_TENANT_LANGUAGE_INVALID_JSON_FORMAT' => "上传文件中发现 无效的 JSON 格式",
        'ERROR_TENANT_LANGUAGE_INVALID' => "无效的租户语言代码或文件名",
        'ERROR_INCOMPLETE_LANGUAGE_FILE' => "不完整的语言文件",
        'ERROR_TENANT_LANGUAGE_INVALID_CODE' => "无效的租户语言代码",

        //For timesheet module
        'ERROR_INVALID_ACTION' => "输入的目标动作不应大于原目标",
        'TIMESHEET_NOT_FOUND' => "找不到时间表条目" ,
        'ERROR_TIMESHEET_ALREADY_APPROVED' => "无法更新已批准的时间表",
        'TIMESHEET_DOCUMENT_NOT_FOUND' => "找不到时间表文档",
        'ERROR_MISSION_STARTDATE' => "选定的日期不应在开始日期之前",
        'ERROR_MISSION_ENDDATE' => "所选日期不应在任务结束日期之后",
        'MISSION_APPLICATION_NOT_APPROVED' => "任务申请未获批准",
        'ERROR_TIMESHEET_ALREADY_DONE_FOR_DATE' => "时间输入已经被批准为给定日期",
        'ERROR_INVALID_DATA_FOR_TIMESHEET_ENTRY' => "时间输入无效。无法找到任务申请，或申请未获批准。",
        'ERROR_SAME_DATE_TIME_ENTRY' => "对于同一日期，无法添加超过 24 小时的时间条目",

        // Custom error code for news module - 500000 - 509999
        'ERROR_NEWS_CATEGORY_NOT_FOUND' => "无法找到新闻类别",
        'ERROR_NEWS_CATEGORIES_NOT_FOUND' => "无法找到新闻类别",
        'ERROR_NEWS_NOT_FOUND' => "无法找到新闻条目",
        'ERROR_UNAUTHORIZED_USER' => "非授权用户",

        // Custom error code for news module -  700001 - 709999
        'ERROR_STORY_NOT_FOUND' => "找不到故事",
        'ERROR_COPY_DECLINED_STORY' => "您只能创建一个被拒绝故事的副本",
        'ERROR_STORY_PUBLISHED_OR_DECLINED' => "您无法更新已发表或已拒绝的文章",
        'ERROR_STORY_IMAGE_NOT_FOUND' => "无法找到故事图片",
        'ERROR_STORY_IMAGE_DELETE' => "无法删除已发布或被拒绝的故事",
        'ERROR_SUBMIT_STORY_PUBLISHED_OR_DECLINED' => "无法提交已发布或被拒绝的故事",

        // For message module
        'ERROR_MESSAGE_USER_MESSAGE_NOT_FOUND' => "找不到信息",
        'ERROR_INVITE_STORY_ALREADY_EXIST' => "已邀请用户参加此故事",

        // Custom error code for news module - 600000 - 609999
        'ERROR_MESSAGE_USER_NOTIFICATION_NOT_FOUND' => "找不到通知",

        // For availability module
        'ERROR_AVAILABILITY_NOT_FOUND' => "找不到可用性",

        // For Country module
        'ERROR_COUNTRY_NOT_FOUND' => "找不到国家",

        // For city module
        'ERROR_CITY_NOT_FOUND' => "找不到城市",

        'ERROR_CITY_ENABLE_TO_DELETE' => "无法删除此城市，因为它链接到一个任务或用户",

        'ERROR_COUNTRY_ENABLE_TO_DELETE' => "无法删除此国家，因为它链接到一个任务或用户",

        'ERROR_INVALID_SAML_IDENTITY_PROVIDER' => "无效的身份提供者",
        'ERROR_INVALID_SAML_ARGS_LANGUAGE' => "无效的语言 SAML 参数",
        'ERROR_INVALID_SAML_ARGS_TIMEZONE' => "无效的时区 SAML 参数",
        'ERROR_INVALID_SAML_ARGS_COUNTRY' =>  "无效的国家 SAML 参数",
        'ERROR_INVALID_SAML_ACCESS' => "您无权访问此页面",
		'ERROR_STATE_UNABLE_TO_DELETE' => '您无法删除此状态，因为它与任务链接',
        'ERROR_THEME_UNABLE_TO_DELETE' => '任务主题无法删除，因为它目前正在使用中。',
        'ERROR_SKILL_UNABLE_TO_DELETE' => '技能无法删除，因为目前正在使用中',
        'ERROR_AVAILABILITY_UNABLE_TO_DELETE' => '由于当前正在使用中，所以无法删除可用性',
		'ERROR_STATE_NOT_FOUND' => '系统中未找到状态',
        'ERROR_STATE_ENABLE_TO_DELETE' => '你不能删除这个状态，因为它不是链接到任务就是链接到用户',
       ]
];
